BenchmarkAudit-32                                          	 1766383	       616.8 ns/op	     747 B/op	       4 allocs/op
BenchmarkAudit-32                                          	 1988821	       605.6 ns/op	     725 B/op	       4 allocs/op
BenchmarkAudit-32                                          	 2037384	       595.0 ns/op	     724 B/op	       4 allocs/op
BenchmarkAudit-32                                          	 1979434	       598.1 ns/op	     727 B/op	       4 allocs/op
BenchmarkAudit-32                                          	 2033518	       598.7 ns/op	     725 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32                          	 2363862	       509.4 ns/op	     678 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32                          	 2325746	       509.6 ns/op	     677 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32                          	 2283633	       530.9 ns/op	     676 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32                          	 2310656	       528.0 ns/op	     673 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32                          	 2235561	       549.6 ns/op	     672 B/op	       4 allocs/op
BenchmarkAuditDisabledLogger-32                            	67738346	        17.26 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	65055123	        17.12 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	60897884	        17.37 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	64879225	        18.93 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	68772124	        17.13 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1255316	       940.5 ns/op	    1254 B/op	       6 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1224676	       947.8 ns/op	    1262 B/op	       6 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1268014	       938.3 ns/op	    1280 B/op	       6 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1219912	       936.1 ns/op	    1252 B/op	       6 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1285748	       938.1 ns/op	    1274 B/op	       6 allocs/op
BenchmarkAudit_Parallel-32                                 	 4984027	       231.1 ns/op	     393 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                                 	 5277678	       197.0 ns/op	     396 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                                 	 6158785	       188.4 ns/op	     395 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                                 	 5676748	       195.4 ns/op	     411 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                                 	 5515935	       194.1 ns/op	     399 B/op	       5 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 1851985	       665.3 ns/op	     699 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 1887526	       615.3 ns/op	     692 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 1938262	       624.9 ns/op	     691 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 1955592	       623.7 ns/op	     713 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 2027361	       617.9 ns/op	     705 B/op	       4 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1694185	       704.8 ns/op	    1013 B/op	       6 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1738504	       665.0 ns/op	    1082 B/op	       6 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1812795	       660.3 ns/op	    1056 B/op	       6 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1883068	       661.2 ns/op	    1061 B/op	       6 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1901254	       657.3 ns/op	    1044 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1471431	       809.9 ns/op	     893 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1604714	       779.9 ns/op	     921 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1564911	       779.0 ns/op	     892 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1597690	       773.3 ns/op	     879 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1596961	       788.4 ns/op	     881 B/op	       6 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1838767	       686.3 ns/op	     864 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1872508	       651.8 ns/op	     856 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1875324	       650.4 ns/op	     862 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1887801	       681.7 ns/op	     800 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1880380	       655.6 ns/op	     852 B/op	       5 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1639620	       758.6 ns/op	    1200 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1587841	       702.4 ns/op	    1261 B/op	       7 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1746260	       717.7 ns/op	    1293 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1734999	       718.2 ns/op	    1271 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1771528	       730.3 ns/op	    1278 B/op	       6 allocs/op
BenchmarkCopyFields-32                                     	 8297730	       156.0 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 8211784	       151.2 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 7957995	       150.2 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 8204174	       147.4 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 8321982	       150.1 ns/op	     336 B/op	       2 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1902898	       643.2 ns/op	     722 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1854669	       645.4 ns/op	     703 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1863544	       649.5 ns/op	     702 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1861375	       666.3 ns/op	     698 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1956111	       665.7 ns/op	     718 B/op	       4 allocs/op
BenchmarkFilterCheck-32                                    	75339408	        16.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	74537082	        16.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	76757202	        16.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	76912910	        16.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	73304162	        17.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.008 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.073 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.020 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.023 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.026 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.081 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.029 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.028 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.030 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.042 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_JSON-32                          	 5292495	       212.3 ns/op	     288 B/op	       6 allocs/op
BenchmarkAppendPostFields_JSON-32                          	 5806315	       236.7 ns/op	     288 B/op	       6 allocs/op
BenchmarkAppendPostFields_JSON-32                          	 6435813	       204.9 ns/op	     288 B/op	       6 allocs/op
BenchmarkAppendPostFields_JSON-32                          	 5233266	       200.2 ns/op	     288 B/op	       6 allocs/op
BenchmarkAppendPostFields_JSON-32                          	 6219368	       197.7 ns/op	     288 B/op	       6 allocs/op
BenchmarkAppendPostFields_CEF-32                           	22267486	        59.91 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_CEF-32                           	21576294	        68.99 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_CEF-32                           	22773870	        53.81 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_CEF-32                           	22261810	        78.26 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_CEF-32                           	14409146	        71.43 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	920490860	         1.233 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	916999866	         1.300 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	916442835	         1.280 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	917974573	         1.284 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	917474779	         1.312 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	714090193	         1.674 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	714057007	         1.687 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	710752869	         1.696 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	709550923	         1.679 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	717832042	         1.678 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	337308682	         3.555 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	339653160	         3.547 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	337840200	         3.537 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	340594996	         3.534 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	337703720	         3.554 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	143255288	         8.136 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	143892060	         8.353 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	145857829	         8.332 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	145517294	         8.349 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	147786888	         8.274 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	288880636	         4.116 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	293649704	         4.123 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	291883435	         4.118 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	291762250	         4.125 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	293826163	         4.115 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	127500344	         9.476 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	127039621	         9.459 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	123929092	         9.523 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	127467942	         9.473 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	125613765	         9.651 ns/op	       0 B/op	       0 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3468466	       341.2 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3738456	       318.8 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3569062	       366.0 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3319987	       358.3 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3390482	       357.7 ns/op	     176 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format-32                            	 2845236	       404.1 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 2753178	       443.8 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 2729071	       410.1 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 3010248	       399.2 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 2998372	       429.7 ns/op	     176 B/op	       2 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	  953803	      1200 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	 1000000	      1129 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	  986199	      1201 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	  952212	      1164 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	 1000000	      1181 ns/op	     640 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  836206	      1361 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  830691	      1359 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  844824	      1375 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  825712	      1344 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  864806	      1376 ns/op	     600 B/op	       4 allocs/op
BenchmarkMiddleware-32                                     	  920841	      1319 ns/op	    2485 B/op	      16 allocs/op
BenchmarkMiddleware-32                                     	  871473	      1362 ns/op	    2495 B/op	      16 allocs/op
BenchmarkMiddleware-32                                     	  848583	      1343 ns/op	    2496 B/op	      16 allocs/op
BenchmarkMiddleware-32                                     	  841171	      1369 ns/op	    2503 B/op	      16 allocs/op
BenchmarkMiddleware-32                                     	  877372	      1349 ns/op	    2488 B/op	      16 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1370178	       864.8 ns/op	     931 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1405464	       854.1 ns/op	     931 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1413316	       875.7 ns/op	     919 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1374928	       828.1 ns/op	     930 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1389712	       828.2 ns/op	     930 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1380674	       860.7 ns/op	     926 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1446331	       815.8 ns/op	     925 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1371231	       833.1 ns/op	     931 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1390227	       855.9 ns/op	     922 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1480002	       809.0 ns/op	     920 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1529637	       793.5 ns/op	     868 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1520602	       841.7 ns/op	     868 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1388978	       863.0 ns/op	     873 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1408881	       823.0 ns/op	     878 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1438390	       836.9 ns/op	     874 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1410705	       849.6 ns/op	     807 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1405215	       862.7 ns/op	     807 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1383835	       856.4 ns/op	     805 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1367625	       854.2 ns/op	     811 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1381741	       849.9 ns/op	     809 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	  987864	      1098 ns/op	    1159 B/op	      11 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 1081903	      1145 ns/op	    1170 B/op	      11 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 1074273	      1143 ns/op	    1167 B/op	      11 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 1013058	      1159 ns/op	    1155 B/op	      11 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 1053697	      1117 ns/op	    1143 B/op	      11 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	691561137	         1.685 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	716052321	         1.678 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	716607526	         1.683 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	706630640	         1.681 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	714946362	         1.677 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	530720386	         2.270 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	497225668	         2.269 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	530491846	         2.259 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	534812452	         2.245 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	534029586	         2.251 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	491146500	         2.423 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	492483555	         2.472 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	455256790	         2.624 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	473962039	         2.512 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	473260820	         2.527 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	342143727	         3.424 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	355040845	         3.541 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	323814535	         3.396 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	349100473	         3.381 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	353262745	         3.364 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	772568701	         1.517 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	785994391	         1.513 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	795772622	         1.505 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	783795374	         1.534 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	722801559	         1.511 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	350455231	         3.466 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	320017261	         3.758 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	334750598	         3.456 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	345466969	         3.469 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	340070072	         3.605 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   20846	     55833 ns/op	   33715 B/op	     551 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   17827	     60824 ns/op	   33716 B/op	     551 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   19768	     60111 ns/op	   33716 B/op	     551 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   20884	     59467 ns/op	   33715 B/op	     551 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   20094	     59475 ns/op	   33716 B/op	     551 allocs/op
BenchmarkNewRequestID-32                                                   	16079893	        77.18 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                                                   	17577524	        69.90 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                                                   	15359929	        76.42 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                                                   	19813104	        66.06 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                                                   	19559072	        62.17 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	16724800	        81.50 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	11793462	        85.39 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	15400251	        76.00 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	16213509	        82.57 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	14966484	        84.19 ns/op	      48 B/op	       1 allocs/op
BenchmarkValidRequestID-32                                                 	57734334	        20.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	57310946	        20.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	57365494	        20.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	58024441	        20.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	57217626	        20.90 ns/op	       0 B/op	       0 allocs/op
