BenchmarkAudit-32                                          	 1819731	       611.7 ns/op	     755 B/op	       4 allocs/op
BenchmarkAudit-32                                          	 1891640	       579.3 ns/op	     742 B/op	       4 allocs/op
BenchmarkAudit-32                                          	 1975518	       608.1 ns/op	     763 B/op	       4 allocs/op
BenchmarkAudit-32                                          	 1889169	       595.0 ns/op	     744 B/op	       4 allocs/op
BenchmarkAudit-32                                          	 2000805	       603.1 ns/op	     754 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32                          	 2364043	       551.6 ns/op	     706 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32                          	 2229322	       545.0 ns/op	     686 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32                          	 2272590	       532.6 ns/op	     687 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32                          	 2113320	       534.6 ns/op	     697 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32                          	 2251104	       567.0 ns/op	     687 B/op	       4 allocs/op
BenchmarkAuditDisabledLogger-32                            	68722611	        17.59 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	68553933	        17.22 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	69070762	        18.70 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	68080060	        17.33 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	67483536	        17.22 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1000000	      1077 ns/op	    1312 B/op	       7 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1000000	      1033 ns/op	    1301 B/op	       7 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1000000	      1020 ns/op	    1285 B/op	       7 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1000000	      1044 ns/op	    1299 B/op	       7 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1000000	      1029 ns/op	    1290 B/op	       7 allocs/op
BenchmarkAudit_Parallel-32                                 	 4219311	       239.9 ns/op	     402 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                                 	 6053415	       193.7 ns/op	     407 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                                 	 6064922	       189.3 ns/op	     405 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                                 	 5937289	       190.2 ns/op	     399 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                                 	 6143409	       188.5 ns/op	     397 B/op	       5 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 1788562	       680.5 ns/op	     735 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 1917374	       637.3 ns/op	     725 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 1914205	       610.4 ns/op	     729 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 2013603	       637.1 ns/op	     721 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 1833928	       614.0 ns/op	     724 B/op	       4 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1625114	       723.4 ns/op	    1071 B/op	       5 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1735162	       673.6 ns/op	    1066 B/op	       6 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1803966	       656.8 ns/op	    1060 B/op	       6 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1792657	       661.0 ns/op	    1067 B/op	       6 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1807599	       665.4 ns/op	    1062 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1533234	       805.7 ns/op	     933 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1572032	       764.2 ns/op	     932 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1571535	       780.0 ns/op	     899 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1565019	       769.2 ns/op	     928 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1575452	       778.9 ns/op	     899 B/op	       6 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1744128	       693.6 ns/op	     878 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1834852	       654.6 ns/op	     872 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1880647	       657.2 ns/op	     900 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1852633	       665.4 ns/op	     909 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1822749	       662.6 ns/op	     864 B/op	       5 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1587720	       735.5 ns/op	    1295 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1593897	       717.0 ns/op	    1303 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1639198	       733.4 ns/op	    1296 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1646308	       731.5 ns/op	    1302 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1633562	       725.6 ns/op	    1280 B/op	       6 allocs/op
BenchmarkCopyFields-32                                     	 6004411	       175.0 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 8355314	       170.5 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 8257648	       146.4 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 8160391	       155.2 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 7972522	       151.0 ns/op	     336 B/op	       2 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1889064	       671.3 ns/op	     738 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1810434	       653.5 ns/op	     736 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1757532	       686.6 ns/op	     739 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1970097	       659.1 ns/op	     725 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1836585	       673.5 ns/op	     730 B/op	       4 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 1511965	       802.7 ns/op	     883 B/op	       5 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 1492971	       811.2 ns/op	     880 B/op	       5 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 1514253	       795.0 ns/op	     882 B/op	       5 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 1525450	       807.0 ns/op	     878 B/op	       5 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 1508365	       800.0 ns/op	     882 B/op	       5 allocs/op
BenchmarkStandardFieldDefaults_Applied-32                  	 1448306	       803.1 ns/op	     918 B/op	       9 allocs/op
BenchmarkStandardFieldDefaults_Applied-32                  	 1479931	       812.8 ns/op	     911 B/op	       9 allocs/op
BenchmarkStandardFieldDefaults_Applied-32                  	 1462506	       820.4 ns/op	     912 B/op	       9 allocs/op
BenchmarkStandardFieldDefaults_Applied-32                  	 1465642	       831.4 ns/op	     912 B/op	       9 allocs/op
BenchmarkStandardFieldDefaults_Applied-32                  	 1440978	       837.5 ns/op	     917 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_WithMetadataWriter-32            	 1796169	       718.5 ns/op	     927 B/op	       4 allocs/op
BenchmarkDeliverToOutputs_WithMetadataWriter-32            	 1807092	       705.2 ns/op	     928 B/op	       4 allocs/op
BenchmarkDeliverToOutputs_WithMetadataWriter-32            	 1735132	       707.2 ns/op	     937 B/op	       4 allocs/op
BenchmarkDeliverToOutputs_WithMetadataWriter-32            	 1677780	       726.5 ns/op	     949 B/op	       4 allocs/op
BenchmarkDeliverToOutputs_WithMetadataWriter-32            	 1719596	       715.2 ns/op	     943 B/op	       4 allocs/op
BenchmarkDeliverToOutputs_MixedOutputs-32                  	 1691172	       728.5 ns/op	    1122 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_MixedOutputs-32                  	 1731534	       761.5 ns/op	    1109 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_MixedOutputs-32                  	 1682487	       777.1 ns/op	    1122 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_MixedOutputs-32                  	 1710242	       729.9 ns/op	    1104 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_MixedOutputs-32                  	 1708873	       739.2 ns/op	    1120 B/op	       5 allocs/op
BenchmarkFilterCheck-32                                    	75380042	        16.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	76449121	        16.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	77366376	        16.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	71179784	        16.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	76664364	        16.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.007 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.017 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.021 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.020 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.022 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.019 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.026 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.037 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.030 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.030 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_JSON-32                          	16576747	        78.99 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_JSON-32                          	16454092	        71.48 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_JSON-32                          	18269310	        69.25 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_JSON-32                          	18481000	        65.45 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_JSON-32                          	18560164	        67.63 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_CEF-32                           	22907019	        54.30 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_CEF-32                           	21434121	        55.09 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_CEF-32                           	22388529	        59.39 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_CEF-32                           	22743387	        57.59 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_CEF-32                           	22529078	        61.45 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	974684138	         1.233 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	980031842	         1.230 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	924679598	         1.314 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	924615696	         1.255 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	975056288	         1.312 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	709707370	         1.681 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	695704321	         1.684 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	714140131	         1.687 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	714245588	         1.679 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	713307730	         1.683 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	376786946	         3.196 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	377256782	         3.186 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	370321797	         3.194 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	376887805	         3.179 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	370216482	         3.174 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	143507187	         8.400 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	143057133	         8.394 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	143559062	         8.411 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	142514820	         8.377 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	142700949	         8.371 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	288563355	         4.113 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	290406144	         4.175 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	276665733	         4.117 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	291754020	         4.093 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	291297174	         4.132 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	191437155	         6.249 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	191311358	         6.353 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	184858399	         6.339 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	192835507	         6.246 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	191718214	         6.244 ns/op	       0 B/op	       0 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3552310	       323.8 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3736028	       326.0 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3664807	       323.5 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3787998	       322.8 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3691922	       347.0 ns/op	     176 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format-32                            	 3166935	       383.8 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 3012778	       407.7 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 2954468	       384.0 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 3159373	       396.4 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 3088011	       415.7 ns/op	     176 B/op	       2 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	  996010	      1130 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	 1000000	      1108 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	 1000000	      1173 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	  946114	      1142 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	 1000000	      1117 ns/op	     640 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  907856	      1245 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  881604	      1242 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  946675	      1287 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  848378	      1361 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  821214	      1361 ns/op	     600 B/op	       4 allocs/op
BenchmarkFormatJSON_WithConfigFields-32                    	 2997290	       394.6 ns/op	     240 B/op	       2 allocs/op
BenchmarkFormatJSON_WithConfigFields-32                    	 3007598	       394.7 ns/op	     240 B/op	       2 allocs/op
BenchmarkFormatJSON_WithConfigFields-32                    	 2770872	       431.2 ns/op	     240 B/op	       2 allocs/op
BenchmarkFormatJSON_WithConfigFields-32                    	 2801860	       406.3 ns/op	     240 B/op	       2 allocs/op
BenchmarkFormatJSON_WithConfigFields-32                    	 2960260	       404.6 ns/op	     240 B/op	       2 allocs/op
BenchmarkFormatCEF_WithConfigFields-32                     	 2881821	       438.9 ns/op	     245 B/op	       4 allocs/op
BenchmarkFormatCEF_WithConfigFields-32                     	 2625823	       427.6 ns/op	     245 B/op	       4 allocs/op
BenchmarkFormatCEF_WithConfigFields-32                     	 2883162	       449.2 ns/op	     245 B/op	       4 allocs/op
BenchmarkFormatCEF_WithConfigFields-32                     	 2844258	       418.7 ns/op	     245 B/op	       4 allocs/op
BenchmarkFormatCEF_WithConfigFields-32                     	 2807188	       429.3 ns/op	     245 B/op	       4 allocs/op
BenchmarkFormatJSON_WithAllReservedFields-32               	 1000000	      1078 ns/op	     608 B/op	       3 allocs/op
BenchmarkFormatJSON_WithAllReservedFields-32               	 1000000	      1057 ns/op	     608 B/op	       3 allocs/op
BenchmarkFormatJSON_WithAllReservedFields-32               	 1000000	      1040 ns/op	     608 B/op	       3 allocs/op
BenchmarkFormatJSON_WithAllReservedFields-32               	 1000000	      1185 ns/op	     608 B/op	       3 allocs/op
BenchmarkFormatJSON_WithAllReservedFields-32               	 1000000	      1063 ns/op	     608 B/op	       3 allocs/op
BenchmarkFormatCEF_WithAllReservedFields-32                	  818350	      1394 ns/op	    1054 B/op	       7 allocs/op
BenchmarkFormatCEF_WithAllReservedFields-32                	  799232	      1401 ns/op	    1054 B/op	       7 allocs/op
BenchmarkFormatCEF_WithAllReservedFields-32                	  828384	      1484 ns/op	    1054 B/op	       7 allocs/op
BenchmarkFormatCEF_WithAllReservedFields-32                	  821258	      1378 ns/op	    1054 B/op	       7 allocs/op
BenchmarkFormatCEF_WithAllReservedFields-32                	  816435	      1408 ns/op	    1054 B/op	       7 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 3016134	       398.9 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2981600	       406.2 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2994393	       416.1 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2881798	       423.1 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2650424	       454.2 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	 1000000	      1169 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	  999079	      1217 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	 1000000	      1250 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	  893176	      1293 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	  978189	      1154 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	 1000000	      1114 ns/op	    1120 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	 1000000	      1118 ns/op	    1120 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	 1000000	      1033 ns/op	    1120 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	 1000000	      1085 ns/op	    1120 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	 1000000	      1020 ns/op	    1120 B/op	       8 allocs/op
BenchmarkMiddleware-32                                     	  960390	      1268 ns/op	    2391 B/op	      16 allocs/op
BenchmarkMiddleware-32                                     	  959098	      1257 ns/op	    2389 B/op	      16 allocs/op
BenchmarkMiddleware-32                                     	  903549	      1271 ns/op	    2406 B/op	      16 allocs/op
BenchmarkMiddleware-32                                     	 1000000	      1180 ns/op	    2388 B/op	      16 allocs/op
BenchmarkMiddleware-32                                     	  915129	      1237 ns/op	    2416 B/op	      17 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1592676	       739.9 ns/op	     962 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1612866	       767.4 ns/op	     958 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1545520	       765.9 ns/op	     961 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1567171	       744.8 ns/op	     963 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1680745	       746.8 ns/op	     954 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1620589	       754.1 ns/op	     955 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1604840	       763.1 ns/op	     956 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1562977	       715.8 ns/op	     959 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1643544	       708.0 ns/op	     955 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1638026	       724.6 ns/op	     957 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1639238	       731.8 ns/op	     892 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1551894	       755.0 ns/op	     894 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1694793	       730.9 ns/op	     890 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1516366	       719.6 ns/op	     898 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1666782	       736.6 ns/op	     892 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1609640	       728.9 ns/op	     818 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1676553	       709.4 ns/op	     817 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1637706	       728.4 ns/op	     815 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1559647	       723.2 ns/op	     823 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1671237	       701.3 ns/op	     814 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 1093222	      1053 ns/op	    1220 B/op	       7 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 1070998	      1050 ns/op	    1223 B/op	       7 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 1117237	      1066 ns/op	    1214 B/op	       7 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 1073832	      1069 ns/op	    1222 B/op	       7 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 1130533	      1054 ns/op	    1212 B/op	       7 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	701038662	         1.690 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	707650483	         1.690 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	714302950	         1.687 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	706662723	         1.685 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	711468961	         1.694 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	509618065	         2.340 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	511396726	         2.349 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	512852127	         2.351 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	513029043	         2.347 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	511665912	         2.347 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	494097229	         2.452 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	490863757	         2.431 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	494137677	         2.452 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	492623468	         2.438 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	493537869	         2.443 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	375218294	         3.201 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	375303831	         3.195 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	374709133	         3.199 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	376418870	         3.176 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	375648543	         3.183 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	905558366	         1.313 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	895830639	         1.493 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	810217052	         1.488 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	912440665	         1.318 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	801448842	         1.447 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	397521313	         3.035 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	400950175	         2.995 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	399540751	         3.012 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	399929020	         3.021 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	400830015	         2.999 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   27032	     42434 ns/op	   33584 B/op	     541 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   27717	     42229 ns/op	   33585 B/op	     541 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   27255	     48007 ns/op	   33587 B/op	     541 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   23679	     47643 ns/op	   33587 B/op	     541 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   23797	     49992 ns/op	   33588 B/op	     541 allocs/op
BenchmarkNewRequestID-32                                                   	18668486	        63.53 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                                                   	19724756	        60.08 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                                                   	20200156	        61.61 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                                                   	19901070	        61.60 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                                                   	19576874	        70.90 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	13132448	        92.50 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	13358622	        75.54 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	16496374	        78.69 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	16665808	        72.54 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	16940275	        83.65 ns/op	      48 B/op	       1 allocs/op
BenchmarkValidRequestID-32                                                 	53634244	        21.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	57073224	        20.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	57134637	        20.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	57974005	        20.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	57044522	        20.83 ns/op	       0 B/op	       0 allocs/op
