=== bench . ===
goos: linux
goarch: amd64
pkg: github.com/axonops/go-audit
cpu: AMD Ryzen 9 7950X 16-Core Processor            
BenchmarkAudit-32                              	 1980639	       578.8 ns/op	     708 B/op	       3 allocs/op
BenchmarkAudit-32                              	 2027802	       571.8 ns/op	     704 B/op	       3 allocs/op
BenchmarkAudit-32                              	 2154211	       585.7 ns/op	     694 B/op	       3 allocs/op
BenchmarkAudit-32                              	 2099607	       593.2 ns/op	     701 B/op	       3 allocs/op
BenchmarkAudit-32                              	 2092116	       571.3 ns/op	     699 B/op	       3 allocs/op
BenchmarkAuditDisabledCategory-32              	16795359	        67.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	17366046	        68.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	16971661	        67.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	17994655	        67.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	17852262	        72.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	933891312	         1.306 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	944571021	         1.460 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	920398329	         1.308 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	912047899	         1.298 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	936826706	         1.297 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_RealisticFields-32              	 1297598	       908.0 ns/op	    1237 B/op	       5 allocs/op
BenchmarkAudit_RealisticFields-32              	 1277392	       902.4 ns/op	    1217 B/op	       5 allocs/op
BenchmarkAudit_RealisticFields-32              	 1317460	       912.7 ns/op	    1228 B/op	       5 allocs/op
BenchmarkAudit_RealisticFields-32              	 1306526	       904.3 ns/op	    1234 B/op	       5 allocs/op
BenchmarkAudit_RealisticFields-32              	 1293349	       922.7 ns/op	    1241 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                     	 4484058	       228.6 ns/op	     380 B/op	       4 allocs/op
BenchmarkAudit_Parallel-32                     	 5637115	       184.9 ns/op	     387 B/op	       4 allocs/op
BenchmarkAudit_Parallel-32                     	 6308491	       183.0 ns/op	     373 B/op	       4 allocs/op
BenchmarkAudit_Parallel-32                     	 6027444	       184.5 ns/op	     368 B/op	       4 allocs/op
BenchmarkAudit_Parallel-32                     	 5720400	       188.4 ns/op	     390 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                	 1957264	       608.2 ns/op	     698 B/op	       3 allocs/op
BenchmarkAudit_PoolAmortised-32                	 2050196	       581.0 ns/op	     688 B/op	       3 allocs/op
BenchmarkAudit_PoolAmortised-32                	 2134005	       570.7 ns/op	     682 B/op	       3 allocs/op
BenchmarkAudit_PoolAmortised-32                	 2156178	       586.6 ns/op	     683 B/op	       3 allocs/op
BenchmarkAudit_PoolAmortised-32                	 2132049	       597.8 ns/op	     682 B/op	       3 allocs/op
BenchmarkCopyFields-32                         	 7840621	       152.0 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 8463297	       151.1 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 8341964	       144.2 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 8555120	       145.8 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 8199645	       145.8 ns/op	     336 B/op	       2 allocs/op
BenchmarkAudit_EndToEnd-32                     	 1998084	       614.3 ns/op	     696 B/op	       3 allocs/op
BenchmarkAudit_EndToEnd-32                     	 2128789	       594.9 ns/op	     694 B/op	       3 allocs/op
BenchmarkAudit_EndToEnd-32                     	 2062704	       606.7 ns/op	     695 B/op	       3 allocs/op
BenchmarkAudit_EndToEnd-32                     	 2005311	       603.2 ns/op	     697 B/op	       3 allocs/op
BenchmarkAudit_EndToEnd-32                     	 1989696	       593.2 ns/op	     701 B/op	       3 allocs/op
BenchmarkFilterCheck-32                        	54079066	        21.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	55155896	        21.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	54509049	        22.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	53489472	        22.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	54760458	        21.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	860876959	         1.378 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	855892593	         1.393 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	844012018	         1.397 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	858168055	         1.458 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	822787861	         1.403 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	809286442	         1.399 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	792813362	         1.403 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	849246177	         1.394 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	826571541	         1.463 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	842895046	         1.403 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	778812266	         1.523 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	797407240	         1.507 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	802742988	         1.497 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	796642671	         1.493 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	800971171	         1.506 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	428555740	         2.839 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	422710573	         2.821 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	418972204	         2.808 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	424640007	         2.811 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	426604760	         2.803 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	164186323	         7.288 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	169471520	         7.223 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	167258760	         7.199 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	167338959	         7.294 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	169128361	         7.159 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	357137923	         3.352 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	358406895	         3.393 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	356216960	         3.350 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	357871941	         3.375 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	357722320	         3.374 ns/op	       0 B/op	       0 allocs/op
BenchmarkJSONFormatter_Format-32               	 3447742	       340.8 ns/op	     160 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32               	 3525964	       313.0 ns/op	     160 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32               	 3974490	       303.0 ns/op	     160 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32               	 3867903	       307.5 ns/op	     160 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32               	 3899334	       307.7 ns/op	     160 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format-32                	 3047535	       407.9 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                	 2858017	       430.6 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                	 2630917	       447.8 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                	 2757104	       433.5 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                	 3093758	       392.2 ns/op	     176 B/op	       2 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	 1000000	      1121 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  982860	      1204 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  953798	      1196 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  993920	      1191 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  990288	      1183 ns/op	     640 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  813468	      1429 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  810236	      1413 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  875607	      1452 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  787033	      1440 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  812637	      1421 ns/op	     600 B/op	       4 allocs/op
BenchmarkMiddleware-32                         	  930775	      1291 ns/op	    2461 B/op	      15 allocs/op
BenchmarkMiddleware-32                         	  929550	      1287 ns/op	    2458 B/op	      15 allocs/op
BenchmarkMiddleware-32                         	  810856	      1278 ns/op	    2487 B/op	      15 allocs/op
BenchmarkMiddleware-32                         	  932094	      1289 ns/op	    2473 B/op	      15 allocs/op
BenchmarkMiddleware-32                         	  983466	      1290 ns/op	    2486 B/op	      15 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   26522	     42797 ns/op	   31024 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   31875	     40851 ns/op	   31024 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   28545	     41494 ns/op	   31024 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   27163	     42295 ns/op	   31024 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   28192	     39153 ns/op	   31024 B/op	     537 allocs/op
BenchmarkNewRequestID-32                       	20174224	        59.45 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	19888375	        59.53 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	19842883	        77.20 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	18248791	        64.06 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	20415523	        68.96 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	16632272	        72.10 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	16599415	        72.07 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	16153668	        73.03 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	16548747	        73.32 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	16530649	        80.28 ns/op	      48 B/op	       1 allocs/op
BenchmarkValidRequestID-32                     	57838327	        20.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	55730606	        20.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	52148251	        20.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	57428860	        20.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	57137205	        20.91 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/axonops/go-audit	178.706s
?   	github.com/axonops/go-audit/internal/testhelper	[no test files]
=== bench file ===
PASS
ok  	github.com/axonops/go-audit/file	0.004s
PASS
ok  	github.com/axonops/go-audit/file/internal/rotate	0.004s
=== bench syslog ===
PASS
ok  	github.com/axonops/go-audit/syslog	0.004s
=== bench webhook ===
PASS
ok  	github.com/axonops/go-audit/webhook	0.004s
PASS
ok  	github.com/axonops/go-audit/webhook/internal/ssrf	0.004s
