=== bench . ===
goos: linux
goarch: amd64
pkg: github.com/axonops/go-audit
cpu: AMD Ryzen 9 7950X 16-Core Processor            
BenchmarkAudit-32                              	 1949646	       595.7 ns/op	     719 B/op	       4 allocs/op
BenchmarkAudit-32                              	 1994785	       599.8 ns/op	     713 B/op	       4 allocs/op
BenchmarkAudit-32                              	 2000486	       584.8 ns/op	     715 B/op	       4 allocs/op
BenchmarkAudit-32                              	 2006107	       593.2 ns/op	     712 B/op	       4 allocs/op
BenchmarkAudit-32                              	 1944596	       606.4 ns/op	     714 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32              	17786350	        67.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	17971915	        69.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	16910304	        66.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	18087723	        69.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	17086930	        67.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	931668606	         1.306 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	915291921	         1.307 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	933142922	         1.298 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	945244200	         1.303 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	921837632	         1.298 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_RealisticFields-32              	 1284808	       935.4 ns/op	    1230 B/op	       6 allocs/op
BenchmarkAudit_RealisticFields-32              	 1247070	       912.4 ns/op	    1233 B/op	       6 allocs/op
BenchmarkAudit_RealisticFields-32              	 1281315	       928.6 ns/op	    1221 B/op	       6 allocs/op
BenchmarkAudit_RealisticFields-32              	 1273844	       953.0 ns/op	    1254 B/op	       6 allocs/op
BenchmarkAudit_RealisticFields-32              	 1269259	       942.8 ns/op	    1225 B/op	       6 allocs/op
BenchmarkAudit_Parallel-32                     	 5747257	       212.3 ns/op	     389 B/op	       4 allocs/op
BenchmarkAudit_Parallel-32                     	 5104646	       210.5 ns/op	     396 B/op	       4 allocs/op
BenchmarkAudit_Parallel-32                     	 5428782	       193.7 ns/op	     406 B/op	       4 allocs/op
BenchmarkAudit_Parallel-32                     	 5869154	       197.3 ns/op	     394 B/op	       4 allocs/op
BenchmarkAudit_Parallel-32                     	 5472192	       200.5 ns/op	     393 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                	 1898908	       648.4 ns/op	     678 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                	 2058913	       624.8 ns/op	     689 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                	 2108803	       625.3 ns/op	     685 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                	 2060083	       628.3 ns/op	     688 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                	 2065297	       626.0 ns/op	     687 B/op	       4 allocs/op
BenchmarkCopyFields-32                         	 7645776	       152.6 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 7255869	       152.1 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 7915287	       158.5 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 7966485	       151.2 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 7844949	       152.6 ns/op	     336 B/op	       2 allocs/op
BenchmarkAudit_EndToEnd-32                     	 1948096	       674.1 ns/op	     701 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                     	 2013789	       645.5 ns/op	     698 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                     	 2014378	       621.8 ns/op	     702 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                     	 1910761	       648.9 ns/op	     704 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                     	 1979296	       647.2 ns/op	     704 B/op	       4 allocs/op
BenchmarkFilterCheck-32                        	51354722	        21.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	52953828	        22.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	52244786	        23.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	53901112	        22.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	53642262	        21.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	879662409	         1.382 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	854017755	         1.391 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	848349309	         1.394 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	846074539	         1.395 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	860672931	         1.445 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	837837998	         1.406 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	791828163	         1.450 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	809724756	         1.402 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	833836321	         1.407 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	811596314	         1.457 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	782390608	         1.502 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	799851979	         1.503 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	782004388	         1.500 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	783818761	         1.497 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	796121006	         1.500 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	458722212	         2.618 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	451222612	         2.621 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	451436106	         2.626 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	453746440	         2.636 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	456606510	         2.632 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	161605126	         7.446 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	160847103	         7.445 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	160689843	         7.280 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	165586153	         7.433 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	164395910	         7.413 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	398543664	         3.030 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	396559992	         3.026 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	397016016	         3.011 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	398706643	         3.002 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	400419547	         3.009 ns/op	       0 B/op	       0 allocs/op
BenchmarkJSONFormatter_Format-32               	 3843298	       329.2 ns/op	     160 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32               	 3524292	       342.6 ns/op	     160 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32               	 3595528	       318.9 ns/op	     160 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32               	 3834615	       307.3 ns/op	     160 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32               	 3863700	       341.5 ns/op	     160 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format-32                	 2705887	       446.8 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                	 2717614	       442.7 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                	 2730846	       433.6 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                	 2791578	       428.5 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                	 2927902	       433.0 ns/op	     176 B/op	       2 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	 1000000	      1178 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  971212	      1185 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  978747	      1166 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  974612	      1200 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  951208	      1185 ns/op	     640 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  875328	      1403 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  783519	      1421 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  862748	      1389 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  835885	      1378 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  818124	      1371 ns/op	     600 B/op	       4 allocs/op
BenchmarkMiddleware-32                         	  776900	      1344 ns/op	    2492 B/op	      15 allocs/op
BenchmarkMiddleware-32                         	 1000000	      1329 ns/op	    2490 B/op	      15 allocs/op
BenchmarkMiddleware-32                         	  938053	      1278 ns/op	    2476 B/op	      15 allocs/op
BenchmarkMiddleware-32                         	  937310	      1289 ns/op	    2474 B/op	      15 allocs/op
BenchmarkMiddleware-32                         	 1000000	      1312 ns/op	    2487 B/op	      15 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   27756	     42235 ns/op	   31024 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   33183	     36123 ns/op	   31024 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   28789	     40584 ns/op	   31024 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   31130	     43924 ns/op	   31024 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   29770	     37742 ns/op	   31024 B/op	     537 allocs/op
BenchmarkNewRequestID-32                       	19557654	        61.19 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	19767405	        61.38 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	19677408	        61.84 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	18818588	        63.30 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	19965693	        75.39 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	16362115	        74.37 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	16187739	        73.99 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	16351759	        73.33 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	16561052	        73.76 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	16481622	        73.14 ns/op	      48 B/op	       1 allocs/op
BenchmarkValidRequestID-32                     	60251544	        20.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	58629218	        20.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	56713330	        20.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	75791643	        14.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	59867416	        20.35 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/axonops/go-audit	182.762s
?   	github.com/axonops/go-audit/internal/testhelper	[no test files]
=== bench file ===
PASS
ok  	github.com/axonops/go-audit/file	0.004s
PASS
ok  	github.com/axonops/go-audit/file/internal/rotate	0.004s
=== bench syslog ===
PASS
ok  	github.com/axonops/go-audit/syslog	0.004s
=== bench webhook ===
PASS
ok  	github.com/axonops/go-audit/webhook	0.004s
PASS
ok  	github.com/axonops/go-audit/webhook/internal/ssrf	0.003s
