=== bench . ===
goos: linux
goarch: amd64
pkg: github.com/axonops/go-audit
cpu: AMD Ryzen 9 7950X 16-Core Processor            
BenchmarkAudit-32                              	 2103265	       525.2 ns/op	     725 B/op	       4 allocs/op
BenchmarkAudit-32                              	 2182064	       544.6 ns/op	     710 B/op	       4 allocs/op
BenchmarkAudit-32                              	 2261670	       534.7 ns/op	     712 B/op	       4 allocs/op
BenchmarkAudit-32                              	 2176498	       543.5 ns/op	     714 B/op	       4 allocs/op
BenchmarkAudit-32                              	 2161798	       546.8 ns/op	     713 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32              	18319999	        65.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	18258559	        66.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	18310699	        65.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	17192445	        65.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	18196518	        67.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	1000000000	         1.131 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	1000000000	         1.153 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	1000000000	         1.133 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	1000000000	         1.123 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	1000000000	         1.129 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_RealisticFields-32              	 1299951	       888.0 ns/op	    1263 B/op	       6 allocs/op
BenchmarkAudit_RealisticFields-32              	 1326148	       862.6 ns/op	    1254 B/op	       6 allocs/op
BenchmarkAudit_RealisticFields-32              	 1385236	       876.7 ns/op	    1258 B/op	       6 allocs/op
BenchmarkAudit_RealisticFields-32              	 1352482	       867.7 ns/op	    1248 B/op	       6 allocs/op
BenchmarkAudit_RealisticFields-32              	 1353715	       886.7 ns/op	    1257 B/op	       6 allocs/op
BenchmarkAudit_Parallel-32                     	 5108266	       221.7 ns/op	     392 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                     	 5650678	       198.9 ns/op	     406 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                     	 5729989	       189.3 ns/op	     406 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                     	 5735973	       188.5 ns/op	     388 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                     	 6075488	       188.1 ns/op	     399 B/op	       5 allocs/op
BenchmarkCopyFields-32                         	 7012040	       205.6 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 8010126	       151.9 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 7765652	       149.2 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 7965321	       149.9 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 7863714	       151.9 ns/op	     336 B/op	       2 allocs/op
BenchmarkAudit_EndToEnd-32                     	 2208852	       567.2 ns/op	     707 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                     	 2226488	       589.9 ns/op	     707 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                     	 2263392	       562.7 ns/op	     708 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                     	 2198916	       576.4 ns/op	     710 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                     	 2070423	       592.8 ns/op	     710 B/op	       4 allocs/op
BenchmarkFilterCheck-32                        	52887223	        22.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	51819292	        22.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	52993046	        22.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	52374831	        22.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	52471382	        21.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	888283704	         1.384 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	841401130	         1.442 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	854212474	         1.443 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	823178691	         1.447 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	850438678	         1.397 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	801652900	         1.433 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	794203720	         1.412 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	800438265	         1.403 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	841231851	         1.422 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	800620753	         1.401 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	785598321	         1.511 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	799136144	         1.510 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	796650477	         1.503 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	777457167	         1.504 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	802739047	         1.504 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	428471983	         2.828 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	424448766	         2.813 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	421872980	         2.816 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	427963927	         2.814 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	426954807	         2.808 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	158930342	         7.457 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	161209726	         7.433 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	163709553	         7.462 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	160782912	         7.466 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	164360287	         7.324 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	396619184	         2.995 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	397238086	         2.989 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	401370907	         2.987 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	398927253	         3.042 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	394636898	         2.994 ns/op	       0 B/op	       0 allocs/op
BenchmarkJSONFormatter_Format-32               	 3980875	       307.3 ns/op	     160 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32               	 3998059	       301.7 ns/op	     160 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32               	 4013931	       333.8 ns/op	     160 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32               	 3883290	       300.9 ns/op	     160 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32               	 4026933	       301.2 ns/op	     160 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format-32                	 2918065	       400.2 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                	 2975056	       398.8 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                	 3011798	       407.9 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                	 2627218	       455.6 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                	 2628381	       431.1 ns/op	     176 B/op	       2 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  966130	      1152 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	 1000000	      1195 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	 1000000	      1128 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	 1000000	      1136 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  946100	      1205 ns/op	     640 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  819760	      1399 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  774235	      1414 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  805122	      1422 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  830977	      1396 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  856414	      1376 ns/op	     600 B/op	       4 allocs/op
BenchmarkMiddleware-32                         	  925579	      1248 ns/op	    2481 B/op	      16 allocs/op
BenchmarkMiddleware-32                         	 1000000	      1179 ns/op	    2490 B/op	      16 allocs/op
BenchmarkMiddleware-32                         	 1000000	      1208 ns/op	    2456 B/op	      16 allocs/op
BenchmarkMiddleware-32                         	 1000000	      1213 ns/op	    2485 B/op	      16 allocs/op
BenchmarkMiddleware-32                         	 1000000	      1224 ns/op	    2494 B/op	      16 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   28338	     37277 ns/op	   31024 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   34570	     35949 ns/op	   31024 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   34560	     37403 ns/op	   31024 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   28754	     42519 ns/op	   31024 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   34582	     35703 ns/op	   31024 B/op	     537 allocs/op
BenchmarkNewRequestID-32                       	19790391	        80.34 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	18478254	        63.87 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	20314683	        60.64 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	19575188	        65.97 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	14386951	        76.30 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	13854718	        92.60 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	13123608	        89.50 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	13460640	        93.24 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	12750105	        80.47 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	16480606	        75.02 ns/op	      48 B/op	       1 allocs/op
BenchmarkValidRequestID-32                     	57468104	        20.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	54309816	        20.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	57134264	        20.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	57660458	        20.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	57980456	        20.73 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/axonops/go-audit	169.219s
?   	github.com/axonops/go-audit/internal/testhelper	[no test files]
=== bench file ===
PASS
ok  	github.com/axonops/go-audit/file	0.005s
PASS
ok  	github.com/axonops/go-audit/file/internal/rotate	0.004s
=== bench syslog ===
PASS
ok  	github.com/axonops/go-audit/syslog	0.004s
=== bench webhook ===
PASS
ok  	github.com/axonops/go-audit/webhook	0.005s
PASS
ok  	github.com/axonops/go-audit/webhook/internal/ssrf	0.003s
