BenchmarkAudit-32                                          	 1753436	       617.3 ns/op	     758 B/op	       4 allocs/op
BenchmarkAudit-32                                          	 2004570	       600.9 ns/op	     754 B/op	       4 allocs/op
BenchmarkAudit-32                                          	 1946870	       614.5 ns/op	     759 B/op	       4 allocs/op
BenchmarkAudit-32                                          	 1880782	       622.5 ns/op	     743 B/op	       4 allocs/op
BenchmarkAudit-32                                          	 1912455	       608.0 ns/op	     765 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32                          	 2176014	       526.2 ns/op	     696 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32                          	 2192038	       546.0 ns/op	     690 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32                          	 2203819	       538.5 ns/op	     685 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32                          	 2233034	       547.5 ns/op	     688 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32                          	 2206386	       525.5 ns/op	     688 B/op	       4 allocs/op
BenchmarkAuditDisabledLogger-32                            	66568894	        16.91 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	68094954	        16.90 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	68054636	        16.61 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	67394413	        16.70 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	69134252	        16.80 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1000000	      1068 ns/op	    1306 B/op	       7 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1000000	      1039 ns/op	    1297 B/op	       7 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1000000	      1027 ns/op	    1294 B/op	       7 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1000000	      1033 ns/op	    1296 B/op	       7 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1000000	      1029 ns/op	    1295 B/op	       7 allocs/op
BenchmarkAudit_Parallel-32                                 	 5429814	       228.8 ns/op	     390 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                                 	 5449968	       193.3 ns/op	     401 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                                 	 5286819	       195.3 ns/op	     399 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                                 	 5390712	       195.9 ns/op	     400 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                                 	 5477488	       199.3 ns/op	     400 B/op	       5 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 1782055	       691.7 ns/op	     734 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 1873778	       621.1 ns/op	     731 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 1969418	       625.8 ns/op	     722 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 1946292	       651.7 ns/op	     702 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 1991868	       630.4 ns/op	     717 B/op	       4 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1664258	       718.6 ns/op	    1053 B/op	       5 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1762317	       657.1 ns/op	    1061 B/op	       6 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1770007	       723.2 ns/op	    1001 B/op	       5 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1854037	       658.9 ns/op	    1053 B/op	       6 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1805464	       677.8 ns/op	    1052 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1494601	       809.3 ns/op	     933 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1542633	       779.0 ns/op	     930 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1545270	       776.8 ns/op	     933 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1527070	       763.7 ns/op	     926 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1551498	       767.5 ns/op	     922 B/op	       6 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1782897	       683.2 ns/op	     877 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1825738	       646.8 ns/op	     915 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1812597	       645.6 ns/op	     918 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1822738	       656.9 ns/op	     920 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1885834	       660.4 ns/op	     906 B/op	       5 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1540215	       739.8 ns/op	    1293 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1603309	       731.3 ns/op	    1283 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1656657	       731.2 ns/op	    1293 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1639965	       740.0 ns/op	    1278 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1719384	       736.4 ns/op	    1270 B/op	       6 allocs/op
BenchmarkCopyFields-32                                     	 6521545	       158.3 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 8354334	       148.1 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 7835062	       166.9 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 8437316	       153.1 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 8365228	       153.3 ns/op	     336 B/op	       2 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1913856	       658.2 ns/op	     738 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1890398	       693.9 ns/op	     724 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1780315	       681.8 ns/op	     737 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1786911	       669.0 ns/op	     738 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1800978	       675.8 ns/op	     738 B/op	       4 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 1497438	       806.2 ns/op	     873 B/op	       5 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 1503368	       785.9 ns/op	     874 B/op	       5 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 1496736	       799.4 ns/op	     882 B/op	       5 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 1528485	       796.6 ns/op	     873 B/op	       5 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 1511748	       796.8 ns/op	     879 B/op	       5 allocs/op
BenchmarkFilterCheck-32                                    	74931156	        16.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	68835114	        16.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	76193518	        16.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	72901290	        16.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	77466268	        20.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.010 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.016 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.017 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.020 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.017 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.028 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.028 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.023 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.027 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.028 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_JSON-32                          	15658880	        68.49 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_JSON-32                          	14821383	        67.53 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_JSON-32                          	18690054	        66.65 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_JSON-32                          	13868292	        81.07 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_JSON-32                          	14334406	        87.18 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_CEF-32                           	22624485	        52.81 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_CEF-32                           	23332174	        61.23 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_CEF-32                           	23043615	        52.23 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_CEF-32                           	22203944	        66.34 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_CEF-32                           	23357025	        52.39 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	892868575	         1.323 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	931702220	         1.306 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	916300275	         1.309 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	911123598	         1.313 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	921838255	         1.308 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	717483019	         1.680 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	710699906	         1.682 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	716386286	         1.675 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	717783219	         1.678 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	712027150	         1.701 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	332774013	         3.532 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	338316900	         3.556 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	332851418	         3.573 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	338071099	         3.530 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	338936334	         3.548 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	144756298	         8.224 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	143971717	         8.380 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	143846917	         8.366 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	143730483	         8.359 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	143683550	         8.079 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	293126340	         4.138 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	291376368	         4.106 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	292988456	         4.095 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	293191892	         4.111 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	292015419	         4.091 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	127306759	         9.426 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	127175709	         9.477 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	126670604	         9.629 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	127164364	         9.414 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	127275260	         9.560 ns/op	       0 B/op	       0 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3555494	       324.3 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3682060	       339.7 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3373980	       323.4 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3560443	       354.3 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3373824	       326.9 ns/op	     176 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format-32                            	 3066415	       407.0 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 3143478	       390.4 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 2849970	       408.5 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 2808553	       397.6 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 3062061	       404.3 ns/op	     176 B/op	       2 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	 1000000	      1104 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	 1000000	      1103 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	 1000000	      1113 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	 1000000	      1109 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	 1000000	      1105 ns/op	     640 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  868023	      1273 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  842678	      1321 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  841695	      1331 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  921073	      1316 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  874344	      1402 ns/op	     600 B/op	       4 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2806729	       443.6 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2830074	       409.6 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2811519	       420.7 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 3003111	       395.2 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 3029074	       392.7 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	 1000000	      1226 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	 1000000	      1295 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	  982348	      1314 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	 1000000	      1191 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	  990517	      1226 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	 1000000	      1067 ns/op	    1120 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	 1209243	       992.1 ns/op	    1120 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	 1201587	       997.3 ns/op	    1120 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	 1000000	      1008 ns/op	    1120 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	 1000000	      1197 ns/op	    1120 B/op	       8 allocs/op
BenchmarkMiddleware-32                                     	  933897	      1294 ns/op	    2408 B/op	      16 allocs/op
BenchmarkMiddleware-32                                     	  766030	      1313 ns/op	    2412 B/op	      17 allocs/op
BenchmarkMiddleware-32                                     	  937368	      1283 ns/op	    2406 B/op	      16 allocs/op
BenchmarkMiddleware-32                                     	  927268	      1279 ns/op	    2423 B/op	      17 allocs/op
BenchmarkMiddleware-32                                     	  955107	      1273 ns/op	    2418 B/op	      17 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1619316	       729.5 ns/op	     959 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1628719	       775.9 ns/op	     957 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1501240	       767.5 ns/op	     966 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1515261	       750.8 ns/op	     963 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1512582	       799.7 ns/op	     971 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1527702	       725.2 ns/op	     963 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1666720	       784.4 ns/op	     953 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1630273	       742.3 ns/op	     957 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1687140	       719.4 ns/op	     951 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1688700	       726.5 ns/op	     951 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1518804	       788.3 ns/op	     899 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1586540	       775.7 ns/op	     890 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1521890	       772.7 ns/op	     901 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1660159	       758.1 ns/op	     896 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1539806	       735.9 ns/op	     897 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1694784	       729.0 ns/op	     814 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1679277	       724.6 ns/op	     817 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1544442	       762.9 ns/op	     824 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1631976	       732.9 ns/op	     820 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1524994	       725.2 ns/op	     825 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 1082220	      1077 ns/op	    1215 B/op	       7 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 1031326	      1085 ns/op	    1225 B/op	       7 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 1092500	      1045 ns/op	    1215 B/op	       7 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 1156236	      1040 ns/op	    1207 B/op	       7 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 1089276	      1076 ns/op	    1218 B/op	       7 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	690120091	         1.684 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	716386338	         1.673 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	712760588	         1.674 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	713213096	         1.686 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	712756351	         1.677 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	512365222	         2.350 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	508757574	         2.347 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	511099090	         2.338 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	511486753	         2.345 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	511655988	         2.361 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	493725956	         2.442 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	488711144	         2.434 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	492911302	         2.438 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	491784322	         2.431 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	492384883	         2.431 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	357970743	         3.367 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	356225842	         3.378 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	346362049	         3.373 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	357619188	         3.359 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	358150863	         3.356 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	721834773	         1.494 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	767128845	         1.504 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	803491474	         1.505 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	803677176	         1.588 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	788271523	         1.506 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	356377642	         3.357 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	354236620	         3.344 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	354226341	         3.389 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	353818825	         3.410 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	358129484	         3.388 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   26238	     43257 ns/op	   33586 B/op	     541 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   27879	     45785 ns/op	   33586 B/op	     541 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   29246	     44213 ns/op	   33585 B/op	     541 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   28131	     41872 ns/op	   33585 B/op	     541 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   27226	     43735 ns/op	   33586 B/op	     541 allocs/op
BenchmarkNewRequestID-32                                                   	13921120	        80.36 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                                                   	13854718	        77.32 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                                                   	15139023	        68.43 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                                                   	20171566	        60.03 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                                                   	20182052	        62.29 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	13809696	        74.02 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	16369857	        73.09 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	15177932	        77.26 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	16723165	        75.53 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	16689868	        80.72 ns/op	      48 B/op	       1 allocs/op
BenchmarkValidRequestID-32                                                 	57663508	        17.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	61522329	        17.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	58915514	        20.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	76830765	        19.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	60049086	        19.73 ns/op	       0 B/op	       0 allocs/op
