=== bench . ===
goos: linux
goarch: amd64
pkg: github.com/axonops/audit
cpu: AMD Ryzen 9 7950X 16-Core Processor            
BenchmarkAudit-32                                          	 3030938	       374.0 ns/op	     175 B/op	       1 allocs/op
BenchmarkAudit-32                                          	 3162102	       375.2 ns/op	     176 B/op	       1 allocs/op
BenchmarkAudit-32                                          	 3003832	       368.8 ns/op	     175 B/op	       1 allocs/op
BenchmarkAudit-32                                          	 3421975	       371.3 ns/op	     183 B/op	       1 allocs/op
BenchmarkAudit-32                                          	 3193826	       402.3 ns/op	     189 B/op	       1 allocs/op
BenchmarkAuditDisabledCategory-32                          	 3880023	       306.4 ns/op	     152 B/op	       1 allocs/op
BenchmarkAuditDisabledCategory-32                          	 4113720	       293.6 ns/op	     145 B/op	       1 allocs/op
BenchmarkAuditDisabledCategory-32                          	 3919854	       306.1 ns/op	     151 B/op	       1 allocs/op
BenchmarkAuditDisabledCategory-32                          	 3925238	       294.9 ns/op	     146 B/op	       1 allocs/op
BenchmarkAuditDisabledCategory-32                          	 3526632	       302.3 ns/op	     154 B/op	       1 allocs/op
BenchmarkAuditDisabledAuditor-32                           	53776618	        19.75 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledAuditor-32                           	66864562	        17.90 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledAuditor-32                           	54578893	        18.48 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledAuditor-32                           	69030032	        19.27 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledAuditor-32                           	67118988	        18.25 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_ViaHandle_vs_NewEvent/NewEvent-32           	 3076353	       406.4 ns/op	      25 B/op	       1 allocs/op
BenchmarkAudit_ViaHandle_vs_NewEvent/NewEvent-32           	 2979715	       395.1 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_ViaHandle_vs_NewEvent/NewEvent-32           	 3194308	       384.6 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_ViaHandle_vs_NewEvent/NewEvent-32           	 3085558	       395.7 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_ViaHandle_vs_NewEvent/NewEvent-32           	 3057264	       380.2 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_ViaHandle_vs_NewEvent/EventHandle-32        	 3206030	       359.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_ViaHandle_vs_NewEvent/EventHandle-32        	 3401151	       358.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_ViaHandle_vs_NewEvent/EventHandle-32        	 3348934	       357.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_ViaHandle_vs_NewEvent/EventHandle-32        	 3273166	       375.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_ViaHandle_vs_NewEvent/EventHandle-32        	 3518010	       355.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1449373	       822.8 ns/op	     308 B/op	       1 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1543789	       793.0 ns/op	     290 B/op	       1 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1473285	       805.0 ns/op	     310 B/op	       1 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1511283	       769.8 ns/op	     306 B/op	       1 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1532318	       784.7 ns/op	     304 B/op	       1 allocs/op
BenchmarkAudit_Parallel-32                                 	19029216	        67.54 ns/op	      25 B/op	       1 allocs/op
BenchmarkAudit_Parallel-32                                 	19873381	        58.87 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_Parallel-32                                 	18610632	        56.55 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_Parallel-32                                 	18489189	        62.05 ns/op	      25 B/op	       1 allocs/op
BenchmarkAudit_Parallel-32                                 	20313243	        64.39 ns/op	      25 B/op	       1 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 2499115	       410.9 ns/op	     201 B/op	       1 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 2986825	       377.0 ns/op	     170 B/op	       1 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 2957552	       374.7 ns/op	     169 B/op	       1 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 2967494	       374.7 ns/op	     170 B/op	       1 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 2918787	       375.3 ns/op	     170 B/op	       1 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 2891445	       366.0 ns/op	     335 B/op	       1 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 3274249	       347.7 ns/op	     302 B/op	       1 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 3021942	       369.6 ns/op	     311 B/op	       1 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 2945004	       342.9 ns/op	     306 B/op	       1 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 3110307	       358.6 ns/op	     310 B/op	       1 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 2861799	       353.1 ns/op	     240 B/op	       1 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 3311523	       336.3 ns/op	     218 B/op	       1 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 3385784	       337.3 ns/op	     215 B/op	       1 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 3135024	       342.7 ns/op	     226 B/op	       1 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 3407616	       343.7 ns/op	     218 B/op	       1 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 2762251	       387.7 ns/op	     269 B/op	       1 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 3199002	       355.8 ns/op	     242 B/op	       1 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 3223939	       367.3 ns/op	     246 B/op	       1 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 2835048	       358.4 ns/op	     238 B/op	       1 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 3195362	       369.2 ns/op	     244 B/op	       1 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 3070851	       351.9 ns/op	     410 B/op	       2 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 3413036	       337.8 ns/op	     370 B/op	       1 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 3199155	       345.7 ns/op	     379 B/op	       1 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 3283300	       348.4 ns/op	     379 B/op	       1 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 3268461	       357.1 ns/op	     378 B/op	       1 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 2864737	       374.4 ns/op	     180 B/op	       1 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 2706246	       389.9 ns/op	     184 B/op	       1 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 2763693	       418.0 ns/op	     187 B/op	       1 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 2619151	       401.4 ns/op	     176 B/op	       1 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 2665509	       394.2 ns/op	     188 B/op	       1 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 2973334	       373.1 ns/op	     171 B/op	       1 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 2782150	       365.8 ns/op	     175 B/op	       1 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 2995222	       374.0 ns/op	     169 B/op	       1 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 3085507	       356.4 ns/op	     165 B/op	       1 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 3062743	       356.6 ns/op	     172 B/op	       1 allocs/op
BenchmarkStandardFieldDefaults_Applied-32                  	 2013703	       602.2 ns/op	     288 B/op	       4 allocs/op
BenchmarkStandardFieldDefaults_Applied-32                  	 2056453	       567.2 ns/op	     289 B/op	       4 allocs/op
BenchmarkStandardFieldDefaults_Applied-32                  	 1980433	       570.1 ns/op	     290 B/op	       4 allocs/op
BenchmarkStandardFieldDefaults_Applied-32                  	 1964575	       615.8 ns/op	     293 B/op	       4 allocs/op
BenchmarkStandardFieldDefaults_Applied-32                  	 2045592	       577.7 ns/op	     290 B/op	       4 allocs/op
BenchmarkDeliverToOutputs_WithMetadataWriter-32            	 2828492	       402.4 ns/op	     306 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_WithMetadataWriter-32            	 2857477	       398.0 ns/op	     302 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_WithMetadataWriter-32            	 2820642	       406.0 ns/op	     312 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_WithMetadataWriter-32            	 2727758	       380.7 ns/op	     310 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_WithMetadataWriter-32            	 2674526	       430.3 ns/op	     322 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_MixedOutputs-32                  	 2900108	       374.7 ns/op	     352 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_MixedOutputs-32                  	 3009894	       378.5 ns/op	     346 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_MixedOutputs-32                  	 2860981	       364.0 ns/op	     355 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_MixedOutputs-32                  	 2994819	       376.8 ns/op	     346 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_MixedOutputs-32                  	 2902224	       385.0 ns/op	     354 B/op	       1 allocs/op
BenchmarkProcessEntry_AsyncOutputs-32                      	  799166	      1530 ns/op	     665 B/op	       3 allocs/op
BenchmarkProcessEntry_AsyncOutputs-32                      	  798229	      1456 ns/op	     665 B/op	       3 allocs/op
BenchmarkProcessEntry_AsyncOutputs-32                      	  815798	      1464 ns/op	     665 B/op	       3 allocs/op
BenchmarkProcessEntry_AsyncOutputs-32                      	  753656	      1518 ns/op	     665 B/op	       3 allocs/op
BenchmarkProcessEntry_AsyncOutputs-32                      	  750603	      1488 ns/op	     665 B/op	       3 allocs/op
BenchmarkOutputClose_Drain/events=100-32                   	   58177	     20158 ns/op	    4551 B/op	      23 allocs/op
BenchmarkOutputClose_Drain/events=100-32                   	   52699	     21363 ns/op	    4737 B/op	      23 allocs/op
BenchmarkOutputClose_Drain/events=100-32                   	   56065	     20366 ns/op	    4530 B/op	      22 allocs/op
BenchmarkOutputClose_Drain/events=100-32                   	   52449	     21684 ns/op	    4835 B/op	      23 allocs/op
BenchmarkOutputClose_Drain/events=100-32                   	   50133	     20631 ns/op	    4631 B/op	      23 allocs/op
BenchmarkOutputClose_Drain/events=1000-32                  	    2391	    474963 ns/op	  208618 B/op	     675 allocs/op
BenchmarkOutputClose_Drain/events=1000-32                  	    2464	    477992 ns/op	  205120 B/op	     665 allocs/op
BenchmarkOutputClose_Drain/events=1000-32                  	    2520	    500946 ns/op	  205230 B/op	     664 allocs/op
BenchmarkOutputClose_Drain/events=1000-32                  	    2510	    492318 ns/op	  201319 B/op	     651 allocs/op
BenchmarkOutputClose_Drain/events=1000-32                  	    2554	    485152 ns/op	  201963 B/op	     653 allocs/op
BenchmarkOutputClose_Drain/events=10000-32                 	     324	   3561274 ns/op	 1840964 B/op	    4744 allocs/op
BenchmarkOutputClose_Drain/events=10000-32                 	     322	   3730317 ns/op	 1987862 B/op	    5147 allocs/op
BenchmarkOutputClose_Drain/events=10000-32                 	     336	   3500963 ns/op	 1765213 B/op	    4568 allocs/op
BenchmarkOutputClose_Drain/events=10000-32                 	     315	   3748815 ns/op	 1986525 B/op	    5128 allocs/op
BenchmarkOutputClose_Drain/events=10000-32                 	     315	   3817906 ns/op	 1945134 B/op	    5022 allocs/op
BenchmarkFilterCheck-32                                    	71852203	        16.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	72636586	        16.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	73190725	        16.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	75566925	        16.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	72762595	        16.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.011 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.080 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.058 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.031 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.045 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.022 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.037 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.045 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.061 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.047 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_JSON-32                          	14809838	        83.71 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_JSON-32                          	15125656	        99.51 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_JSON-32                          	15656540	        78.50 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_JSON-32                          	14584006	        79.13 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_JSON-32                          	16021485	        91.25 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_CEF-32                           	28111849	        56.79 ns/op	     128 B/op	       1 allocs/op
BenchmarkAppendPostFields_CEF-32                           	21372990	        55.75 ns/op	     128 B/op	       1 allocs/op
BenchmarkAppendPostFields_CEF-32                           	27182505	        62.41 ns/op	     128 B/op	       1 allocs/op
BenchmarkAppendPostFields_CEF-32                           	28876585	        57.88 ns/op	     128 B/op	       1 allocs/op
BenchmarkAppendPostFields_CEF-32                           	27714775	        54.27 ns/op	     128 B/op	       1 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	911240386	         1.321 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	905650814	         1.325 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	919120694	         1.319 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	920532520	         1.311 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	907964482	         1.315 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_FastPath_PipelineOnly-32                    	 2826670	       416.7 ns/op	       1 B/op	       0 allocs/op
BenchmarkAudit_FastPath_PipelineOnly-32                    	 2732130	       437.0 ns/op	       1 B/op	       0 allocs/op
BenchmarkAudit_FastPath_PipelineOnly-32                    	 2676321	       441.0 ns/op	       1 B/op	       0 allocs/op
BenchmarkAudit_FastPath_PipelineOnly-32                    	 2756013	       430.8 ns/op	       1 B/op	       0 allocs/op
BenchmarkAudit_FastPath_PipelineOnly-32                    	 2909149	       411.9 ns/op	       1 B/op	       0 allocs/op
BenchmarkAudit_FastPath_EndToEnd-32                        	 1000000	      1452 ns/op	     790 B/op	       5 allocs/op
BenchmarkAudit_FastPath_EndToEnd-32                        	  817488	      1472 ns/op	     810 B/op	       5 allocs/op
BenchmarkAudit_FastPath_EndToEnd-32                        	  828571	      1420 ns/op	     809 B/op	       5 allocs/op
BenchmarkAudit_FastPath_EndToEnd-32                        	  811558	      1481 ns/op	     808 B/op	       5 allocs/op
BenchmarkAudit_FastPath_EndToEnd-32                        	  875709	      1514 ns/op	     805 B/op	       5 allocs/op
BenchmarkAudit_FastPath_Parallel-32                        	 9380587	       131.1 ns/op	     361 B/op	       3 allocs/op
BenchmarkAudit_FastPath_Parallel-32                        	 7789418	       141.6 ns/op	     361 B/op	       3 allocs/op
BenchmarkAudit_FastPath_Parallel-32                        	 9731670	       124.2 ns/op	     361 B/op	       3 allocs/op
BenchmarkAudit_FastPath_Parallel-32                        	 9593151	       123.4 ns/op	     361 B/op	       3 allocs/op
BenchmarkAudit_FastPath_Parallel-32                        	 9394993	       122.0 ns/op	     361 B/op	       3 allocs/op
BenchmarkAudit_FastPath_FanOut4_NoopOutputs-32             	 2638887	       390.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_FastPath_FanOut4_NoopOutputs-32             	 2973502	       395.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_FastPath_FanOut4_NoopOutputs-32             	 2675728	       391.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_FastPath_FanOut4_NoopOutputs-32             	 2680671	       405.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_FastPath_FanOut4_NoopOutputs-32             	 2717785	       388.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_FastPath_WithHMAC_Noop-32                   	 4889618	       247.6 ns/op	      14 B/op	       0 allocs/op
BenchmarkAudit_FastPath_WithHMAC_Noop-32                   	 4751572	       250.3 ns/op	      14 B/op	       0 allocs/op
BenchmarkAudit_FastPath_WithHMAC_Noop-32                   	 5022806	       241.9 ns/op	      14 B/op	       0 allocs/op
BenchmarkAudit_FastPath_WithHMAC_Noop-32                   	 4305238	       269.4 ns/op	      15 B/op	       0 allocs/op
BenchmarkAudit_FastPath_WithHMAC_Noop-32                   	 4366806	       263.1 ns/op	      14 B/op	       0 allocs/op
BenchmarkAudit_FanOut_5DistinctFormatters-32               	 5087433	       228.5 ns/op	       1 B/op	       0 allocs/op
BenchmarkAudit_FanOut_5DistinctFormatters-32               	 5163130	       230.5 ns/op	       1 B/op	       0 allocs/op
BenchmarkAudit_FanOut_5DistinctFormatters-32               	 4613497	       234.5 ns/op	       1 B/op	       0 allocs/op
BenchmarkAudit_FanOut_5DistinctFormatters-32               	 5193403	       232.1 ns/op	       1 B/op	       0 allocs/op
BenchmarkAudit_FanOut_5DistinctFormatters-32               	 4866256	       231.5 ns/op	       1 B/op	       0 allocs/op
BenchmarkAudit_FanOut_8DistinctFormatters-32               	 5272508	       224.3 ns/op	       2 B/op	       0 allocs/op
BenchmarkAudit_FanOut_8DistinctFormatters-32               	 4999886	       231.7 ns/op	       2 B/op	       0 allocs/op
BenchmarkAudit_FanOut_8DistinctFormatters-32               	 4985736	       230.0 ns/op	       1 B/op	       0 allocs/op
BenchmarkAudit_FanOut_8DistinctFormatters-32               	 5262010	       226.4 ns/op	       1 B/op	       0 allocs/op
BenchmarkAudit_FanOut_8DistinctFormatters-32               	 5186805	       225.1 ns/op	       1 B/op	       0 allocs/op
BenchmarkNewEventKV-32                                     	 8200310	       132.4 ns/op	     360 B/op	       3 allocs/op
BenchmarkNewEventKV-32                                     	 9552844	       118.8 ns/op	     360 B/op	       3 allocs/op
BenchmarkNewEventKV-32                                     	13669581	       122.7 ns/op	     360 B/op	       3 allocs/op
BenchmarkNewEventKV-32                                     	10436912	       131.2 ns/op	     360 B/op	       3 allocs/op
BenchmarkNewEventKV-32                                     	14455758	       122.4 ns/op	     360 B/op	       3 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	710539117	         1.682 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	709880629	         1.686 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	707166970	         1.692 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	712099074	         1.685 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	705685333	         1.682 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	347698461	         3.388 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	354855873	         3.366 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	350757796	         3.379 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	352273069	         3.373 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	353653585	         3.387 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	142591530	         8.406 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	143014318	         8.451 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	143150198	         8.407 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	142932924	         8.410 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	143112103	         8.509 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	305809921	         3.934 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	300789619	         3.941 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	305850427	         3.931 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	303961335	         3.944 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	306322477	         3.930 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	185927085	         6.412 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	187491943	         6.524 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	185055092	         6.396 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	180900900	         6.665 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	185655668	         6.478 ns/op	       0 B/op	       0 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3211340	       359.9 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3288007	       373.3 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3302474	       371.1 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3084777	       379.6 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3154086	       360.7 ns/op	     176 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format-32                            	 3035652	       383.6 ns/op	     160 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format-32                            	 3111145	       386.9 ns/op	     160 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format-32                            	 3253075	       388.5 ns/op	     160 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format-32                            	 3226892	       368.7 ns/op	     160 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format-32                            	 3139423	       367.2 ns/op	     160 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	  894172	      1237 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	  883890	      1254 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	  892767	      1241 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	  844118	      1238 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	  882242	      1221 ns/op	     640 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  901970	      1181 ns/op	     576 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  904341	      1200 ns/op	     576 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  861728	      1206 ns/op	     576 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  909704	      1218 ns/op	     576 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  915919	      1197 ns/op	     576 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent_Escaping-32        	  585398	      1914 ns/op	     577 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent_Escaping-32        	  588057	      1937 ns/op	     577 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent_Escaping-32        	  593731	      1954 ns/op	     577 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent_Escaping-32        	  602346	      1947 ns/op	     577 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent_Escaping-32        	  570825	      1951 ns/op	     577 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_Numeric-32                    	 1000000	      1090 ns/op	     288 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_Numeric-32                    	 1000000	      1131 ns/op	     288 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_Numeric-32                    	 1000000	      1115 ns/op	     288 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_Numeric-32                    	 1000000	      1131 ns/op	     288 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_Numeric-32                    	 1000000	      1129 ns/op	     288 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_Duration-32                   	 3133099	       387.3 ns/op	     160 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_Duration-32                   	 2932744	       394.5 ns/op	     160 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_Duration-32                   	 3058585	       391.9 ns/op	     160 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_Duration-32                   	 2978564	       388.9 ns/op	     160 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_Duration-32                   	 3152607	       393.5 ns/op	     160 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_Parallel-32                   	 5455830	       221.0 ns/op	     576 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_Parallel-32                   	 4615438	       237.4 ns/op	     576 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_Parallel-32                   	 5202315	       220.7 ns/op	     576 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_Parallel-32                   	 4692703	       312.1 ns/op	     576 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_Parallel-32                   	 5512243	       243.5 ns/op	     576 B/op	       1 allocs/op
BenchmarkFormatJSON_WithConfigFields-32                    	 2687188	       446.1 ns/op	     240 B/op	       2 allocs/op
BenchmarkFormatJSON_WithConfigFields-32                    	 2655235	       426.9 ns/op	     240 B/op	       2 allocs/op
BenchmarkFormatJSON_WithConfigFields-32                    	 2854488	       453.1 ns/op	     240 B/op	       2 allocs/op
BenchmarkFormatJSON_WithConfigFields-32                    	 2865522	       446.0 ns/op	     240 B/op	       2 allocs/op
BenchmarkFormatJSON_WithConfigFields-32                    	 2593058	       446.8 ns/op	     240 B/op	       2 allocs/op
BenchmarkFormatCEF_WithConfigFields-32                     	 3225456	       376.5 ns/op	     160 B/op	       1 allocs/op
BenchmarkFormatCEF_WithConfigFields-32                     	 3122618	       383.3 ns/op	     160 B/op	       1 allocs/op
BenchmarkFormatCEF_WithConfigFields-32                     	 3061054	       386.3 ns/op	     160 B/op	       1 allocs/op
BenchmarkFormatCEF_WithConfigFields-32                     	 3194365	       373.3 ns/op	     160 B/op	       1 allocs/op
BenchmarkFormatCEF_WithConfigFields-32                     	 3049878	       385.9 ns/op	     160 B/op	       1 allocs/op
BenchmarkFormatJSON_WithAllReservedFields-32               	  966987	      1084 ns/op	     449 B/op	       2 allocs/op
BenchmarkFormatJSON_WithAllReservedFields-32               	 1000000	      1108 ns/op	     449 B/op	       2 allocs/op
BenchmarkFormatJSON_WithAllReservedFields-32               	  938610	      1088 ns/op	     449 B/op	       2 allocs/op
BenchmarkFormatJSON_WithAllReservedFields-32               	  966614	      1055 ns/op	     449 B/op	       2 allocs/op
BenchmarkFormatJSON_WithAllReservedFields-32               	  939150	      1107 ns/op	     449 B/op	       2 allocs/op
BenchmarkFormatCEF_WithAllReservedFields-32                	 1313311	       970.7 ns/op	     352 B/op	       1 allocs/op
BenchmarkFormatCEF_WithAllReservedFields-32                	 1257511	       978.7 ns/op	     352 B/op	       1 allocs/op
BenchmarkFormatCEF_WithAllReservedFields-32                	 1225815	       919.8 ns/op	     352 B/op	       1 allocs/op
BenchmarkFormatCEF_WithAllReservedFields-32                	 1264797	       997.9 ns/op	     352 B/op	       1 allocs/op
BenchmarkFormatCEF_WithAllReservedFields-32                	 1214563	       988.4 ns/op	     352 B/op	       1 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2757224	       440.4 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 3140494	       405.7 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2281147	       501.7 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2461296	       504.3 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2272143	       506.7 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	 1000000	      1184 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	  876607	      1259 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	 1000000	      1260 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	  953334	      1257 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	 1000000	      1253 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	 1000000	      1108 ns/op	    1120 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	 1000000	      1072 ns/op	    1120 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	 1000000	      1069 ns/op	    1120 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	 1205979	       988.9 ns/op	    1120 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	 1000000	      1103 ns/op	    1120 B/op	       8 allocs/op
BenchmarkMiddleware-32                                     	  870067	      1396 ns/op	    1829 B/op	      15 allocs/op
BenchmarkMiddleware-32                                     	  908880	      1313 ns/op	    1825 B/op	      15 allocs/op
BenchmarkMiddleware-32                                     	  827060	      1333 ns/op	    1805 B/op	      15 allocs/op
BenchmarkMiddleware-32                                     	  900742	      1327 ns/op	    1825 B/op	      15 allocs/op
BenchmarkMiddleware-32                                     	  765889	      1411 ns/op	    1816 B/op	      15 allocs/op
BenchmarkNew_Construction-32                               	   36578	     34083 ns/op	   89999 B/op	     118 allocs/op
BenchmarkNew_Construction-32                               	   44946	     27446 ns/op	   89997 B/op	     119 allocs/op
BenchmarkNew_Construction-32                               	   42487	     28992 ns/op	   89998 B/op	     119 allocs/op
BenchmarkNew_Construction-32                               	   40927	     29837 ns/op	   89997 B/op	     118 allocs/op
BenchmarkNew_Construction-32                               	   43341	     26981 ns/op	   90002 B/op	     119 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 2965500	       384.4 ns/op	     173 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 3128835	       385.2 ns/op	     171 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 2773057	       388.9 ns/op	     180 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 2904687	       388.9 ns/op	     177 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 2830100	       379.7 ns/op	     176 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 3049628	       372.9 ns/op	     170 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 3102044	       380.6 ns/op	     172 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 2846481	       388.2 ns/op	     178 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 2722958	       377.6 ns/op	     176 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 3008959	       390.4 ns/op	     176 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 2812951	       382.5 ns/op	     226 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 2942892	       365.8 ns/op	     221 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 2997172	       375.8 ns/op	     223 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 2988747	       400.5 ns/op	     230 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 2738462	       377.2 ns/op	     234 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 2981934	       377.7 ns/op	     199 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 2766162	       384.9 ns/op	     207 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 2928082	       386.5 ns/op	     202 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 2886910	       390.3 ns/op	     205 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 2868698	       388.0 ns/op	     198 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 3017904	       363.3 ns/op	     211 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 2961361	       356.8 ns/op	     214 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 3043216	       355.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 3040677	       353.1 ns/op	     195 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 3054654	       341.7 ns/op	     195 B/op	       1 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	705185712	         1.684 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	713658501	         1.679 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	710752356	         1.691 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	706526775	         1.688 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	701592411	         1.682 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	503964513	         2.360 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	507566931	         2.348 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	505131873	         2.344 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	513130357	         2.353 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	510501355	         2.381 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	490478652	         2.445 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	491837606	         2.441 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	488267337	         2.443 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	491609998	         2.457 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	477596430	         2.432 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	377462128	         3.205 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	377506479	         3.201 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	376306260	         3.206 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	371463358	         3.196 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	377543818	         3.199 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	782139784	         1.505 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	803966889	         1.505 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	793204411	         1.505 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	803950725	         1.511 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	784050012	         1.501 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	376179158	         3.190 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	370402177	         3.187 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	376541158	         3.206 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	375357003	         3.183 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	375746103	         3.209 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	    7504	    136220 ns/op	  140722 B/op	    2257 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   10000	    124551 ns/op	  140726 B/op	    2257 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   10000	    128587 ns/op	  140717 B/op	    2257 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	    8811	    133566 ns/op	  140722 B/op	    2257 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   10436	    124134 ns/op	  140718 B/op	    2257 allocs/op
BenchmarkNewRequestID-32                                                   	13818555	        85.48 ns/op	      64 B/op	       2 allocs/op
BenchmarkNewRequestID-32                                                   	17933150	        75.95 ns/op	      64 B/op	       2 allocs/op
BenchmarkNewRequestID-32                                                   	13672958	        88.89 ns/op	      64 B/op	       2 allocs/op
BenchmarkNewRequestID-32                                                   	14438403	        82.94 ns/op	      64 B/op	       2 allocs/op
BenchmarkNewRequestID-32                                                   	13340851	        90.16 ns/op	      64 B/op	       2 allocs/op
BenchmarkClientIP-32                                                       	15461490	        76.82 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	16389282	        85.82 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	16591936	        82.16 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	12499448	        86.90 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	12602017	        80.94 ns/op	      48 B/op	       1 allocs/op
BenchmarkValidRequestID-32                                                 	56816304	        20.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	57556993	        20.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	57706431	        20.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	56992534	        20.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	56807050	        20.93 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/axonops/audit	600.381s
PASS
ok  	github.com/axonops/audit/audittest	0.004s
?   	github.com/axonops/audit/examples/01-basic	[no test files]
?   	github.com/axonops/audit/examples/02-code-generation	[no test files]
?   	github.com/axonops/audit/examples/03-file-output	[no test files]
PASS
ok  	github.com/axonops/audit/examples/04-testing	0.004s
?   	github.com/axonops/audit/examples/05-formatters	[no test files]
?   	github.com/axonops/audit/examples/06-middleware	[no test files]
?   	github.com/axonops/audit/examples/07-syslog-output	[no test files]
?   	github.com/axonops/audit/examples/08-webhook-output	[no test files]
?   	github.com/axonops/audit/examples/09-multi-output	[no test files]
?   	github.com/axonops/audit/examples/10-event-routing	[no test files]
?   	github.com/axonops/audit/examples/11-sensitivity-labels	[no test files]
?   	github.com/axonops/audit/examples/12-hmac-integrity	[no test files]
?   	github.com/axonops/audit/examples/13-standard-fields	[no test files]
?   	github.com/axonops/audit/examples/14-loki-output	[no test files]
?   	github.com/axonops/audit/examples/15-tls-policy	[no test files]
?   	github.com/axonops/audit/examples/16-buffering	[no test files]
?   	github.com/axonops/audit/internal/testhelper	[no test files]
?   	github.com/axonops/audit/tests/bdd/steps	[no test files]
=== bench file ===
goos: linux
goarch: amd64
pkg: github.com/axonops/audit/file
cpu: AMD Ryzen 9 7950X 16-Core Processor            
BenchmarkFileOutput_Write-32             	18797740	        61.77 ns/op	2493.01 MB/s	     160 B/op	       1 allocs/op
BenchmarkFileOutput_Write-32             	20407970	        59.64 ns/op	2582.09 MB/s	     160 B/op	       1 allocs/op
BenchmarkFileOutput_Write-32             	19666322	        64.26 ns/op	2396.59 MB/s	     160 B/op	       1 allocs/op
BenchmarkFileOutput_Write-32             	20994034	        60.00 ns/op	2566.64 MB/s	     160 B/op	       1 allocs/op
BenchmarkFileOutput_Write-32             	21341142	        56.87 ns/op	2707.88 MB/s	     160 B/op	       1 allocs/op
BenchmarkFileOutput_Write_Parallel-32    	15924484	        83.12 ns/op	1852.63 MB/s	     160 B/op	       1 allocs/op
BenchmarkFileOutput_Write_Parallel-32    	13083373	        81.41 ns/op	1891.57 MB/s	     160 B/op	       1 allocs/op
BenchmarkFileOutput_Write_Parallel-32    	13345592	        83.11 ns/op	1853.07 MB/s	     160 B/op	       1 allocs/op
BenchmarkFileOutput_Write_Parallel-32    	14323706	        81.33 ns/op	1893.56 MB/s	     160 B/op	       1 allocs/op
BenchmarkFileOutput_Write_Parallel-32    	14730598	        80.14 ns/op	1921.73 MB/s	     160 B/op	       1 allocs/op
PASS
ok  	github.com/axonops/audit/file	13.767s
PASS
ok  	github.com/axonops/audit/file/internal/rotate	0.004s
=== bench syslog ===
goos: linux
goarch: amd64
pkg: github.com/axonops/audit/syslog
cpu: AMD Ryzen 9 7950X 16-Core Processor            
BenchmarkSyslogOutput_Write-32             	13585456	        79.94 ns/op	1926.34 MB/s	     174 B/op	       1 allocs/op
BenchmarkSyslogOutput_Write-32             	19149524	        76.55 ns/op	2011.86 MB/s	     174 B/op	       1 allocs/op
BenchmarkSyslogOutput_Write-32             	15342171	        75.70 ns/op	2034.28 MB/s	     174 B/op	       1 allocs/op
BenchmarkSyslogOutput_Write-32             	17957607	        80.17 ns/op	1921.03 MB/s	     174 B/op	       1 allocs/op
BenchmarkSyslogOutput_Write-32             	20301523	        80.89 ns/op	1903.86 MB/s	     174 B/op	       1 allocs/op
BenchmarkSyslogOutput_Write_Parallel-32    	 6459812	       155.6 ns/op	 989.69 MB/s	     185 B/op	       1 allocs/op
BenchmarkSyslogOutput_Write_Parallel-32    	 6606409	       154.3 ns/op	 998.05 MB/s	     185 B/op	       1 allocs/op
BenchmarkSyslogOutput_Write_Parallel-32    	 6663313	       154.0 ns/op	1000.28 MB/s	     186 B/op	       1 allocs/op
BenchmarkSyslogOutput_Write_Parallel-32    	 6564026	       156.2 ns/op	 986.01 MB/s	     184 B/op	       1 allocs/op
BenchmarkSyslogOutput_Write_Parallel-32    	 7830675	       135.5 ns/op	1136.94 MB/s	     181 B/op	       1 allocs/op
PASS
ok  	github.com/axonops/audit/syslog	42.100s
=== bench webhook ===
PASS
ok  	github.com/axonops/audit/webhook	0.004s
=== bench loki ===
goos: linux
goarch: amd64
pkg: github.com/axonops/audit/loki
cpu: AMD Ryzen 9 7950X 16-Core Processor            
BenchmarkWriteWithMetadata-32                        	17248773	        64.98 ns/op	      74 B/op	       1 allocs/op
BenchmarkWriteWithMetadata-32                        	21710401	        59.80 ns/op	      74 B/op	       1 allocs/op
BenchmarkWriteWithMetadata-32                        	21628249	        59.02 ns/op	      74 B/op	       1 allocs/op
BenchmarkWriteWithMetadata-32                        	19973762	        59.96 ns/op	      74 B/op	       1 allocs/op
BenchmarkWriteWithMetadata-32                        	23151394	        59.61 ns/op	      74 B/op	       1 allocs/op
BenchmarkLokiOutput_BatchBuild-32                    	   34273	     34414 ns/op	   11843 B/op	      35 allocs/op
BenchmarkLokiOutput_BatchBuild-32                    	   35970	     33768 ns/op	   11843 B/op	      35 allocs/op
BenchmarkLokiOutput_BatchBuild-32                    	   35072	     33977 ns/op	   11843 B/op	      35 allocs/op
BenchmarkLokiOutput_BatchBuild-32                    	   35935	     33412 ns/op	   11843 B/op	      35 allocs/op
BenchmarkLokiOutput_BatchBuild-32                    	   35982	     34006 ns/op	   11843 B/op	      35 allocs/op
BenchmarkLokiOutput_BatchBuild_HighCardinality-32    	   12770	     93668 ns/op	   70413 B/op	     500 allocs/op
BenchmarkLokiOutput_BatchBuild_HighCardinality-32    	   12998	     93075 ns/op	   70413 B/op	     500 allocs/op
BenchmarkLokiOutput_BatchBuild_HighCardinality-32    	   12325	     97500 ns/op	   70413 B/op	     500 allocs/op
BenchmarkLokiOutput_BatchBuild_HighCardinality-32    	   12805	     93748 ns/op	   70413 B/op	     500 allocs/op
BenchmarkLokiOutput_BatchBuild_HighCardinality-32    	   12769	     93837 ns/op	   70413 B/op	     500 allocs/op
BenchmarkLokiOutput_Gzip-32                          	    6166	    214487 ns/op	 1053456 B/op	      84 allocs/op
BenchmarkLokiOutput_Gzip-32                          	    5739	    206286 ns/op	 1053450 B/op	      84 allocs/op
BenchmarkLokiOutput_Gzip-32                          	    5436	    215529 ns/op	 1053450 B/op	      84 allocs/op
BenchmarkLokiOutput_Gzip-32                          	    6162	    214570 ns/op	 1053446 B/op	      84 allocs/op
BenchmarkLokiOutput_Gzip-32                          	    5916	    202125 ns/op	 1053458 B/op	      84 allocs/op
BenchmarkLokiOutput_MetadataWriter-32                	12706719	        84.61 ns/op	     167 B/op	       1 allocs/op
BenchmarkLokiOutput_MetadataWriter-32                	16364143	        79.96 ns/op	     167 B/op	       1 allocs/op
BenchmarkLokiOutput_MetadataWriter-32                	16892791	        82.14 ns/op	     167 B/op	       1 allocs/op
BenchmarkLokiOutput_MetadataWriter-32                	16986075	        79.05 ns/op	     167 B/op	       1 allocs/op
BenchmarkLokiOutput_MetadataWriter-32                	17029990	        78.37 ns/op	     167 B/op	       1 allocs/op
BenchmarkLokiBackoff-32                              	47052121	        25.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkLokiBackoff-32                              	46036540	        25.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkLokiBackoff-32                              	46998716	        25.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkLokiBackoff-32                              	46660759	        25.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkLokiBackoff-32                              	46834492	        25.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseRetryAfter-32                          	328099803	         3.831 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseRetryAfter-32                          	320910182	         3.667 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseRetryAfter-32                          	332010052	         3.708 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseRetryAfter-32                          	334620692	         3.606 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseRetryAfter-32                          	336013566	         3.586 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/axonops/audit/loki	44.003s
=== bench outputconfig ===
PASS
ok  	github.com/axonops/audit/outputconfig	0.004s
PASS
ok  	github.com/axonops/audit/outputconfig/tests/bdd	0.007s
?   	github.com/axonops/audit/outputconfig/tests/bdd/steps	[no test files]
=== bench outputs ===
PASS
ok  	github.com/axonops/audit/outputs	0.005s
=== bench cmd/audit-gen ===
PASS
ok  	github.com/axonops/audit/cmd/audit-gen	0.004s
=== bench secrets ===
PASS
ok  	github.com/axonops/audit/secrets	0.004s
=== bench secrets/openbao ===
PASS
ok  	github.com/axonops/audit/secrets/openbao	0.004s
=== bench secrets/vault ===
PASS
ok  	github.com/axonops/audit/secrets/vault	0.004s
