BenchmarkAudit-32                                          	 1720879	       652.4 ns/op	     753 B/op	       4 allocs/op
BenchmarkAudit-32                                          	 1900382	       610.7 ns/op	     740 B/op	       4 allocs/op
BenchmarkAudit-32                                          	 1901890	       614.9 ns/op	     740 B/op	       4 allocs/op
BenchmarkAudit-32                                          	 1832030	       627.6 ns/op	     743 B/op	       4 allocs/op
BenchmarkAudit-32                                          	 1928622	       609.1 ns/op	     734 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32                          	 2176231	       533.9 ns/op	     690 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32                          	 2203840	       562.7 ns/op	     689 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32                          	 2167954	       557.7 ns/op	     690 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32                          	 2196834	       543.4 ns/op	     682 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32                          	 2189575	       528.5 ns/op	     684 B/op	       4 allocs/op
BenchmarkAuditDisabledLogger-32                            	66766965	        17.04 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	72983515	        18.28 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	64879172	        17.28 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	66513160	        17.10 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	71342878	        17.74 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1000000	      1067 ns/op	    1316 B/op	       7 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1000000	      1056 ns/op	    1291 B/op	       7 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1000000	      1051 ns/op	    1289 B/op	       7 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1000000	      1052 ns/op	    1294 B/op	       7 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1000000	      1063 ns/op	    1289 B/op	       7 allocs/op
BenchmarkAudit_Parallel-32                                 	 5204803	       232.2 ns/op	     390 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                                 	 5124114	       209.9 ns/op	     391 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                                 	 4869174	       208.3 ns/op	     398 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                                 	 5423263	       197.8 ns/op	     404 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                                 	 4977985	       206.1 ns/op	     393 B/op	       5 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 1685038	       680.4 ns/op	     737 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 1870392	       671.7 ns/op	     716 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 1902736	       648.1 ns/op	     721 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 1861761	       644.7 ns/op	     723 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 1831165	       654.3 ns/op	     725 B/op	       4 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1621936	       717.8 ns/op	    1064 B/op	       5 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1770448	       658.7 ns/op	    1071 B/op	       6 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1789773	       668.8 ns/op	    1064 B/op	       6 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1691403	       680.5 ns/op	    1059 B/op	       5 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1779991	       677.8 ns/op	    1059 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1498029	       816.6 ns/op	     934 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1575036	       758.5 ns/op	     922 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1586173	       761.1 ns/op	     921 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1565936	       763.2 ns/op	     927 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1560852	       766.6 ns/op	     927 B/op	       6 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1712599	       681.3 ns/op	     883 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1840561	       687.9 ns/op	     871 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1884609	       655.3 ns/op	     906 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1759774	       652.5 ns/op	     887 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1852088	       669.1 ns/op	     869 B/op	       5 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1598210	       732.1 ns/op	    1285 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1571120	       739.4 ns/op	    1295 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1667090	       757.1 ns/op	    1285 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1667310	       732.2 ns/op	    1283 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1644772	       733.6 ns/op	    1280 B/op	       6 allocs/op
BenchmarkCopyFields-32                                     	 7762478	       147.9 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 8275833	       168.4 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 8137047	       145.1 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 8441750	       170.3 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 8370793	       152.3 ns/op	     336 B/op	       2 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1897167	       662.6 ns/op	     730 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1947409	       654.3 ns/op	     728 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1874319	       687.3 ns/op	     728 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1736446	       675.5 ns/op	     742 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1782652	       678.7 ns/op	     733 B/op	       4 allocs/op
BenchmarkFilterCheck-32                                    	74063874	        16.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	76410324	        16.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	74439230	        16.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	75818205	        16.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	75558736	        16.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.006 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.015 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.017 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.022 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.020 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.026 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.079 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.077 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.022 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.032 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_JSON-32                          	14649841	        78.82 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_JSON-32                          	18349239	        65.53 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_JSON-32                          	18105230	        82.42 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_JSON-32                          	11066634	        93.43 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_JSON-32                          	16584967	        72.58 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_CEF-32                           	16032693	        70.57 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_CEF-32                           	13446735	        81.77 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_CEF-32                           	23148433	        59.71 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_CEF-32                           	19593361	        58.64 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_CEF-32                           	22353199	        52.86 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	892555380	         1.321 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	913980601	         1.319 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	906472302	         1.329 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	911757571	         1.324 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	915663528	         1.311 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	713964352	         1.686 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	712384046	         1.683 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	707790597	         1.680 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	717352477	         1.680 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	713064903	         1.710 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	334765416	         3.534 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	338750970	         3.541 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	337621338	         3.528 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	340504762	         3.547 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	338919385	         3.553 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	146367522	         8.353 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	148357264	         8.344 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	142980007	         8.297 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	144096364	         8.262 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	144137282	         8.346 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	292206084	         4.090 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	291864350	         4.103 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	293010624	         4.102 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	292493697	         4.122 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	293045499	         4.116 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	127176637	         9.459 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	126097608	         9.449 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	127397991	         9.436 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	126972499	         9.503 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	125344080	         9.612 ns/op	       0 B/op	       0 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3270147	       338.7 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3617080	       334.4 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3532956	       331.1 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3455293	       340.5 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3494580	       360.4 ns/op	     176 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format-32                            	 2777443	       415.6 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 2886978	       390.4 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 2783757	       386.8 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 3080838	       396.4 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 2937770	       412.0 ns/op	     176 B/op	       2 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	 1000000	      1109 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	 1000000	      1101 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	 1078450	      1108 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	 1000000	      1198 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	 1000000	      1122 ns/op	     640 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  810110	      1308 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  851308	      1365 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  901456	      1383 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  915189	      1352 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  857224	      1352 ns/op	     600 B/op	       4 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2362417	       488.2 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2550488	       428.9 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2994613	       406.0 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2161162	       485.2 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2694288	       444.9 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	 1000000	      1174 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	 1000000	      1207 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	 1000000	      1162 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	 1000000	      1162 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	  970854	      1264 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	 1000000	      1003 ns/op	    1120 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	 1000000	      1092 ns/op	    1120 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	 1000000	      1070 ns/op	    1120 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	 1000000	      1100 ns/op	    1120 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	 1000000	      1102 ns/op	    1120 B/op	       8 allocs/op
BenchmarkMiddleware-32                                     	  899684	      1217 ns/op	    2408 B/op	      16 allocs/op
BenchmarkMiddleware-32                                     	 1000000	      1213 ns/op	    2390 B/op	      16 allocs/op
BenchmarkMiddleware-32                                     	  788419	      1324 ns/op	    2405 B/op	      17 allocs/op
BenchmarkMiddleware-32                                     	  777146	      1291 ns/op	    2403 B/op	      16 allocs/op
BenchmarkMiddleware-32                                     	  863194	      1267 ns/op	    2387 B/op	      16 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1529868	       771.5 ns/op	     957 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1561502	       741.7 ns/op	     951 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1590290	       741.2 ns/op	     954 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1556863	       774.1 ns/op	     958 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1533861	       800.1 ns/op	     959 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1574272	       724.1 ns/op	     949 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1647348	       764.6 ns/op	     948 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1588947	       765.0 ns/op	     955 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1659667	       773.1 ns/op	     951 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1545336	       765.5 ns/op	     956 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1584850	       765.1 ns/op	     893 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1546233	       784.4 ns/op	     898 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1615023	       742.2 ns/op	     885 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1615390	       784.8 ns/op	     891 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1525617	       745.5 ns/op	     896 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1712406	       704.7 ns/op	     816 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1726090	       712.9 ns/op	     815 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1619400	       736.9 ns/op	     818 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1654320	       721.8 ns/op	     820 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1628121	       754.1 ns/op	     822 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 1101447	      1032 ns/op	    1204 B/op	       7 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 1141226	      1064 ns/op	    1208 B/op	       7 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 1129262	      1037 ns/op	    1200 B/op	       7 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 1061306	      1074 ns/op	    1210 B/op	       7 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 1062495	      1084 ns/op	    1207 B/op	       7 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	705553132	         1.681 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	703784858	         1.683 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	715337536	         1.687 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	714468690	         1.689 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	716736282	         1.687 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	513657070	         2.337 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	511886109	         2.348 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	510982016	         2.348 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	511675635	         2.357 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	501134187	         2.351 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	486405891	         2.445 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	493183435	         2.439 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	484350978	         2.444 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	493216881	         2.433 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	480299222	         2.437 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	354044946	         3.371 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	349613680	         3.389 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	356097493	         3.371 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	352126946	         3.385 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	356031217	         3.350 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	803224657	         1.601 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	800870481	         1.500 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	748947157	         1.521 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	806328566	         1.497 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	805750171	         1.676 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	355515627	         3.361 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	355500494	         3.366 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	356080162	         3.369 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	358726658	         3.367 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	356815998	         3.357 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   27910	     46705 ns/op	   33585 B/op	     541 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   29394	     41375 ns/op	   33582 B/op	     541 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   29642	     42701 ns/op	   33582 B/op	     541 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   29067	     45928 ns/op	   33585 B/op	     541 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   24669	     48120 ns/op	   33585 B/op	     541 allocs/op
BenchmarkNewRequestID-32                                                   	15847138	        68.04 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                                                   	19918886	        65.36 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                                                   	19212030	        63.45 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                                                   	17090473	        76.22 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                                                   	15690651	        76.04 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	13259750	        80.60 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	14885671	        86.91 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	15991952	        83.19 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	12727228	        79.74 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	14906319	        79.10 ns/op	      48 B/op	       1 allocs/op
BenchmarkValidRequestID-32                                                 	58793866	        19.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	58482319	        20.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	69529069	        14.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	82426809	        14.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	53949328	        20.55 ns/op	       0 B/op	       0 allocs/op
