=== bench . ===
goos: linux
goarch: amd64
pkg: github.com/axonops/audit
cpu: AMD Ryzen 9 7950X 16-Core Processor            
BenchmarkAudit-32                                          	 3047016	       373.2 ns/op	     175 B/op	       1 allocs/op
BenchmarkAudit-32                                          	 3315688	       378.6 ns/op	     185 B/op	       1 allocs/op
BenchmarkAudit-32                                          	 3219997	       375.1 ns/op	     186 B/op	       1 allocs/op
BenchmarkAudit-32                                          	 3210013	       354.7 ns/op	     167 B/op	       1 allocs/op
BenchmarkAudit-32                                          	 3322016	       355.1 ns/op	     181 B/op	       1 allocs/op
BenchmarkAuditDisabledCategory-32                          	 3669344	       297.6 ns/op	     152 B/op	       1 allocs/op
BenchmarkAuditDisabledCategory-32                          	 4155630	       303.4 ns/op	     147 B/op	       1 allocs/op
BenchmarkAuditDisabledCategory-32                          	 3588590	       298.9 ns/op	     153 B/op	       1 allocs/op
BenchmarkAuditDisabledCategory-32                          	 4044964	       298.6 ns/op	     148 B/op	       1 allocs/op
BenchmarkAuditDisabledCategory-32                          	 4012351	       281.9 ns/op	     145 B/op	       1 allocs/op
BenchmarkAuditDisabledAuditor-32                           	67899564	        18.43 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledAuditor-32                           	66317149	        17.35 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledAuditor-32                           	67918214	        17.57 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledAuditor-32                           	64585830	        17.70 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledAuditor-32                           	65651562	        17.74 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_ViaHandle_vs_NewEvent/NewEvent-32           	 2895482	       387.9 ns/op	      25 B/op	       1 allocs/op
BenchmarkAudit_ViaHandle_vs_NewEvent/NewEvent-32           	 3050767	       383.2 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_ViaHandle_vs_NewEvent/NewEvent-32           	 3135176	       388.8 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_ViaHandle_vs_NewEvent/NewEvent-32           	 3043586	       389.6 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_ViaHandle_vs_NewEvent/NewEvent-32           	 3013845	       391.5 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_ViaHandle_vs_NewEvent/EventHandle-32        	 3077274	       364.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_ViaHandle_vs_NewEvent/EventHandle-32        	 3282080	       365.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_ViaHandle_vs_NewEvent/EventHandle-32        	 3402712	       359.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_ViaHandle_vs_NewEvent/EventHandle-32        	 3226550	       376.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_ViaHandle_vs_NewEvent/EventHandle-32        	 3434523	       343.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1402040	       806.0 ns/op	     303 B/op	       1 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1499779	       793.9 ns/op	     310 B/op	       1 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1510873	       785.2 ns/op	     305 B/op	       1 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1510821	       787.1 ns/op	     310 B/op	       1 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1531146	       774.7 ns/op	     299 B/op	       1 allocs/op
BenchmarkAudit_Parallel-32                                 	19975184	        68.74 ns/op	      25 B/op	       1 allocs/op
BenchmarkAudit_Parallel-32                                 	21544237	        57.26 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_Parallel-32                                 	21393571	        61.25 ns/op	      25 B/op	       1 allocs/op
BenchmarkAudit_Parallel-32                                 	18739435	        61.54 ns/op	      25 B/op	       1 allocs/op
BenchmarkAudit_Parallel-32                                 	19699783	        59.46 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 2720686	       399.6 ns/op	     183 B/op	       1 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 3161371	       389.4 ns/op	     169 B/op	       1 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 2953358	       379.7 ns/op	     172 B/op	       1 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 2968202	       390.0 ns/op	     173 B/op	       1 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 3070249	       390.6 ns/op	     171 B/op	       1 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 2978988	       364.0 ns/op	     329 B/op	       1 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 3115515	       359.9 ns/op	     313 B/op	       1 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 3151256	       358.4 ns/op	     312 B/op	       1 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 3182611	       350.0 ns/op	     307 B/op	       1 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 3203060	       344.4 ns/op	     303 B/op	       1 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 3110036	       353.0 ns/op	     241 B/op	       1 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 3390732	       339.6 ns/op	     222 B/op	       1 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 3365436	       341.6 ns/op	     223 B/op	       1 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 3524450	       342.1 ns/op	     240 B/op	       1 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 3370371	       347.0 ns/op	     221 B/op	       1 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 2768858	       371.7 ns/op	     266 B/op	       1 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 3021019	       375.3 ns/op	     252 B/op	       1 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 3209790	       363.0 ns/op	     242 B/op	       1 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 2899185	       376.7 ns/op	     258 B/op	       1 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 3189306	       356.3 ns/op	     243 B/op	       1 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 3306146	       343.9 ns/op	     427 B/op	       2 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 3370992	       341.8 ns/op	     379 B/op	       1 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 3354942	       346.5 ns/op	     377 B/op	       1 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 3298916	       337.9 ns/op	     377 B/op	       1 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 3082722	       335.7 ns/op	     383 B/op	       1 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 2697446	       395.2 ns/op	     185 B/op	       1 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 2825775	       378.0 ns/op	     158 B/op	       1 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 2522545	       403.4 ns/op	     183 B/op	       1 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 2830378	       384.6 ns/op	     184 B/op	       1 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 2706181	       394.4 ns/op	     186 B/op	       1 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 2961258	       359.2 ns/op	     171 B/op	       1 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 3167972	       367.6 ns/op	     168 B/op	       1 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 3176848	       355.4 ns/op	     171 B/op	       1 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 3100328	       377.7 ns/op	     172 B/op	       1 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 3013650	       367.3 ns/op	     169 B/op	       1 allocs/op
BenchmarkStandardFieldDefaults_Applied-32                  	 1973161	       564.3 ns/op	     291 B/op	       4 allocs/op
BenchmarkStandardFieldDefaults_Applied-32                  	 1966858	       577.5 ns/op	     289 B/op	       4 allocs/op
BenchmarkStandardFieldDefaults_Applied-32                  	 1975662	       577.7 ns/op	     291 B/op	       4 allocs/op
BenchmarkStandardFieldDefaults_Applied-32                  	 1956862	       589.3 ns/op	     293 B/op	       4 allocs/op
BenchmarkStandardFieldDefaults_Applied-32                  	 1967733	       586.6 ns/op	     294 B/op	       4 allocs/op
BenchmarkDeliverToOutputs_WithMetadataWriter-32            	 2708017	       406.3 ns/op	     312 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_WithMetadataWriter-32            	 2737608	       396.2 ns/op	     310 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_WithMetadataWriter-32            	 3160651	       415.5 ns/op	     291 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_WithMetadataWriter-32            	 2799648	       384.7 ns/op	     308 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_WithMetadataWriter-32            	 2935610	       380.4 ns/op	     297 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_MixedOutputs-32                  	 2831611	       390.8 ns/op	     364 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_MixedOutputs-32                  	 2875861	       378.5 ns/op	     355 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_MixedOutputs-32                  	 2782701	       390.4 ns/op	     362 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_MixedOutputs-32                  	 3148804	       369.6 ns/op	     347 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_MixedOutputs-32                  	 2868925	       389.7 ns/op	     369 B/op	       1 allocs/op
BenchmarkProcessEntry_AsyncOutputs-32                      	  815034	      1506 ns/op	     665 B/op	       3 allocs/op
BenchmarkProcessEntry_AsyncOutputs-32                      	  715767	      1530 ns/op	     665 B/op	       3 allocs/op
BenchmarkProcessEntry_AsyncOutputs-32                      	  749103	      1507 ns/op	     665 B/op	       3 allocs/op
BenchmarkProcessEntry_AsyncOutputs-32                      	  716641	      1520 ns/op	     665 B/op	       3 allocs/op
BenchmarkProcessEntry_AsyncOutputs-32                      	  722510	      1501 ns/op	     665 B/op	       3 allocs/op
BenchmarkOutputClose_Drain/events=100-32                   	   68227	     17270 ns/op	    3928 B/op	      20 allocs/op
BenchmarkOutputClose_Drain/events=100-32                   	   56139	     18544 ns/op	    4124 B/op	      21 allocs/op
BenchmarkOutputClose_Drain/events=100-32                   	   64632	     18115 ns/op	    4037 B/op	      21 allocs/op
BenchmarkOutputClose_Drain/events=100-32                   	   73413	     20091 ns/op	    4492 B/op	      22 allocs/op
BenchmarkOutputClose_Drain/events=100-32                   	   56250	     20374 ns/op	    4595 B/op	      23 allocs/op
BenchmarkOutputClose_Drain/events=1000-32                  	    2557	    477851 ns/op	  199416 B/op	     646 allocs/op
BenchmarkOutputClose_Drain/events=1000-32                  	    2466	    482326 ns/op	  200120 B/op	     647 allocs/op
BenchmarkOutputClose_Drain/events=1000-32                  	    2300	    472274 ns/op	  203582 B/op	     660 allocs/op
BenchmarkOutputClose_Drain/events=1000-32                  	    2548	    485289 ns/op	  198304 B/op	     642 allocs/op
BenchmarkOutputClose_Drain/events=1000-32                  	    2623	    478730 ns/op	  201458 B/op	     653 allocs/op
BenchmarkOutputClose_Drain/events=10000-32                 	     328	   3569328 ns/op	 1910793 B/op	    4942 allocs/op
BenchmarkOutputClose_Drain/events=10000-32                 	     325	   3595013 ns/op	 1926728 B/op	    4973 allocs/op
BenchmarkOutputClose_Drain/events=10000-32                 	     326	   3562215 ns/op	 1872898 B/op	    4828 allocs/op
BenchmarkOutputClose_Drain/events=10000-32                 	     333	   3617625 ns/op	 1930929 B/op	    4981 allocs/op
BenchmarkOutputClose_Drain/events=10000-32                 	     326	   3574534 ns/op	 1846018 B/op	    4777 allocs/op
BenchmarkFilterCheck-32                                    	74830839	        15.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	74158719	        16.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	70752813	        16.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	70295248	        16.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	72791562	        16.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.025 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.036 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.012 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.039 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.070 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.016 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.062 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.044 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.075 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.040 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_JSON-32                          	13069459	        89.17 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_JSON-32                          	18565508	        84.63 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_JSON-32                          	16095255	        71.86 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_JSON-32                          	14967231	        82.96 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_JSON-32                          	12333111	        83.17 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_CEF-32                           	27785881	        61.91 ns/op	     128 B/op	       1 allocs/op
BenchmarkAppendPostFields_CEF-32                           	27057127	        55.32 ns/op	     128 B/op	       1 allocs/op
BenchmarkAppendPostFields_CEF-32                           	27694603	        57.59 ns/op	     128 B/op	       1 allocs/op
BenchmarkAppendPostFields_CEF-32                           	15554662	        66.02 ns/op	     128 B/op	       1 allocs/op
BenchmarkAppendPostFields_CEF-32                           	16341313	        73.59 ns/op	     128 B/op	       1 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	905862934	         1.272 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	912670748	         1.273 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	942901314	         1.321 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	904730511	         1.317 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	908284640	         1.259 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_FastPath_PipelineOnly-32                    	 2662939	       439.9 ns/op	       1 B/op	       0 allocs/op
BenchmarkAudit_FastPath_PipelineOnly-32                    	 2807532	       427.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_FastPath_PipelineOnly-32                    	 2702715	       436.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_FastPath_PipelineOnly-32                    	 2709848	       432.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_FastPath_PipelineOnly-32                    	 2786120	       423.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_FastPath_EndToEnd-32                        	  679326	      1493 ns/op	     837 B/op	       5 allocs/op
BenchmarkAudit_FastPath_EndToEnd-32                        	  814400	      1476 ns/op	     806 B/op	       5 allocs/op
BenchmarkAudit_FastPath_EndToEnd-32                        	  775450	      1474 ns/op	     811 B/op	       5 allocs/op
BenchmarkAudit_FastPath_EndToEnd-32                        	  803528	      1497 ns/op	     809 B/op	       5 allocs/op
BenchmarkAudit_FastPath_EndToEnd-32                        	  879074	      1517 ns/op	     805 B/op	       5 allocs/op
BenchmarkAudit_FastPath_Parallel-32                        	 8646192	       127.2 ns/op	     361 B/op	       3 allocs/op
BenchmarkAudit_FastPath_Parallel-32                        	 8059072	       125.3 ns/op	     361 B/op	       3 allocs/op
BenchmarkAudit_FastPath_Parallel-32                        	 9376645	       123.4 ns/op	     361 B/op	       3 allocs/op
BenchmarkAudit_FastPath_Parallel-32                        	 9552090	       122.3 ns/op	     361 B/op	       3 allocs/op
BenchmarkAudit_FastPath_Parallel-32                        	 9851042	       119.7 ns/op	     361 B/op	       3 allocs/op
BenchmarkAudit_FastPath_FanOut4_NoopOutputs-32             	 2644083	       404.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_FastPath_FanOut4_NoopOutputs-32             	 2761582	       396.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_FastPath_FanOut4_NoopOutputs-32             	 2784260	       398.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_FastPath_FanOut4_NoopOutputs-32             	 2691594	       395.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_FastPath_FanOut4_NoopOutputs-32             	 2594487	       404.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_FastPath_WithHMAC_Noop-32                   	 4548292	       247.5 ns/op	      15 B/op	       0 allocs/op
BenchmarkAudit_FastPath_WithHMAC_Noop-32                   	 4936960	       243.9 ns/op	      15 B/op	       0 allocs/op
BenchmarkAudit_FastPath_WithHMAC_Noop-32                   	 4722357	       249.3 ns/op	      15 B/op	       0 allocs/op
BenchmarkAudit_FastPath_WithHMAC_Noop-32                   	 4459916	       253.1 ns/op	      15 B/op	       0 allocs/op
BenchmarkAudit_FastPath_WithHMAC_Noop-32                   	 4895522	       246.5 ns/op	      15 B/op	       0 allocs/op
BenchmarkAudit_FanOut_5DistinctFormatters-32               	 5349426	       222.9 ns/op	       1 B/op	       0 allocs/op
BenchmarkAudit_FanOut_5DistinctFormatters-32               	 5247805	       224.9 ns/op	       1 B/op	       0 allocs/op
BenchmarkAudit_FanOut_5DistinctFormatters-32               	 5239622	       230.2 ns/op	       1 B/op	       0 allocs/op
BenchmarkAudit_FanOut_5DistinctFormatters-32               	 5187064	       227.6 ns/op	       1 B/op	       0 allocs/op
BenchmarkAudit_FanOut_5DistinctFormatters-32               	 5152209	       226.5 ns/op	       1 B/op	       0 allocs/op
BenchmarkAudit_FanOut_8DistinctFormatters-32               	 5218033	       225.7 ns/op	       2 B/op	       0 allocs/op
BenchmarkAudit_FanOut_8DistinctFormatters-32               	 5020674	       226.2 ns/op	       2 B/op	       0 allocs/op
BenchmarkAudit_FanOut_8DistinctFormatters-32               	 5055243	       225.4 ns/op	       1 B/op	       0 allocs/op
BenchmarkAudit_FanOut_8DistinctFormatters-32               	 4996309	       233.5 ns/op	       1 B/op	       0 allocs/op
BenchmarkAudit_FanOut_8DistinctFormatters-32               	 5203166	       223.2 ns/op	       1 B/op	       0 allocs/op
BenchmarkNewEventKV-32                                     	 9572430	       114.7 ns/op	     360 B/op	       3 allocs/op
BenchmarkNewEventKV-32                                     	 7889926	       134.7 ns/op	     360 B/op	       3 allocs/op
BenchmarkNewEventKV-32                                     	14190268	        92.66 ns/op	     360 B/op	       3 allocs/op
BenchmarkNewEventKV-32                                     	13976250	       105.9 ns/op	     360 B/op	       3 allocs/op
BenchmarkNewEventKV-32                                     	11054851	       118.5 ns/op	     360 B/op	       3 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	701968095	         1.685 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	699994174	         1.709 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	713418138	         1.691 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	712461426	         1.685 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	712553606	         1.690 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	377252865	         3.193 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	375901693	         3.203 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	375987754	         3.198 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	374417610	         3.209 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	373808948	         3.218 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	143295756	         8.417 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	143124466	         8.409 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	142990699	         8.417 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	142647284	         8.428 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	143131500	         8.418 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	291466464	         4.125 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	287364428	         4.110 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	286921599	         4.130 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	291330312	         4.130 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	290257712	         4.155 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	173413256	         6.768 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	181093252	         6.814 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	187164727	         6.734 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	181203772	         6.893 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	181661544	         6.693 ns/op	       0 B/op	       0 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3164709	       339.5 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3455482	       369.4 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3328273	       351.3 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3259105	       374.2 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3425110	       372.1 ns/op	     176 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format-32                            	 3145083	       378.0 ns/op	     160 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format-32                            	 3165488	       393.0 ns/op	     160 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format-32                            	 3266599	       384.3 ns/op	     160 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format-32                            	 3351391	       368.5 ns/op	     160 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format-32                            	 3361320	       378.9 ns/op	     160 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	  879657	      1172 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	  935064	      1216 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	  948855	      1153 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	 1000000	      1185 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	  914066	      1228 ns/op	     640 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  946009	      1187 ns/op	     576 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  981750	      1202 ns/op	     576 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  935922	      1176 ns/op	     576 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  905590	      1165 ns/op	     576 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  924852	      1182 ns/op	     576 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent_Escaping-32        	  606012	      1854 ns/op	     577 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent_Escaping-32        	  624788	      1927 ns/op	     577 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent_Escaping-32        	  589315	      1926 ns/op	     577 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent_Escaping-32        	  599821	      1940 ns/op	     577 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent_Escaping-32        	  575511	      1928 ns/op	     577 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_Numeric-32                    	 1000000	      1138 ns/op	     288 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_Numeric-32                    	 1000000	      1143 ns/op	     288 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_Numeric-32                    	 1000000	      1148 ns/op	     288 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_Numeric-32                    	 1000000	      1148 ns/op	     288 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_Numeric-32                    	 1000000	      1168 ns/op	     288 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_Duration-32                   	 3112915	       386.6 ns/op	     160 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_Duration-32                   	 3073581	       390.5 ns/op	     160 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_Duration-32                   	 3003901	       403.1 ns/op	     160 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_Duration-32                   	 2916351	       407.2 ns/op	     160 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_Duration-32                   	 3091600	       386.7 ns/op	     160 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_Parallel-32                   	 5219648	       208.4 ns/op	     576 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_Parallel-32                   	 5237144	       256.4 ns/op	     576 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_Parallel-32                   	 4136310	       242.8 ns/op	     576 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_Parallel-32                   	 5055816	       225.7 ns/op	     576 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_Parallel-32                   	 4870251	       245.3 ns/op	     576 B/op	       1 allocs/op
BenchmarkFormatJSON_WithConfigFields-32                    	 2540265	       454.6 ns/op	     240 B/op	       2 allocs/op
BenchmarkFormatJSON_WithConfigFields-32                    	 2858073	       432.5 ns/op	     240 B/op	       2 allocs/op
BenchmarkFormatJSON_WithConfigFields-32                    	 2652813	       450.5 ns/op	     240 B/op	       2 allocs/op
BenchmarkFormatJSON_WithConfigFields-32                    	 2693432	       439.0 ns/op	     240 B/op	       2 allocs/op
BenchmarkFormatJSON_WithConfigFields-32                    	 2772200	       417.0 ns/op	     240 B/op	       2 allocs/op
BenchmarkFormatCEF_WithConfigFields-32                     	 3090103	       367.9 ns/op	     160 B/op	       1 allocs/op
BenchmarkFormatCEF_WithConfigFields-32                     	 3040275	       385.5 ns/op	     160 B/op	       1 allocs/op
BenchmarkFormatCEF_WithConfigFields-32                     	 3161955	       381.3 ns/op	     160 B/op	       1 allocs/op
BenchmarkFormatCEF_WithConfigFields-32                     	 3337287	       375.4 ns/op	     160 B/op	       1 allocs/op
BenchmarkFormatCEF_WithConfigFields-32                     	 3043600	       368.1 ns/op	     160 B/op	       1 allocs/op
BenchmarkFormatJSON_WithAllReservedFields-32               	  996676	      1067 ns/op	     449 B/op	       2 allocs/op
BenchmarkFormatJSON_WithAllReservedFields-32               	 1000000	      1086 ns/op	     449 B/op	       2 allocs/op
BenchmarkFormatJSON_WithAllReservedFields-32               	 1000000	      1079 ns/op	     449 B/op	       2 allocs/op
BenchmarkFormatJSON_WithAllReservedFields-32               	 1000000	      1064 ns/op	     449 B/op	       2 allocs/op
BenchmarkFormatJSON_WithAllReservedFields-32               	  990481	      1083 ns/op	     449 B/op	       2 allocs/op
BenchmarkFormatCEF_WithAllReservedFields-32                	 1000000	      1063 ns/op	     352 B/op	       1 allocs/op
BenchmarkFormatCEF_WithAllReservedFields-32                	 1268586	       962.7 ns/op	     352 B/op	       1 allocs/op
BenchmarkFormatCEF_WithAllReservedFields-32                	 1295011	       975.1 ns/op	     352 B/op	       1 allocs/op
BenchmarkFormatCEF_WithAllReservedFields-32                	 1000000	      1132 ns/op	     352 B/op	       1 allocs/op
BenchmarkFormatCEF_WithAllReservedFields-32                	 1258040	       963.2 ns/op	     352 B/op	       1 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2764364	       474.9 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2568358	       428.3 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2478007	       447.6 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 3144955	       430.4 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2943662	       400.0 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	  979449	      1165 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	 1000000	      1165 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	  853851	      1232 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	  977482	      1128 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	 1000000	      1188 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	 1246930	       960.3 ns/op	    1120 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	 1000000	      1021 ns/op	    1120 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	 1210168	      1004 ns/op	    1120 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	 1200534	      1031 ns/op	    1120 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	 1000000	      1079 ns/op	    1120 B/op	       8 allocs/op
BenchmarkMiddleware-32                                     	  954969	      1256 ns/op	    1672 B/op	      13 allocs/op
BenchmarkMiddleware-32                                     	  879260	      1307 ns/op	    1681 B/op	      13 allocs/op
BenchmarkMiddleware-32                                     	  999300	      1205 ns/op	    1665 B/op	      13 allocs/op
BenchmarkMiddleware-32                                     	  850828	      1245 ns/op	    1657 B/op	      13 allocs/op
BenchmarkMiddleware-32                                     	  815176	      1260 ns/op	    1663 B/op	      13 allocs/op
BenchmarkMiddleware_Parallel-32                            	  840705	      1838 ns/op	    2051 B/op	      15 allocs/op
BenchmarkMiddleware_Parallel-32                            	  719250	      1823 ns/op	    2063 B/op	      15 allocs/op
BenchmarkMiddleware_Parallel-32                            	  725074	      1818 ns/op	    2065 B/op	      15 allocs/op
BenchmarkMiddleware_Parallel-32                            	  724984	      1825 ns/op	    2071 B/op	      15 allocs/op
BenchmarkMiddleware_Parallel-32                            	  760270	      1829 ns/op	    2066 B/op	      15 allocs/op
BenchmarkNew_Construction-32                               	   44830	     26928 ns/op	   89751 B/op	     115 allocs/op
BenchmarkNew_Construction-32                               	   43092	     25937 ns/op	   89768 B/op	     115 allocs/op
BenchmarkNew_Construction-32                               	   50350	     24500 ns/op	   89765 B/op	     115 allocs/op
BenchmarkNew_Construction-32                               	   49820	     24348 ns/op	   89762 B/op	     115 allocs/op
BenchmarkNew_Construction-32                               	   58134	     24687 ns/op	   89761 B/op	     115 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 2978635	       373.5 ns/op	     170 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 2988958	       370.7 ns/op	     171 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 3120416	       384.6 ns/op	     185 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 3091050	       380.3 ns/op	     171 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 3084062	       394.7 ns/op	     188 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 3003266	       378.7 ns/op	     171 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 2762487	       394.7 ns/op	     180 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 2624628	       398.5 ns/op	     183 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 2773743	       385.2 ns/op	     176 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 2776172	       381.4 ns/op	     178 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 3030703	       379.3 ns/op	     223 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 2879426	       400.2 ns/op	     230 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 2978552	       366.6 ns/op	     223 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 2691639	       378.0 ns/op	     232 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 3021948	       368.0 ns/op	     224 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 2976051	       376.4 ns/op	     198 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 3013106	       384.9 ns/op	     198 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 3028692	       405.9 ns/op	     203 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 2885642	       398.7 ns/op	     203 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 3101830	       376.6 ns/op	     193 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 3153813	       356.0 ns/op	     204 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 3043616	       357.5 ns/op	     209 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 3449942	       352.8 ns/op	     202 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 3083895	       351.3 ns/op	     206 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 3496070	       335.7 ns/op	     200 B/op	       1 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	704488881	         1.688 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	707923374	         1.693 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	712011742	         1.686 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	710777250	         1.691 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	712878559	         1.692 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	504707528	         2.353 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	505599570	         2.353 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	504687106	         2.355 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	511892505	         2.348 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	512052834	         2.363 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	478717060	         2.440 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	494409582	         2.443 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	492793272	         2.437 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	488416034	         2.455 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	488960314	         2.447 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	374326430	         3.198 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	373289112	         3.199 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	375965468	         3.201 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	368459869	         3.201 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	376958187	         3.191 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	909234236	         1.365 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	896689194	         1.323 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	906449227	         1.328 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	893742559	         1.498 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	899349825	         1.465 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	387206541	         3.200 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	399830656	         3.193 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	390684172	         3.009 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	356311096	         3.110 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	390087714	         3.016 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	    8553	    123091 ns/op	  140720 B/op	    2257 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   10000	    112636 ns/op	  140715 B/op	    2257 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   10000	    111510 ns/op	  140717 B/op	    2257 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   10000	    120132 ns/op	  140720 B/op	    2257 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   10000	    134626 ns/op	  140728 B/op	    2257 allocs/op
BenchmarkNewRequestID-32                                                   	14785662	        83.85 ns/op	      64 B/op	       2 allocs/op
BenchmarkNewRequestID-32                                                   	16470440	        91.27 ns/op	      64 B/op	       2 allocs/op
BenchmarkNewRequestID-32                                                   	13475208	        93.95 ns/op	      64 B/op	       2 allocs/op
BenchmarkNewRequestID-32                                                   	14673726	        90.91 ns/op	      64 B/op	       2 allocs/op
BenchmarkNewRequestID-32                                                   	12049647	        95.55 ns/op	      64 B/op	       2 allocs/op
BenchmarkClientIP-32                                                       	14063392	        81.10 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	15819963	        85.10 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	15464115	        86.15 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	11906167	        86.94 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	16233796	        74.10 ns/op	      48 B/op	       1 allocs/op
BenchmarkValidRequestID-32                                                 	58531123	        20.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	55443595	        20.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	70631446	        16.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	84118797	        15.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	79930950	        14.90 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/axonops/audit	618.084s
PASS
ok  	github.com/axonops/audit/audittest	0.004s
?   	github.com/axonops/audit/examples/01-basic	[no test files]
?   	github.com/axonops/audit/examples/02-code-generation	[no test files]
?   	github.com/axonops/audit/examples/03-file-output	[no test files]
PASS
ok  	github.com/axonops/audit/examples/04-testing	0.003s
?   	github.com/axonops/audit/examples/05-formatters	[no test files]
?   	github.com/axonops/audit/examples/06-middleware	[no test files]
?   	github.com/axonops/audit/examples/07-syslog-output	[no test files]
?   	github.com/axonops/audit/examples/08-webhook-output	[no test files]
?   	github.com/axonops/audit/examples/09-multi-output	[no test files]
?   	github.com/axonops/audit/examples/10-event-routing	[no test files]
?   	github.com/axonops/audit/examples/11-sensitivity-labels	[no test files]
?   	github.com/axonops/audit/examples/12-hmac-integrity	[no test files]
?   	github.com/axonops/audit/examples/13-standard-fields	[no test files]
?   	github.com/axonops/audit/examples/14-loki-output	[no test files]
?   	github.com/axonops/audit/examples/15-tls-policy	[no test files]
?   	github.com/axonops/audit/examples/16-buffering	[no test files]
?   	github.com/axonops/audit/internal/testhelper	[no test files]
?   	github.com/axonops/audit/tests/bdd/steps	[no test files]
=== bench file ===
goos: linux
goarch: amd64
pkg: github.com/axonops/audit/file
cpu: AMD Ryzen 9 7950X 16-Core Processor            
BenchmarkFileOutput_Write-32             	19940330	        59.98 ns/op	2567.51 MB/s	     160 B/op	       1 allocs/op
BenchmarkFileOutput_Write-32             	21148634	        59.67 ns/op	2580.84 MB/s	     160 B/op	       1 allocs/op
BenchmarkFileOutput_Write-32             	21047262	        57.15 ns/op	2694.82 MB/s	     160 B/op	       1 allocs/op
BenchmarkFileOutput_Write-32             	20450820	        60.87 ns/op	2529.84 MB/s	     160 B/op	       1 allocs/op
BenchmarkFileOutput_Write-32             	20315440	        60.36 ns/op	2551.27 MB/s	     160 B/op	       1 allocs/op
BenchmarkFileOutput_Write_Parallel-32    	13417566	        81.03 ns/op	1900.42 MB/s	     160 B/op	       1 allocs/op
BenchmarkFileOutput_Write_Parallel-32    	13213454	        86.34 ns/op	1783.71 MB/s	     160 B/op	       1 allocs/op
BenchmarkFileOutput_Write_Parallel-32    	13934571	        83.85 ns/op	1836.52 MB/s	     160 B/op	       1 allocs/op
BenchmarkFileOutput_Write_Parallel-32    	12986745	        83.97 ns/op	1834.02 MB/s	     160 B/op	       1 allocs/op
BenchmarkFileOutput_Write_Parallel-32    	13484252	        87.42 ns/op	1761.60 MB/s	     160 B/op	       1 allocs/op
PASS
ok  	github.com/axonops/audit/file	12.629s
PASS
ok  	github.com/axonops/audit/file/internal/rotate	0.004s
=== bench syslog ===
goos: linux
goarch: amd64
pkg: github.com/axonops/audit/syslog
cpu: AMD Ryzen 9 7950X 16-Core Processor            
BenchmarkSyslogOutput_Write-32             	16976817	        77.40 ns/op	1989.65 MB/s	     174 B/op	       1 allocs/op
BenchmarkSyslogOutput_Write-32             	19959170	        79.63 ns/op	1933.86 MB/s	     174 B/op	       1 allocs/op
BenchmarkSyslogOutput_Write-32             	19562876	        77.72 ns/op	1981.37 MB/s	     174 B/op	       1 allocs/op
BenchmarkSyslogOutput_Write-32             	20219829	        77.49 ns/op	1987.34 MB/s	     174 B/op	       1 allocs/op
BenchmarkSyslogOutput_Write-32             	18773072	        79.19 ns/op	1944.77 MB/s	     174 B/op	       1 allocs/op
BenchmarkSyslogOutput_Write_Parallel-32    	 8311104	       127.7 ns/op	1206.16 MB/s	     179 B/op	       1 allocs/op
BenchmarkSyslogOutput_Write_Parallel-32    	 8483433	       127.6 ns/op	1207.34 MB/s	     179 B/op	       1 allocs/op
BenchmarkSyslogOutput_Write_Parallel-32    	 7169468	       141.1 ns/op	1091.14 MB/s	     181 B/op	       1 allocs/op
BenchmarkSyslogOutput_Write_Parallel-32    	 6862136	       145.8 ns/op	1056.30 MB/s	     183 B/op	       1 allocs/op
BenchmarkSyslogOutput_Write_Parallel-32    	 6944338	       144.3 ns/op	1067.55 MB/s	     182 B/op	       1 allocs/op
PASS
ok  	github.com/axonops/audit/syslog	43.501s
=== bench webhook ===
PASS
ok  	github.com/axonops/audit/webhook	0.004s
=== bench loki ===
goos: linux
goarch: amd64
pkg: github.com/axonops/audit/loki
cpu: AMD Ryzen 9 7950X 16-Core Processor            
BenchmarkWriteWithMetadata-32                        	19424918	        62.99 ns/op	      74 B/op	       1 allocs/op
BenchmarkWriteWithMetadata-32                        	21685988	        59.87 ns/op	      74 B/op	       1 allocs/op
BenchmarkWriteWithMetadata-32                        	23598956	        62.82 ns/op	      74 B/op	       1 allocs/op
BenchmarkWriteWithMetadata-32                        	22445779	        60.59 ns/op	      74 B/op	       1 allocs/op
BenchmarkWriteWithMetadata-32                        	19576813	        59.18 ns/op	      74 B/op	       1 allocs/op
BenchmarkLokiOutput_BatchBuild-32                    	   35180	     33760 ns/op	   11843 B/op	      35 allocs/op
BenchmarkLokiOutput_BatchBuild-32                    	   35521	     33810 ns/op	   11843 B/op	      35 allocs/op
BenchmarkLokiOutput_BatchBuild-32                    	   36085	     33405 ns/op	   11843 B/op	      35 allocs/op
BenchmarkLokiOutput_BatchBuild-32                    	   35845	     33737 ns/op	   11843 B/op	      35 allocs/op
BenchmarkLokiOutput_BatchBuild-32                    	   35618	     33685 ns/op	   11843 B/op	      35 allocs/op
BenchmarkLokiOutput_BatchBuild_HighCardinality-32    	   12898	     93369 ns/op	   70406 B/op	     500 allocs/op
BenchmarkLokiOutput_BatchBuild_HighCardinality-32    	   12806	     93677 ns/op	   70413 B/op	     500 allocs/op
BenchmarkLokiOutput_BatchBuild_HighCardinality-32    	   12906	     93009 ns/op	   70406 B/op	     500 allocs/op
BenchmarkLokiOutput_BatchBuild_HighCardinality-32    	   12465	     95992 ns/op	   70413 B/op	     500 allocs/op
BenchmarkLokiOutput_BatchBuild_HighCardinality-32    	   12535	     96623 ns/op	   70413 B/op	     500 allocs/op
BenchmarkLokiOutput_Gzip-32                          	    5516	    223594 ns/op	 1053450 B/op	      84 allocs/op
BenchmarkLokiOutput_Gzip-32                          	    5653	    233270 ns/op	 1053450 B/op	      84 allocs/op
BenchmarkLokiOutput_Gzip-32                          	    5493	    221085 ns/op	 1053456 B/op	      84 allocs/op
BenchmarkLokiOutput_Gzip-32                          	    6289	    219036 ns/op	 1053455 B/op	      84 allocs/op
BenchmarkLokiOutput_Gzip-32                          	    5444	    222336 ns/op	 1053456 B/op	      84 allocs/op
BenchmarkLokiOutput_MetadataWriter-32                	13858890	        76.54 ns/op	     167 B/op	       1 allocs/op
BenchmarkLokiOutput_MetadataWriter-32                	15105832	        73.75 ns/op	     167 B/op	       1 allocs/op
BenchmarkLokiOutput_MetadataWriter-32                	17521945	        78.38 ns/op	     167 B/op	       1 allocs/op
BenchmarkLokiOutput_MetadataWriter-32                	17083462	        80.32 ns/op	     167 B/op	       1 allocs/op
BenchmarkLokiOutput_MetadataWriter-32                	17369146	        76.08 ns/op	     167 B/op	       1 allocs/op
BenchmarkLokiBackoff-32                              	47080455	        25.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkLokiBackoff-32                              	45506448	        25.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkLokiBackoff-32                              	47199769	        25.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkLokiBackoff-32                              	46366344	        25.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkLokiBackoff-32                              	47196592	        25.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseRetryAfter-32                          	334583461	         3.607 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseRetryAfter-32                          	334370574	         3.624 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseRetryAfter-32                          	331109572	         3.691 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseRetryAfter-32                          	335530938	         3.597 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseRetryAfter-32                          	321384441	         3.635 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/axonops/audit/loki	44.149s
=== bench outputconfig ===
PASS
ok  	github.com/axonops/audit/outputconfig	0.004s
PASS
ok  	github.com/axonops/audit/outputconfig/tests/bdd	0.007s
?   	github.com/axonops/audit/outputconfig/tests/bdd/steps	[no test files]
=== bench outputs ===
PASS
ok  	github.com/axonops/audit/outputs	0.004s
=== bench cmd/audit-gen ===
PASS
ok  	github.com/axonops/audit/cmd/audit-gen	0.005s
=== bench secrets ===
PASS
ok  	github.com/axonops/audit/secrets	0.004s
=== bench secrets/openbao ===
PASS
ok  	github.com/axonops/audit/secrets/openbao	0.004s
=== bench secrets/vault ===
PASS
ok  	github.com/axonops/audit/secrets/vault	0.004s
