=== bench . ===
goos: linux
goarch: amd64
pkg: github.com/axonops/audit
cpu: AMD Ryzen 9 7950X 16-Core Processor            
BenchmarkAudit-32                                          	 3471384	       341.6 ns/op	     270 B/op	       1 allocs/op
BenchmarkAudit-32                                          	 4087468	       297.6 ns/op	     257 B/op	       1 allocs/op
BenchmarkAudit-32                                          	 3697861	       319.0 ns/op	     239 B/op	       1 allocs/op
BenchmarkAudit-32                                          	 3954859	       298.2 ns/op	     258 B/op	       1 allocs/op
BenchmarkAudit-32                                          	 3974835	       298.5 ns/op	     267 B/op	       1 allocs/op
BenchmarkAuditDisabledCategory-32                          	 4478334	       249.7 ns/op	     206 B/op	       1 allocs/op
BenchmarkAuditDisabledCategory-32                          	 4941891	       234.2 ns/op	     198 B/op	       1 allocs/op
BenchmarkAuditDisabledCategory-32                          	 5408182	       238.6 ns/op	     205 B/op	       1 allocs/op
BenchmarkAuditDisabledCategory-32                          	 4556631	       498.0 ns/op	     191 B/op	       1 allocs/op
BenchmarkAuditDisabledCategory-32                          	 1805031	       817.4 ns/op	     242 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	17222047	        79.16 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	14628675	        76.06 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	14368053	        76.31 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	19618698	        73.12 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	17801862	        62.35 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1690538	       685.4 ns/op	     530 B/op	       2 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1820446	       676.8 ns/op	     511 B/op	       2 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1818182	       667.3 ns/op	     515 B/op	       2 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1766089	       661.4 ns/op	     511 B/op	       2 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1715574	       661.8 ns/op	     515 B/op	       2 allocs/op
BenchmarkAudit_Parallel-32                                 	17891528	        68.45 ns/op	      27 B/op	       1 allocs/op
BenchmarkAudit_Parallel-32                                 	21259778	        58.32 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_Parallel-32                                 	19303693	        59.07 ns/op	      25 B/op	       1 allocs/op
BenchmarkAudit_Parallel-32                                 	18906646	        58.89 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_Parallel-32                                 	18625116	        62.19 ns/op	      26 B/op	       1 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 3638026	       321.3 ns/op	     258 B/op	       1 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 3565792	       327.9 ns/op	     250 B/op	       1 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 3528205	       325.8 ns/op	     251 B/op	       1 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 3708603	       320.1 ns/op	     258 B/op	       1 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 3712032	       307.6 ns/op	     249 B/op	       1 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 4172412	       287.9 ns/op	     386 B/op	       2 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 4183681	       282.3 ns/op	     347 B/op	       2 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 4114221	       278.7 ns/op	     346 B/op	       2 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 4091508	       281.3 ns/op	     348 B/op	       2 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 3967394	       275.3 ns/op	     337 B/op	       2 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 4178379	       287.5 ns/op	     291 B/op	       2 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 4133359	       291.2 ns/op	     287 B/op	       2 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 3961770	       274.4 ns/op	     274 B/op	       2 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 4159651	       277.1 ns/op	     279 B/op	       2 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 4162183	       276.2 ns/op	     277 B/op	       2 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 3456778	       312.4 ns/op	     329 B/op	       2 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 3992176	       291.6 ns/op	     316 B/op	       2 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 3961200	       292.6 ns/op	     317 B/op	       2 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 3893401	       293.7 ns/op	     322 B/op	       2 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 3931946	       296.4 ns/op	     323 B/op	       2 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 3677871	       278.8 ns/op	     393 B/op	       2 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 4317368	       268.0 ns/op	     392 B/op	       2 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 4295853	       266.7 ns/op	     396 B/op	       2 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 4283566	       278.4 ns/op	     400 B/op	       2 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 4141562	       274.4 ns/op	     397 B/op	       2 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 3263434	       334.7 ns/op	     270 B/op	       1 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 3238387	       331.6 ns/op	     269 B/op	       1 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 3249274	       326.3 ns/op	     269 B/op	       1 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 3370981	       326.4 ns/op	     263 B/op	       1 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 3168600	       332.6 ns/op	     272 B/op	       1 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 3317532	       306.5 ns/op	     248 B/op	       1 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 3616936	       299.8 ns/op	     252 B/op	       1 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 3695005	       306.0 ns/op	     252 B/op	       1 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 3339856	       369.5 ns/op	     299 B/op	       2 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 3619392	       300.6 ns/op	     248 B/op	       1 allocs/op
BenchmarkStandardFieldDefaults_Applied-32                  	 2303740	       512.6 ns/op	     436 B/op	       5 allocs/op
BenchmarkStandardFieldDefaults_Applied-32                  	 2161906	       484.3 ns/op	     434 B/op	       5 allocs/op
BenchmarkStandardFieldDefaults_Applied-32                  	 2206761	       501.6 ns/op	     435 B/op	       5 allocs/op
BenchmarkStandardFieldDefaults_Applied-32                  	 2133630	       507.0 ns/op	     438 B/op	       5 allocs/op
BenchmarkStandardFieldDefaults_Applied-32                  	 2198080	       490.5 ns/op	     437 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_WithMetadataWriter-32            	 3114370	       388.4 ns/op	     414 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_WithMetadataWriter-32            	 3093471	       332.7 ns/op	     342 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_WithMetadataWriter-32            	 3204096	       337.9 ns/op	     345 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_WithMetadataWriter-32            	 3152863	       333.3 ns/op	     342 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_WithMetadataWriter-32            	 3253032	       336.3 ns/op	     343 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_MixedOutputs-32                  	 3360382	       311.8 ns/op	     375 B/op	       2 allocs/op
BenchmarkDeliverToOutputs_MixedOutputs-32                  	 3170823	       315.6 ns/op	     366 B/op	       2 allocs/op
BenchmarkDeliverToOutputs_MixedOutputs-32                  	 3300777	       323.4 ns/op	     385 B/op	       2 allocs/op
BenchmarkDeliverToOutputs_MixedOutputs-32                  	 3211996	       318.9 ns/op	     358 B/op	       2 allocs/op
BenchmarkDeliverToOutputs_MixedOutputs-32                  	 3155875	       318.5 ns/op	     370 B/op	       2 allocs/op
BenchmarkFilterCheck-32                                    	72694362	        16.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	70411592	        17.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	68643974	        17.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	67659436	        17.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	72217248	        16.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.045 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.072 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.058 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.061 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.064 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.075 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.088 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.040 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.081 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.064 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_JSON-32                          	14320443	        99.87 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_JSON-32                          	11022308	       101.1 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_JSON-32                          	 9466166	       112.7 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_JSON-32                          	10977315	       103.5 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_JSON-32                          	13069243	       105.2 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_CEF-32                           	15768800	        70.97 ns/op	     128 B/op	       1 allocs/op
BenchmarkAppendPostFields_CEF-32                           	14786742	        79.46 ns/op	     128 B/op	       1 allocs/op
BenchmarkAppendPostFields_CEF-32                           	13937581	        82.33 ns/op	     128 B/op	       1 allocs/op
BenchmarkAppendPostFields_CEF-32                           	14319726	        87.87 ns/op	     128 B/op	       1 allocs/op
BenchmarkAppendPostFields_CEF-32                           	13060111	        90.05 ns/op	     128 B/op	       1 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	892770555	         1.345 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	887009145	         1.349 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	890191713	         1.344 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	913554745	         1.380 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	869336046	         1.385 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewEventKV-32                                     	 6825045	       182.2 ns/op	     360 B/op	       3 allocs/op
BenchmarkNewEventKV-32                                     	 6076831	       192.0 ns/op	     360 B/op	       3 allocs/op
BenchmarkNewEventKV-32                                     	 6036837	       189.8 ns/op	     360 B/op	       3 allocs/op
BenchmarkNewEventKV-32                                     	 6544670	       191.3 ns/op	     360 B/op	       3 allocs/op
BenchmarkNewEventKV-32                                     	 6305392	       184.4 ns/op	     360 B/op	       3 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	689297791	         1.715 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	691895214	         1.710 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	700221612	         1.708 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	696168423	         1.720 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	694565631	         1.720 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	326608940	         3.649 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	331224996	         3.618 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	330599646	         3.643 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	331211530	         3.636 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	324957168	         3.622 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	144768660	         8.656 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	142639200	         8.545 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	138544411	         8.498 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	133474119	         8.528 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	136783580	         8.526 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	283088838	         4.191 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	281968154	         4.224 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	280685788	         4.207 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	283679905	         4.185 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	283854883	         4.188 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	126245937	         9.498 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	125350998	         9.486 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	125837926	         9.621 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	125652204	         9.524 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	124859457	         9.455 ns/op	       0 B/op	       0 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3085020	       377.7 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3175375	       354.6 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3206451	       374.1 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3248571	       369.9 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3222723	       360.6 ns/op	     176 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format-32                            	 2661259	       457.7 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 2675030	       459.8 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 2660763	       457.8 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 2640721	       457.9 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 2772903	       411.5 ns/op	     176 B/op	       2 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	  951886	      1220 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	  946770	      1237 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	  931454	      1160 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	  987721	      1176 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	 1000000	      1151 ns/op	     640 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  850336	      1400 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  850176	      1387 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  827293	      1386 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  891104	      1400 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  761337	      1395 ns/op	     600 B/op	       4 allocs/op
BenchmarkFormatJSON_WithConfigFields-32                    	 2544872	       451.1 ns/op	     240 B/op	       2 allocs/op
BenchmarkFormatJSON_WithConfigFields-32                    	 2848251	       413.2 ns/op	     240 B/op	       2 allocs/op
BenchmarkFormatJSON_WithConfigFields-32                    	 2964314	       411.2 ns/op	     240 B/op	       2 allocs/op
BenchmarkFormatJSON_WithConfigFields-32                    	 2929669	       407.6 ns/op	     240 B/op	       2 allocs/op
BenchmarkFormatJSON_WithConfigFields-32                    	 2953776	       410.7 ns/op	     240 B/op	       2 allocs/op
BenchmarkFormatCEF_WithConfigFields-32                     	 2822082	       427.9 ns/op	     245 B/op	       4 allocs/op
BenchmarkFormatCEF_WithConfigFields-32                     	 2776576	       431.3 ns/op	     245 B/op	       4 allocs/op
BenchmarkFormatCEF_WithConfigFields-32                     	 2778072	       445.0 ns/op	     245 B/op	       4 allocs/op
BenchmarkFormatCEF_WithConfigFields-32                     	 2348719	       479.9 ns/op	     245 B/op	       4 allocs/op
BenchmarkFormatCEF_WithConfigFields-32                     	 2454531	       489.6 ns/op	     245 B/op	       4 allocs/op
BenchmarkFormatJSON_WithAllReservedFields-32               	 1000000	      1131 ns/op	     608 B/op	       3 allocs/op
BenchmarkFormatJSON_WithAllReservedFields-32               	 1000000	      1130 ns/op	     608 B/op	       3 allocs/op
BenchmarkFormatJSON_WithAllReservedFields-32               	 1000000	      1123 ns/op	     608 B/op	       3 allocs/op
BenchmarkFormatJSON_WithAllReservedFields-32               	 1000000	      1119 ns/op	     608 B/op	       3 allocs/op
BenchmarkFormatJSON_WithAllReservedFields-32               	 1000000	      1112 ns/op	     608 B/op	       3 allocs/op
BenchmarkFormatCEF_WithAllReservedFields-32                	  669072	      1625 ns/op	    1054 B/op	       7 allocs/op
BenchmarkFormatCEF_WithAllReservedFields-32                	  661808	      1581 ns/op	    1054 B/op	       7 allocs/op
BenchmarkFormatCEF_WithAllReservedFields-32                	  700472	      1600 ns/op	    1054 B/op	       7 allocs/op
BenchmarkFormatCEF_WithAllReservedFields-32                	  699537	      1572 ns/op	    1054 B/op	       7 allocs/op
BenchmarkFormatCEF_WithAllReservedFields-32                	  681129	      1608 ns/op	    1054 B/op	       7 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2303026	       553.9 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2148076	       536.6 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2217614	       532.0 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2170231	       551.7 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2645853	       422.6 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	 1000000	      1160 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	  873752	      1327 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	 1000000	      1307 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	  905827	      1323 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	=== bench file ===
PASS
ok  	github.com/axonops/audit/file	0.005s
PASS
ok  	github.com/axonops/audit/file/internal/rotate	0.004s
=== bench syslog ===
PASS
ok  	github.com/axonops/audit/syslog	0.004s
=== bench webhook ===
PASS
ok  	github.com/axonops/audit/webhook	0.004s
=== bench loki ===
2026/04/12 20:10:42 WARN audit: loki buffer full, events dropped dropped=1 buffer_size=100000
  910029	      1273 ns/op	     640 B/op	       8 allocs/op
2026/04/12 20:10:43 WARN audit: loki retryable error attempt=1 max_retries=1 error="audit: loki request failed: Post \"http://127.0.0.1:38543\": readfrom tcp 127.0.0.1:50982->127.0.0.1:38543: write tcp 127.0.0.1:50982->127.0.0.1:38543: write: connection reset by peer"
2026/04/12 20:10:43 ERROR audit: loki retries exhausted, dropping batch batch_size=100000 max_retries=1
goos: linux
goarch: amd64
pkg: github.com/axonops/audit/loki
cpu: AMD Ryzen 9 7950X 16-Core Processor            
BenchmarkWriteWithMetadata-32            	14797842	        71.73 ns/op	      77 B/op	       1 allocs/op
BenchmarkWriteWithMetadata-32            	2026/04/12 20:10:43 WARN audit: loki buffer full, events dropped dropped=1 buffer_size=100000
BenchmarkHMAC_SHA512_SmallEvent-32                         	  884038	      1246 ns/op	    1120 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	 1000000	      1265 ns/op	    1120 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	2026/04/12 20:10:44 WARN audit: loki retryable error attempt=1 max_retries=1 error="audit: loki request failed: Post \"http://127.0.0.1:44709\": readfrom tcp 127.0.0.1:46956->127.0.0.1:44709: write tcp 127.0.0.1:46956->127.0.0.1:44709: write: connection reset by peer"
2026/04/12 20:10:44 ERROR audit: loki retries exhausted, dropping batch batch_size=100000 max_retries=1
18852710	        73.58 ns/op	      77 B/op	       1 allocs/op
BenchmarkWriteWithMetadata-32            	2026/04/12 20:10:44 WARN audit: loki buffer full, events dropped dropped=1 buffer_size=100000
  914779	      1287 ns/op	    1120 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	2026/04/12 20:10:46 WARN audit: loki retryable error attempt=1 max_retries=1 error="audit: loki request failed: Post \"http://127.0.0.1:35901\": readfrom tcp 127.0.0.1:50094->127.0.0.1:35901: write tcp 127.0.0.1:50094->127.0.0.1:35901: write: connection reset by peer"
2026/04/12 20:10:46 ERROR audit: loki retries exhausted, dropping batch batch_size=100000 max_retries=1
18270474	        71.86 ns/op	      77 B/op	       1 allocs/op
BenchmarkWriteWithMetadata-32            	2026/04/12 20:10:46 WARN audit: loki buffer full, events dropped dropped=1 buffer_size=100000
  983871	      1270 ns/op	    1120 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	2026/04/12 20:10:47 WARN audit: loki retryable error attempt=1 max_retries=1 error="audit: loki request failed: Post \"http://127.0.0.1:43937\": readfrom tcp 127.0.0.1:44556->127.0.0.1:43937: write tcp 127.0.0.1:44556->127.0.0.1:43937: write: connection reset by peer"
2026/04/12 20:10:47 ERROR audit: loki retries exhausted, dropping batch batch_size=100000 max_retries=1
17506873	        72.18 ns/op	      77 B/op	       1 allocs/op
BenchmarkWriteWithMetadata-32            	2026/04/12 20:10:47 WARN audit: loki buffer full, events dropped dropped=1 buffer_size=100000
 1000000	      1259 ns/op	    1120 B/op	       8 allocs/op
18014205	        74.27 ns/op	      77 B/op	       1 allocs/op
BenchmarkMiddleware-32                                     	  829802	      1589 ns/op	    2339 B/op	      16 allocs/op
BenchmarkMiddleware-32                                     	BenchmarkLokiOutput_BatchBuild-32        	   10597	    107136 ns/op	  266323 B/op	     390 allocs/op
BenchmarkLokiOutput_BatchBuild-32        	    9914	    102433 ns/op	  266325 B/op	     390 allocs/op
BenchmarkLokiOutput_BatchBuild-32        	  789759	      1518 ns/op	    2338 B/op	      16 allocs/op
BenchmarkMiddleware-32                                     	   10000	    110494 ns/op	  266326 B/op	     390 allocs/op
BenchmarkLokiOutput_BatchBuild-32        	  794617	      1550 ns/op	    2337 B/op	      16 allocs/op
BenchmarkMiddleware-32                                     	   10000	    112356 ns/op	  266324 B/op	     390 allocs/op
BenchmarkLokiOutput_BatchBuild-32        	  796531	      1539 ns/op	    2339 B/op	      16 allocs/op
BenchmarkMiddleware-32                                     	   10000	    110249 ns/op	  266324 B/op	     390 allocs/op
  719763	      1546 ns/op	    2359 B/op	      16 allocs/op
BenchmarkLokiOutput_Gzip-32              	    4027	    295673 ns/op	 1069897 B/op	     381 allocs/op
BenchmarkLokiOutput_Gzip-32              	BenchmarkNewLogger_Construction-32                         	   34941	     33774 ns/op	   88680 B/op	      83 allocs/op
BenchmarkNewLogger_Construction-32                         	    3832	    318466 ns/op	 1069899 B/op	     381 allocs/op
BenchmarkLokiOutput_Gzip-32              	    3604	    320635 ns/op	 1069896 B/op	     381 allocs/op
BenchmarkLokiOutput_Gzip-32              	   36168	     33860 ns/op	   88689 B/op	      84 allocs/op
BenchmarkNewLogger_Construction-32                         	    3697	    334066 ns/op	 1069884 B/op	     381 allocs/op
BenchmarkLokiOutput_Gzip-32              	   36183	     34106 ns/op	   88686 B/op	      84 allocs/op
BenchmarkNewLogger_Construction-32                         	   35150	     33577 ns/op	   88685 B/op	      83 allocs/op
BenchmarkNewLogger_Construction-32                         	    3840	    323171 ns/op	 1069881 B/op	     381 allocs/op
2026/04/12 20:11:00 WARN audit: loki buffer full, events dropped dropped=1 buffer_size=100000
   34663	     34142 ns/op	   88682 B/op	      83 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	BenchmarkLokiOutput_MetadataWriter-32    	10952427	       109.7 ns/op	     183 B/op	       1 allocs/op
BenchmarkLokiOutput_MetadataWriter-32    	2026/04/12 20:11:01 WARN audit: loki buffer full, events dropped dropped=1 buffer_size=100000
 3178096	       340.7 ns/op	     253 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	13892054	       104.1 ns/op	     183 B/op	       1 allocs/op
BenchmarkLokiOutput_MetadataWriter-32    	2026/04/12 20:11:03 WARN audit: loki buffer full, events dropped dropped=1 buffer_size=100000
 3188475	       349.8 ns/op	     254 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	2026/04/12 20:11:04 WARN audit: loki retryable error attempt=1 max_retries=1 error="audit: loki request failed: Post \"http://127.0.0.1:45099\": readfrom tcp 127.0.0.1:58668->127.0.0.1:45099: write tcp 127.0.0.1:58668->127.0.0.1:45099: write: connection reset by peer"
2026/04/12 20:11:04 ERROR audit: loki retries exhausted, dropping batch batch_size=100000 max_retries=1
11391356	       111.1 ns/op	     183 B/op	       1 allocs/op
BenchmarkLokiOutput_MetadataWriter-32    	2026/04/12 20:11:04 WARN audit: loki buffer full, events dropped dropped=1 buffer_size=100000
10187047	       107.4 ns/op	     182 B/op	       1 allocs/op
BenchmarkLokiOutput_MetadataWriter-32    	2026/04/12 20:11:06 WARN audit: loki buffer full, events dropped dropped=1 buffer_size=100000
 3165140	       342.0 ns/op	     251 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	11984697	       102.7 ns/op	     183 B/op	       1 allocs/op
 3255102	       328.9 ns/op	     244 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	BenchmarkLokiBackoff-32                  	45964531	        25.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkLokiBackoff-32                  	 3311115	       317.0 ns/op	     263 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	45536275	        26.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkLokiBackoff-32                  	 3372618	       310.8 ns/op	     258 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	45185851	        25.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkLokiBackoff-32                  	 3413004	       324.0 ns/op	     275 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	46224057	        26.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkLokiBackoff-32                  	46787204	        25.95 ns/op	       0 B/op	       0 allocs/op
 3406518	       333.3 ns/op	     275 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	BenchmarkParseRetryAfter-32              	329720869	         3.692 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseRetryAfter-32              	 3439528	       325.8 ns/op	     274 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	328316316	         3.672 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseRetryAfter-32              	 3414253	       314.5 ns/op	     260 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	324355138	         3.695 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseRetryAfter-32              	 3478406	       318.6 ns/op	     233 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	322780308	         3.674 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseRetryAfter-32              	318429117	         3.736 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/axonops/audit/loki	37.231s
=== bench outputconfig ===
PASS
ok  	github.com/axonops/audit/outputconfig	0.004s
PASS
ok  	github.com/axonops/audit/outputconfig/tests/bdd	0.007s
?   	github.com/axonops/audit/outputconfig/tests/bdd/steps	[no test files]
=== bench outputs ===
PASS
ok  	github.com/axonops/audit/outputs	0.004s
=== bench cmd/audit-gen ===
PASS
ok  	github.com/axonops/audit/cmd/audit-gen	0.005s
=== bench secrets ===
PASS
ok  	github.com/axonops/audit/secrets	0.003s
=== bench secrets/openbao ===
 3694665	       333.2 ns/op	     232 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	PASS
ok  	github.com/axonops/audit/secrets/openbao	0.004s
=== bench secrets/vault ===
PASS
ok  	github.com/axonops/audit/secrets/vault	0.004s
 3383376	       319.6 ns/op	     235 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 3714976	       305.6 ns/op	     240 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 3755065	       313.1 ns/op	     235 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 3486024	       305.0 ns/op	     209 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 3620080	       325.6 ns/op	     215 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 3558807	       309.3 ns/op	     218 B/op	       2 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 3871077	       299.6 ns/op	     206 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 3460774	       307.6 ns/op	     212 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 4169055	       277.5 ns/op	     249 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 3576866	       279.6 ns/op	     250 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 3736726	       280.2 ns/op	     253 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 3866028	       274.4 ns/op	     247 B/op	       1 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 3711879	       279.1 ns/op	     249 B/op	       1 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	700567117	         1.684 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	710997102	         1.686 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	710895091	         1.691 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	700314289	         1.689 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	713279942	         1.678 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	533868732	         2.270 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	522935481	         2.272 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	530154156	         2.261 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	525249304	         2.268 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	527612062	         2.255 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	493165903	         2.443 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	490323129	         2.447 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	488842246	         2.527 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	477440860	         2.445 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	487974910	         2.455 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	356245004	         3.368 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	354432010	         3.373 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	357488596	         3.391 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	356068402	         3.378 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	353620702	         3.383 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	748609532	         1.502 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	799979472	         1.492 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	803655016	         1.681 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	798212445	         1.627 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	803008384	         1.496 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	356269460	         3.364 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	357649812	         3.362 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	355409344	         3.370 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	349552288	         3.395 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	352990446	         3.397 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	    9356	    108704 ns/op	  140071 B/op	    2229 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	    8096	    146197 ns/op	  140076 B/op	    2229 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	    9339	    130321 ns/op	  140076 B/op	    2229 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	    7815	    151342 ns/op	  140077 B/op	    2229 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   10282	    121829 ns/op	  140069 B/op	    2229 allocs/op
BenchmarkNewRequestID-32                                                   	17021204	        68.20 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                                                   	20096590	        59.82 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                                                   	20082320	        59.77 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                                                   	20117499	        66.17 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                                                   	13916320	        80.70 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	12078330	        87.86 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	16205809	        73.92 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	16597478	        72.92 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	16778929	        72.92 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	16336928	        73.38 ns/op	      48 B/op	       1 allocs/op
BenchmarkValidRequestID-32                                                 	69457045	        15.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	58663724	        20.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	58070800	        20.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	52295784	        20.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	53369738	        20.53 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/axonops/audit	421.707s
PASS
ok  	github.com/axonops/audit/audittest	0.004s
?   	github.com/axonops/audit/examples/01-basic	[no test files]
?   	github.com/axonops/audit/examples/02-code-generation	[no test files]
?   	github.com/axonops/audit/examples/03-file-output	[no test files]
PASS
ok  	github.com/axonops/audit/examples/04-testing	0.004s
?   	github.com/axonops/audit/examples/05-formatters	[no test files]
?   	github.com/axonops/audit/examples/06-middleware	[no test files]
?   	github.com/axonops/audit/examples/07-syslog-output	[no test files]
?   	github.com/axonops/audit/examples/08-webhook-output	[no test files]
?   	github.com/axonops/audit/examples/09-multi-output	[no test files]
?   	github.com/axonops/audit/examples/10-event-routing	[no test files]
?   	github.com/axonops/audit/examples/11-sensitivity-labels	[no test files]
?   	github.com/axonops/audit/examples/12-hmac-integrity	[no test files]
?   	github.com/axonops/audit/examples/13-standard-fields	[no test files]
?   	github.com/axonops/audit/examples/14-loki-output	[no test files]
?   	github.com/axonops/audit/examples/15-tls-policy	[no test files]
?   	github.com/axonops/audit/examples/16-buffering	[no test files]
?   	github.com/axonops/audit/internal/testhelper	[no test files]
?   	github.com/axonops/audit/tests/bdd/steps	[no test files]
=== bench file ===
PASS
ok  	github.com/axonops/audit/file	0.004s
PASS
ok  	github.com/axonops/audit/file/internal/rotate	0.004s
=== bench syslog ===
PASS
ok  	github.com/axonops/audit/syslog	0.004s
=== bench webhook ===
PASS
ok  	github.com/axonops/audit/webhook	0.004s
=== bench loki ===
2026/04/12 20:12:48 WARN audit: loki buffer full, events dropped dropped=1 buffer_size=100000
goos: linux
goarch: amd64
pkg: github.com/axonops/audit/loki
cpu: AMD Ryzen 9 7950X 16-Core Processor            
BenchmarkWriteWithMetadata-32            	17992188	        61.64 ns/op	      77 B/op	       1 allocs/op
BenchmarkWriteWithMetadata-32            	2026/04/12 20:12:49 WARN audit: loki buffer full, events dropped dropped=1 buffer_size=100000
15737149	        69.36 ns/op	      79 B/op	       1 allocs/op
BenchmarkWriteWithMetadata-32            	2026/04/12 20:12:50 WARN audit: loki buffer full, events dropped dropped=1 buffer_size=100000
22549584	        63.17 ns/op	      77 B/op	       1 allocs/op
BenchmarkWriteWithMetadata-32            	2026/04/12 20:12:51 WARN audit: loki buffer full, events dropped dropped=1 buffer_size=100000
21903025	        63.03 ns/op	      77 B/op	       1 allocs/op
BenchmarkWriteWithMetadata-32            	2026/04/12 20:12:53 WARN audit: loki buffer full, events dropped dropped=1 buffer_size=100000
2026/04/12 20:12:54 WARN audit: loki retryable error attempt=1 max_retries=1 error="audit: loki request failed: Post \"http://127.0.0.1:46565\": readfrom tcp 127.0.0.1:51344->127.0.0.1:46565: write tcp 127.0.0.1:51344->127.0.0.1:46565: write: connection reset by peer"
2026/04/12 20:12:54 ERROR audit: loki retries exhausted, dropping batch batch_size=100000 max_retries=1
21542137	        59.98 ns/op	      77 B/op	       1 allocs/op
BenchmarkLokiOutput_BatchBuild-32        	   16381	     72513 ns/op	  266329 B/op	     390 allocs/op
BenchmarkLokiOutput_BatchBuild-32        	   15001	     81152 ns/op	  266330 B/op	     390 allocs/op
BenchmarkLokiOutput_BatchBuild-32        	   16257	     73510 ns/op	  266329 B/op	     390 allocs/op
BenchmarkLokiOutput_BatchBuild-32        	   16324	     73347 ns/op	  266331 B/op	     390 allocs/op
BenchmarkLokiOutput_BatchBuild-32        	   15440	     77300 ns/op	  266332 B/op	     390 allocs/op
BenchmarkLokiOutput_Gzip-32              	    5654	    218408 ns/op	 1069896 B/op	     381 allocs/op
BenchmarkLokiOutput_Gzip-32              	    5086	    246202 ns/op	 1069893 B/op	     381 allocs/op
BenchmarkLokiOutput_Gzip-32              	    5750	    217520 ns/op	 1069891 B/op	     381 allocs/op
BenchmarkLokiOutput_Gzip-32              	    5187	    238146 ns/op	 1069881 B/op	     381 allocs/op
BenchmarkLokiOutput_Gzip-32              	    5610	    219932 ns/op	 1069884 B/op	     381 allocs/op
2026/04/12 20:13:06 WARN audit: loki buffer full, events dropped dropped=1 buffer_size=100000
BenchmarkLokiOutput_MetadataWriter-32    	13087153	        87.22 ns/op	     183 B/op	       1 allocs/op
BenchmarkLokiOutput_MetadataWriter-32    	2026/04/12 20:13:08 WARN audit: loki buffer full, events dropped dropped=1 buffer_size=100000
2026/04/12 20:13:09 WARN audit: loki retryable error attempt=1 max_retries=1 error="audit: loki request failed: Post \"http://127.0.0.1:41257\": readfrom tcp 127.0.0.1:38870->127.0.0.1:41257: write tcp 127.0.0.1:38870->127.0.0.1:41257: write: connection reset by peer"
2026/04/12 20:13:09 ERROR audit: loki retries exhausted, dropping batch batch_size=100000 max_retries=1
15829284	        83.02 ns/op	     183 B/op	       1 allocs/op
BenchmarkLokiOutput_MetadataWriter-32    	2026/04/12 20:13:09 WARN audit: loki buffer full, events dropped dropped=1 buffer_size=100000
15901119	        85.95 ns/op	     183 B/op	       1 allocs/op
BenchmarkLokiOutput_MetadataWriter-32    	2026/04/12 20:13:11 WARN audit: loki buffer full, events dropped dropped=1 buffer_size=100000
2026/04/12 20:13:12 WARN audit: loki retryable error attempt=1 max_retries=1 error="audit: loki request failed: Post \"http://127.0.0.1:41193\": readfrom tcp 127.0.0.1:43952->127.0.0.1:41193: write tcp 127.0.0.1:43952->127.0.0.1:41193: write: connection reset by peer"
2026/04/12 20:13:12 ERROR audit: loki retries exhausted, dropping batch batch_size=99785 max_retries=1
14920167	        77.48 ns/op	     181 B/op	       1 allocs/op
BenchmarkLokiOutput_MetadataWriter-32    	2026/04/12 20:13:12 WARN audit: loki buffer full, events dropped dropped=1 buffer_size=100000
15301402	        89.29 ns/op	     183 B/op	       1 allocs/op
BenchmarkLokiBackoff-32                  	46014552	        25.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkLokiBackoff-32                  	45963070	        25.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkLokiBackoff-32                  	46188634	        25.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkLokiBackoff-32                  	46551309	        25.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkLokiBackoff-32                  	46311201	        25.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseRetryAfter-32              	328835863	         3.830 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseRetryAfter-32              	321113328	         3.860 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseRetryAfter-32              	308253975	         3.842 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseRetryAfter-32              	306080275	         3.787 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseRetryAfter-32              	326553805	         3.726 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/axonops/audit/loki	37.891s
=== bench outputconfig ===
PASS
ok  	github.com/axonops/audit/outputconfig	0.004s
PASS
ok  	github.com/axonops/audit/outputconfig/tests/bdd	0.007s
?   	github.com/axonops/audit/outputconfig/tests/bdd/steps	[no test files]
=== bench outputs ===
PASS
ok  	github.com/axonops/audit/outputs	0.004s
=== bench cmd/audit-gen ===
PASS
ok  	github.com/axonops/audit/cmd/audit-gen	0.004s
=== bench secrets ===
PASS
ok  	github.com/axonops/audit/secrets	0.004s
=== bench secrets/openbao ===
PASS
ok  	github.com/axonops/audit/secrets/openbao	0.004s
=== bench secrets/vault ===
PASS
ok  	github.com/axonops/audit/secrets/vault	0.004s
