=== bench . ===
goos: linux
goarch: amd64
pkg: github.com/axonops/go-audit
cpu: AMD Ryzen 9 7950X 16-Core Processor            
BenchmarkAudit-32                                          	 1908301	       620.8 ns/op	     734 B/op	       4 allocs/op
BenchmarkAudit-32                                          	 1981536	       575.9 ns/op	     725 B/op	       4 allocs/op
BenchmarkAudit-32                                          	 2085979	       573.9 ns/op	     720 B/op	       4 allocs/op
BenchmarkAudit-32                                          	 1954146	       580.3 ns/op	     726 B/op	       4 allocs/op
BenchmarkAudit-32                                          	 2052339	       576.8 ns/op	     723 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32                          	12965365	        88.17 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledCategory-32                          	13862869	        84.80 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledCategory-32                          	13198495	        83.15 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledCategory-32                          	13683320	        82.66 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledCategory-32                          	13697583	        86.55 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	57729115	        18.21 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	67074501	        17.05 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	65754894	        16.96 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	70195437	        16.89 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	67373587	        17.70 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1259277	       935.0 ns/op	    1237 B/op	       6 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1223841	       920.8 ns/op	    1235 B/op	       6 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1264872	       963.3 ns/op	    1228 B/op	       6 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1240585	       946.9 ns/op	    1243 B/op	       6 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1231065	       948.0 ns/op	    1235 B/op	       6 allocs/op
BenchmarkAudit_Parallel-32                                 	 5140135	       233.3 ns/op	     387 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                                 	 4957600	       209.3 ns/op	     390 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                                 	 5097390	       199.5 ns/op	     393 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                                 	 5028122	       210.2 ns/op	     388 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                                 	 6005464	       201.7 ns/op	     391 B/op	       5 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 1826598	       646.0 ns/op	     698 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 2032615	       603.5 ns/op	     700 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 2038641	       708.6 ns/op	     701 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 1851318	       656.6 ns/op	     692 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 1840036	       634.4 ns/op	     692 B/op	       4 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1754806	       765.2 ns/op	     993 B/op	       6 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1782110	       649.9 ns/op	    1004 B/op	       6 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1856972	       652.3 ns/op	    1047 B/op	       6 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1884655	       648.5 ns/op	    1034 B/op	       6 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1924724	       652.3 ns/op	    1024 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1462165	       833.3 ns/op	     888 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1587499	       981.8 ns/op	     869 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1416284	       801.5 ns/op	     894 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1530241	       844.1 ns/op	     881 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1433896	       911.4 ns/op	     896 B/op	       6 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1550596	       795.6 ns/op	     842 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1631110	       656.2 ns/op	     841 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1924392	       708.7 ns/op	     842 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1890979	       656.6 ns/op	     850 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1895365	       671.5 ns/op	     851 B/op	       5 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1630831	       735.8 ns/op	    1224 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1616845	       721.6 ns/op	    1214 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1697780	       758.2 ns/op	    1205 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1628395	       763.8 ns/op	    1205 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1662439	       748.2 ns/op	    1204 B/op	       6 allocs/op
BenchmarkCopyFields-32                                     	 4708149	       236.4 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 5763481	       230.0 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 6459837	       223.8 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 5236084	       223.7 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 5762106	       194.2 ns/op	     336 B/op	       2 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1758925	       652.4 ns/op	     708 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1870954	       664.9 ns/op	     700 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1870342	       655.7 ns/op	     702 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1892703	       662.8 ns/op	     696 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1820892	       702.1 ns/op	     698 B/op	       4 allocs/op
BenchmarkFilterCheck-32                                    	74609019	        15.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	77661964	        16.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	68699566	        16.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	76541556	        16.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	68583228	        16.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.073 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.063 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.054 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.114 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.141 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	961777610	         1.146 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.150 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	917039017	         1.102 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.215 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	975054228	         1.125 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	644786242	         2.054 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	605356081	         2.022 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	687499741	         1.718 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	695810168	         1.711 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	705142314	         1.705 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	367098697	         3.221 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	368555151	         3.234 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	374202504	         3.229 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	369716690	         3.248 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	374487406	         3.269 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	140994655	         8.516 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	141779708	         8.579 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	142400569	         8.583 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	140858510	         8.457 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	138177656	         8.543 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	286716732	         4.193 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	286997232	         4.241 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	290031063	         4.152 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	287678122	         4.176 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	290555058	         4.189 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	177860618	         6.551 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	182323172	         6.628 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	181560993	         6.539 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	178423882	         6.655 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	176545640	         6.632 ns/op	       0 B/op	       0 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3135829	       375.1 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3400749	       367.0 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3205975	       373.7 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3224446	       375.8 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3102955	       372.6 ns/op	     176 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format-32                            	 2673549	       451.7 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 2640949	       461.0 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 2658127	       452.7 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 2639067	       453.6 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 2633968	       443.4 ns/op	     176 B/op	       2 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	  918362	      1280 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	  962828	      1263 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	  889759	      1287 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	  933645	      1267 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	  900804	      1253 ns/op	     640 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  857667	      1448 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  835455	      1437 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  821169	      1431 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  735764	      1436 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  825081	      1427 ns/op	     600 B/op	       4 allocs/op
BenchmarkMiddleware-32                                     	  795850	      1510 ns/op	    2525 B/op	      16 allocs/op
BenchmarkMiddleware-32                                     	  746344	      1537 ns/op	    2547 B/op	      16 allocs/op
BenchmarkMiddleware-32                                     	  784056	      1532 ns/op	    2548 B/op	      16 allocs/op
BenchmarkMiddleware-32                                     	  774994	      1538 ns/op	    2531 B/op	      16 allocs/op
BenchmarkMiddleware-32                                     	  680982	      1538 ns/op	    2522 B/op	      16 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1713297	       759.1 ns/op	     759 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1731076	       696.0 ns/op	     762 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1902926	       687.4 ns/op	     753 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1770938	       677.0 ns/op	     758 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1636152	      1840 ns/op	     769 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	  849722	      1877 ns/op	     770 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	  689144	      1953 ns/op	     771 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	  567610	      1960 ns/op	     763 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1787576	       664.4 ns/op	     757 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1804318	       674.2 ns/op	     754 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1756963	       663.8 ns/op	     731 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1726684	       694.1 ns/op	     731 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1800720	       677.0 ns/op	     728 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1844811	       688.7 ns/op	     726 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1702908	       669.0 ns/op	     733 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1892509	       626.8 ns/op	     646 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1687719	       644.3 ns/op	     658 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1804014	       630.1 ns/op	     650 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1837574	       627.2 ns/op	     649 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1986943	       614.0 ns/op	     666 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 1225995	       964.3 ns/op	     979 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 1207741	       977.2 ns/op	     979 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 1213004	       990.2 ns/op	     980 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 1224518	       993.9 ns/op	     976 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 1225332	       976.5 ns/op	     978 B/op	       6 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	674385450	         1.696 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	710541376	         1.684 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	709201591	         1.694 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	712076112	         1.688 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	713280744	         1.694 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	512597232	         2.355 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	505848768	         2.392 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	500877285	         2.407 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	500948691	         2.424 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	503227520	         2.408 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	482819113	         2.493 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	479163808	         2.497 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	481511383	         2.486 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	487772659	         2.495 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	473064310	         2.494 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	359188412	         3.263 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	369823224	         3.266 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	362814349	         3.277 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	366041629	         3.272 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	367359056	         3.277 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	771176556	         1.536 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	789019021	         1.545 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	778813029	         1.528 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	792471304	         1.533 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	786088718	         1.530 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	370701394	         3.250 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	370028888	         3.249 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	362784367	         3.255 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	367404076	         3.259 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	369644766	         3.284 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   20404	     57406 ns/op	   36128 B/op	     601 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   21286	     56714 ns/op	   36128 B/op	     601 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   21606	     56422 ns/op	   36128 B/op	     601 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   21072	     57162 ns/op	   36128 B/op	     601 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   20353	     57720 ns/op	   36128 B/op	     601 allocs/op
BenchmarkNewRequestID-32                                                   	15312734	        81.76 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                                                   	13089993	        82.70 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                                                   	16984946	        82.61 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                                                   	13648838	        79.79 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                                                   	14317982	        81.48 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	13002704	        93.36 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	13877028	        92.59 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	12830805	        93.29 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	12239090	        93.80 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	13035339	        91.08 ns/op	      48 B/op	       1 allocs/op
BenchmarkValidRequestID-32                                                 	55980561	        19.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	57697424	        20.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	58076994	        20.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	57320840	        19.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	57042044	        17.61 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/axonops/go-audit	336.289s
?   	github.com/axonops/go-audit/examples/01-basic	[no test files]
?   	github.com/axonops/go-audit/examples/02-code-generation	[no test files]
?   	github.com/axonops/go-audit/examples/03-file-output	[no test files]
?   	github.com/axonops/go-audit/examples/04-multi-output	[no test files]
?   	github.com/axonops/go-audit/examples/05-event-routing	[no test files]
?   	github.com/axonops/go-audit/examples/06-sensitivity-labels	[no test files]
?   	github.com/axonops/go-audit/examples/07-formatters	[no test files]
?   	github.com/axonops/go-audit/examples/08-middleware	[no test files]
?   	github.com/axonops/go-audit/internal/testhelper	[no test files]
?   	github.com/axonops/go-audit/tests/bdd/steps	[no test files]
=== bench file ===
PASS
ok  	github.com/axonops/go-audit/file	0.004s
PASS
ok  	github.com/axonops/go-audit/file/internal/rotate	0.003s
=== bench syslog ===
PASS
ok  	github.com/axonops/go-audit/syslog	0.004s
=== bench webhook ===
PASS
ok  	github.com/axonops/go-audit/webhook	0.004s
PASS
ok  	github.com/axonops/go-audit/webhook/internal/ssrf	0.004s
=== bench outputconfig ===
PASS
ok  	github.com/axonops/go-audit/outputconfig	0.004s
PASS
ok  	github.com/axonops/go-audit/outputconfig/tests/bdd	0.007s
?   	github.com/axonops/go-audit/outputconfig/tests/bdd/steps	[no test files]
=== bench cmd/audit-gen ===
PASS
ok  	github.com/axonops/go-audit/cmd/audit-gen	0.004s
