=== bench . ===
goos: linux
goarch: amd64
pkg: github.com/axonops/go-audit
cpu: AMD Ryzen 9 7950X 16-Core Processor            
BenchmarkAudit-32                                       	 1924684	       621.9 ns/op	     734 B/op	       4 allocs/op
BenchmarkAudit-32                                       	 2022714	       592.5 ns/op	     721 B/op	       4 allocs/op
BenchmarkAudit-32                                       	 2074544	       596.5 ns/op	     721 B/op	       4 allocs/op
BenchmarkAudit-32                                       	 2021976	       579.2 ns/op	     725 B/op	       4 allocs/op
BenchmarkAudit-32                                       	 2090106	       599.6 ns/op	     723 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32                       	12700876	        83.93 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledCategory-32                       	13698301	        85.12 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledCategory-32                       	13853514	        83.69 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledCategory-32                       	14333709	        84.09 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledCategory-32                       	13859468	        84.27 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                         	67374014	        17.48 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                         	66740079	        17.37 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                         	64453345	        17.67 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                         	70767213	        19.43 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                         	57811933	        17.53 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_RealisticFields-32                       	 1282458	       942.7 ns/op	    1229 B/op	       6 allocs/op
BenchmarkAudit_RealisticFields-32                       	 1287618	       922.9 ns/op	    1242 B/op	       6 allocs/op
BenchmarkAudit_RealisticFields-32                       	 1304268	       917.4 ns/op	    1262 B/op	       6 allocs/op
BenchmarkAudit_RealisticFields-32                       	 1297550	       912.6 ns/op	    1238 B/op	       6 allocs/op
BenchmarkAudit_RealisticFields-32                       	 1296140	       904.7 ns/op	    1268 B/op	       6 allocs/op
BenchmarkAudit_Parallel-32                              	 5102804	       222.2 ns/op	     396 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                              	 5893112	       187.5 ns/op	     393 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                              	 5891522	       187.8 ns/op	     402 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                              	 5738347	       193.7 ns/op	     404 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                              	 5630442	       187.8 ns/op	     398 B/op	       5 allocs/op
BenchmarkAudit_PoolAmortised-32                         	 1865205	       644.9 ns/op	     698 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                         	 2024493	       615.5 ns/op	     706 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                         	 2052566	       608.1 ns/op	     708 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                         	 1917987	       599.5 ns/op	     694 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                         	 1998030	       616.8 ns/op	     711 B/op	       4 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                	 1779367	       704.0 ns/op	     988 B/op	       6 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                	 1749037	       662.3 ns/op	    1010 B/op	       6 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                	 1871425	       667.5 ns/op	    1037 B/op	       6 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                	 1875814	       672.9 ns/op	    1036 B/op	       6 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                	 1845921	       667.6 ns/op	    1041 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                	 1514582	       811.2 ns/op	     894 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                	 1595767	       790.3 ns/op	     924 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                	 1613118	       800.5 ns/op	     919 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                	 1533524	       779.8 ns/op	     893 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                	 1607662	       798.4 ns/op	     894 B/op	       6 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                	 1833540	       676.5 ns/op	     865 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                	 1823415	       655.3 ns/op	     863 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                	 1925539	       661.9 ns/op	     851 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                	 1835548	       652.4 ns/op	     864 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                	 1865788	       654.6 ns/op	     856 B/op	       5 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                       	 1677694	       763.0 ns/op	    1209 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                       	 1580088	       716.8 ns/op	    1229 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                       	 1735471	       740.6 ns/op	    1269 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                       	 1748161	       722.2 ns/op	    1226 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                       	 1754743	       742.5 ns/op	    1238 B/op	       6 allocs/op
BenchmarkCopyFields-32                                  	 8323333	       145.1 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                  	 8330852	       156.7 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                  	 8315187	       169.9 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                  	 8376432	       174.4 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                  	 7647574	       156.8 ns/op	     336 B/op	       2 allocs/op
BenchmarkAudit_EndToEnd-32                              	 1848177	       660.7 ns/op	     703 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                              	 1925684	       641.7 ns/op	     717 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                              	 1880520	       656.3 ns/op	     700 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                              	 1935751	       656.6 ns/op	     720 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                              	 1914957	       680.7 ns/op	     719 B/op	       4 allocs/op
BenchmarkFilterCheck-32                                 	77743429	        16.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                 	77022420	        16.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                 	76299630	        16.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                 	74393252	        16.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                 	75557058	        16.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                        	1000000000	         1.111 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                        	1000000000	         1.101 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                        	1000000000	         1.048 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                        	1000000000	         1.025 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                        	1000000000	         1.027 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32             	1000000000	         1.030 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32             	1000000000	         1.031 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32             	1000000000	         1.026 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32             	1000000000	         1.048 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32             	1000000000	         1.027 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                    	695158868	         1.689 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                    	707882649	         1.688 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                    	717561844	         1.678 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                    	715611848	         1.688 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                    	660790680	         1.720 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32             	338827951	         3.569 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32             	337502617	         3.565 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32             	339212742	         3.612 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32             	333512281	         3.618 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32             	325658604	         3.554 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32             	141872031	         8.308 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32             	142438039	         8.414 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32             	141655339	         8.262 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32             	142153947	         8.265 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32             	143949236	         8.393 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32            	292001877	         4.157 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32            	274933899	         4.317 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32            	291343028	         4.093 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32            	284871920	         4.122 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32            	291827332	         4.108 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32          	126706438	         9.466 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32          	125149239	         9.667 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32          	125951972	         9.473 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32          	126487711	         9.402 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32          	125446808	         9.428 ns/op	       0 B/op	       0 allocs/op
BenchmarkJSONFormatter_Format-32                        	 3315152	       353.1 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                        	 3646350	       333.4 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                        	 3680498	       361.6 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                        	 3243444	       372.6 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                        	 3262201	       348.9 ns/op	     176 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format-32                         	 2789991	       400.6 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                         	 3005605	       443.1 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                         	 2721249	       422.7 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                         	 2709962	       437.2 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                         	 2952454	       406.3 ns/op	     176 B/op	       2 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32             	 1000000	      1220 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32             	  983430	      1155 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32             	  994490	      1151 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32             	 1000000	      1177 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32             	  932234	      1217 ns/op	     640 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32              	  842920	      1360 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32              	  858848	      1363 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32              	  812149	      1364 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32              	  858474	      1402 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32              	  806998	      1419 ns/op	     600 B/op	       4 allocs/op
BenchmarkMiddleware-32                                  	  735146	      1391 ns/op	    2507 B/op	      16 allocs/op
BenchmarkMiddleware-32                                  	  854524	      1408 ns/op	    2519 B/op	      16 allocs/op
BenchmarkMiddleware-32                                  	  905490	      1355 ns/op	    2508 B/op	      16 allocs/op
BenchmarkMiddleware-32                                  	  853255	      1360 ns/op	    2513 B/op	      16 allocs/op
BenchmarkMiddleware-32                                  	  916597	      1367 ns/op	    2564 B/op	      16 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32              	 1807711	       697.7 ns/op	     757 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32              	 1796710	       666.2 ns/op	     756 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32              	 1730125	       677.1 ns/op	     761 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32              	 1915256	       651.5 ns/op	     751 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32              	 1871042	       675.5 ns/op	     746 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32    	 1827910	       653.3 ns/op	     754 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32    	 1837863	       679.8 ns/op	     754 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32    	 1768437	       687.6 ns/op	     758 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32    	 1858995	       650.3 ns/op	     751 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32    	 1792536	       652.9 ns/op	     755 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32             	 1307539	       916.2 ns/op	    1199 B/op	      10 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32             	 1206487	       898.8 ns/op	    1212 B/op	      10 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32             	 1386466	       889.9 ns/op	    1199 B/op	      10 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32             	 1203451	       885.6 ns/op	    1211 B/op	      10 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32             	 1304114	       890.7 ns/op	    1200 B/op	      10 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32          	 1434696	       811.9 ns/op	     869 B/op	       8 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32          	 1497999	       848.0 ns/op	     865 B/op	       8 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32          	 1389448	       844.5 ns/op	     874 B/op	       8 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32          	 1497315	       821.6 ns/op	     865 B/op	       8 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32          	 1462728	       831.3 ns/op	     865 B/op	       8 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32          	706530052	         1.683 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32          	709796764	         1.678 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32          	698962557	         1.680 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32          	712785381	         1.679 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32          	699392496	         1.676 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32     	530039731	         2.251 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32     	526585143	         2.260 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32     	523063141	         2.257 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32     	529997877	         2.266 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32     	521525971	         2.256 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32   	491481766	         2.502 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32   	469620648	         2.502 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32   	492457926	         2.446 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32   	493929722	         2.436 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32   	493582336	         2.464 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	352889775	         3.434 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	349714872	         3.377 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	355866943	         3.397 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	345655617	         3.380 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	356463268	         3.382 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	801689994	         1.511 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	789754804	         1.495 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	804173682	         1.492 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	799106060	         1.502 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	803372584	         1.503 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	354595252	         3.373 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	357112263	         3.361 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	355807183	         3.385 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	354847778	         3.383 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	352715473	         3.358 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   28779	     41533 ns/op	   36128 B/op	     601 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   28922	     43422 ns/op	   36128 B/op	     601 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   26523	     44640 ns/op	   36128 B/op	     601 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   22902	     49687 ns/op	   36128 B/op	     601 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   25002	     47475 ns/op	   36128 B/op	     601 allocs/op
BenchmarkNewRequestID-32                                                   	13764787	        81.07 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                                                   	19573724	        71.43 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                                                   	19821510	        73.06 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                                                   	18843507	        65.87 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                                                   	18029280	        63.31 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	16321568	        85.07 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	12616659	        82.37 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	16179378	        81.90 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	13531089	        91.29 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	12961527	        86.36 ns/op	      48 B/op	       1 allocs/op
BenchmarkValidRequestID-32                                                 	57219168	        20.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	57371978	        20.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	57823316	        20.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	57637456	        20.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	57113312	        20.74 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/axonops/go-audit	323.061s
?   	github.com/axonops/go-audit/examples/01-basic	[no test files]
?   	github.com/axonops/go-audit/examples/02-code-generation	[no test files]
?   	github.com/axonops/go-audit/examples/03-file-output	[no test files]
?   	github.com/axonops/go-audit/examples/04-multi-output	[no test files]
?   	github.com/axonops/go-audit/examples/05-event-routing	[no test files]
?   	github.com/axonops/go-audit/examples/06-sensitivity-labels	[no test files]
?   	github.com/axonops/go-audit/examples/07-formatters	[no test files]
?   	github.com/axonops/go-audit/examples/08-middleware	[no test files]
?   	github.com/axonops/go-audit/internal/testhelper	[no test files]
?   	github.com/axonops/go-audit/tests/bdd/steps	[no test files]
=== bench file ===
PASS
ok  	github.com/axonops/go-audit/file	0.004s
PASS
ok  	github.com/axonops/go-audit/file/internal/rotate	0.004s
=== bench syslog ===
PASS
ok  	github.com/axonops/go-audit/syslog	0.004s
=== bench webhook ===
PASS
ok  	github.com/axonops/go-audit/webhook	0.004s
PASS
ok  	github.com/axonops/go-audit/webhook/internal/ssrf	0.004s
=== bench outputconfig ===
PASS
ok  	github.com/axonops/go-audit/outputconfig	0.004s
PASS
ok  	github.com/axonops/go-audit/outputconfig/tests/bdd	0.007s
?   	github.com/axonops/go-audit/outputconfig/tests/bdd/steps	[no test files]
=== bench cmd/audit-gen ===
PASS
ok  	github.com/axonops/go-audit/cmd/audit-gen	0.004s
