=== bench . ===
goos: linux
goarch: amd64
pkg: github.com/axonops/go-audit
cpu: AMD Ryzen 9 7950X 16-Core Processor            
BenchmarkAudit-32                              	 1636802	       763.7 ns/op	     853 B/op	      14 allocs/op
BenchmarkAudit-32                              	 1585608	       761.4 ns/op	     854 B/op	      14 allocs/op
BenchmarkAudit-32                              	 1589166	       764.2 ns/op	     847 B/op	      13 allocs/op
BenchmarkAudit-32                              	 1531779	       802.6 ns/op	     777 B/op	      12 allocs/op
BenchmarkAudit-32                              	 1555521	       764.0 ns/op	     852 B/op	      14 allocs/op
BenchmarkAuditDisabledCategory-32              	17335622	        66.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	17477257	        65.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	18043099	        66.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	17520176	        68.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	18076225	        66.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	1000000000	         1.128 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	1000000000	         1.127 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	1000000000	         1.129 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	1000000000	         1.122 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	1000000000	         1.123 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_RealisticFields-32              	 1000000	      1151 ns/op	    1406 B/op	      20 allocs/op
BenchmarkAudit_RealisticFields-32              	 1000000	      1154 ns/op	    1385 B/op	      19 allocs/op
BenchmarkAudit_RealisticFields-32              	 1000000	      1129 ns/op	    1380 B/op	      19 allocs/op
BenchmarkAudit_RealisticFields-32              	 1000000	      1147 ns/op	    1381 B/op	      19 allocs/op
BenchmarkAudit_RealisticFields-32              	 1000000	      1155 ns/op	    1377 B/op	      19 allocs/op
BenchmarkAudit_Parallel-32                     	 4282890	       238.9 ns/op	     405 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                     	 5645236	       195.8 ns/op	     401 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                     	 5564862	       187.8 ns/op	     407 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                     	 5244567	       193.5 ns/op	     412 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                     	 5504748	       195.2 ns/op	     391 B/op	       5 allocs/op
BenchmarkCopyFields-32                         	 7267874	       167.6 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 7252951	       167.8 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 7227606	       144.7 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 8395448	       144.5 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 8441227	       144.0 ns/op	     336 B/op	       2 allocs/op
BenchmarkAudit_EndToEnd-32                     	 1502157	       809.9 ns/op	     846 B/op	      13 allocs/op
BenchmarkAudit_EndToEnd-32                     	 1536630	      1627 ns/op	     864 B/op	      14 allocs/op
BenchmarkAudit_EndToEnd-32                     	  946042	      2010 ns/op	     865 B/op	      14 allocs/op
BenchmarkAudit_EndToEnd-32                     	 1000000	      2065 ns/op	     849 B/op	      13 allocs/op
BenchmarkAudit_EndToEnd-32                     	 1000000	      1330 ns/op	     852 B/op	      13 allocs/op
BenchmarkFilterCheck-32                        	48233881	        22.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	54341330	        22.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	48101019	        23.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	50580320	        22.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	54872396	        22.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	885892740	         1.380 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	810125564	         1.450 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	826292358	         1.395 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	849508000	         1.402 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	839060580	         1.432 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	852593139	         1.398 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	831554602	         1.405 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	818213815	         1.412 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	826531107	         1.407 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	836851917	         1.402 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	786222621	         1.520 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	800830525	         1.507 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	797395784	         1.508 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	790439324	         1.502 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	798710853	         1.498 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	425229840	         2.811 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	423992142	         2.804 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	424270202	         2.820 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	425591154	         2.814 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	423614725	         2.817 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	165447946	         7.437 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	163410482	         7.449 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	159259546	         7.448 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	162531307	         7.402 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	160546460	         7.443 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	398163915	         2.995 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	400233697	         3.003 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	395019876	         3.019 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	395631810	         3.027 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	401081421	         3.005 ns/op	       0 B/op	       0 allocs/op
BenchmarkJSONFormatter_Format-32               	  925440	      1423 ns/op	     921 B/op	      25 allocs/op
BenchmarkJSONFormatter_Format-32               	  952155	      1400 ns/op	     921 B/op	      25 allocs/op
BenchmarkJSONFormatter_Format-32               	  957060	      1284 ns/op	     921 B/op	      25 allocs/op
BenchmarkJSONFormatter_Format-32               	  976246	      1242 ns/op	     921 B/op	      25 allocs/op
BenchmarkJSONFormatter_Format-32               	  779634	      1406 ns/op	     921 B/op	      25 allocs/op
BenchmarkCEFFormatter_Format-32                	 1603410	       746.6 ns/op	     400 B/op	       3 allocs/op
BenchmarkCEFFormatter_Format-32                	 1491900	       797.8 ns/op	     400 B/op	       3 allocs/op
BenchmarkCEFFormatter_Format-32                	 1467422	       774.7 ns/op	     400 B/op	       3 allocs/op
BenchmarkCEFFormatter_Format-32                	 1478412	       787.2 ns/op	     400 B/op	       3 allocs/op
BenchmarkCEFFormatter_Format-32                	 1579900	       729.0 ns/op	     400 B/op	       3 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  256174	      4453 ns/op	    4454 B/op	      78 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  267139	      4466 ns/op	    4454 B/op	      78 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  259500	      4492 ns/op	    4454 B/op	      78 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  256683	      4448 ns/op	    4454 B/op	      78 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  249837	      5084 ns/op	    4454 B/op	      78 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  308907	      3525 ns/op	    3456 B/op	      10 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  329584	      3642 ns/op	    3456 B/op	      10 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  325910	      3635 ns/op	    3456 B/op	      10 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  313827	      3358 ns/op	    3456 B/op	      10 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  371832	      3296 ns/op	    3456 B/op	      10 allocs/op
BenchmarkMiddleware-32                         	 1000000	      1513 ns/op	    2530 B/op	      39 allocs/op
BenchmarkMiddleware-32                         	  854398	      1567 ns/op	    2554 B/op	      40 allocs/op
BenchmarkMiddleware-32                         	 1000000	      1550 ns/op	    2542 B/op	      39 allocs/op
BenchmarkMiddleware-32                         	  910689	      1565 ns/op	    2561 B/op	      40 allocs/op
BenchmarkMiddleware-32                         	  957650	      1555 ns/op	    2546 B/op	      39 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   30265	     39533 ns/op	   31024 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   33900	     37792 ns/op	   31024 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   34154	     35397 ns/op	   31024 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   34148	     35321 ns/op	   31024 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   32638	     36031 ns/op	   31024 B/op	     537 allocs/op
BenchmarkNewRequestID-32                       	19455145	        61.17 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	18176656	        61.16 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	19410188	        60.41 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	19450232	        60.72 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	20103516	        60.59 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	15372320	        73.52 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	16697100	        73.05 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	16515548	        77.09 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	13916414	        85.75 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	16196629	        73.54 ns/op	      48 B/op	       1 allocs/op
BenchmarkValidRequestID-32                     	78092079	        14.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	69715446	        17.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	67714563	        18.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	58730038	        20.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	58259912	        20.31 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/axonops/go-audit	179.813s
?   	github.com/axonops/go-audit/internal/testhelper	[no test files]
=== bench file ===
PASS
ok  	github.com/axonops/go-audit/file	0.004s
PASS
ok  	github.com/axonops/go-audit/file/internal/rotate	0.003s
=== bench syslog ===
PASS
ok  	github.com/axonops/go-audit/syslog	0.004s
=== bench webhook ===
PASS
ok  	github.com/axonops/go-audit/webhook	0.004s
PASS
ok  	github.com/axonops/go-audit/webhook/internal/ssrf	0.004s
