=== bench . ===
goos: linux
goarch: amd64
pkg: github.com/axonops/go-audit
cpu: AMD Ryzen 9 7950X 16-Core Processor            
BenchmarkAudit-32                              	 1957873	       603.1 ns/op	     696 B/op	       3 allocs/op
BenchmarkAudit-32                              	 2066638	       568.7 ns/op	     692 B/op	       3 allocs/op
BenchmarkAudit-32                              	 2095425	       569.0 ns/op	     695 B/op	       3 allocs/op
BenchmarkAudit-32                              	 2072562	       565.5 ns/op	     694 B/op	       3 allocs/op
BenchmarkAudit-32                              	 2066718	       568.7 ns/op	     693 B/op	       3 allocs/op
BenchmarkAuditDisabledCategory-32              	18736952	        68.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	17557558	        63.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	18970975	        69.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	16935282	        63.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	19136786	        70.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	1000000000	         1.130 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	1000000000	         1.131 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	1000000000	         1.133 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	1000000000	         1.137 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	1000000000	         1.127 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_RealisticFields-32              	 1286679	       932.0 ns/op	    1192 B/op	       5 allocs/op
BenchmarkAudit_RealisticFields-32              	 1264692	       890.3 ns/op	    1199 B/op	       5 allocs/op
BenchmarkAudit_RealisticFields-32              	 1269414	       902.7 ns/op	    1198 B/op	       5 allocs/op
BenchmarkAudit_RealisticFields-32              	 1278957	       899.8 ns/op	    1202 B/op	       5 allocs/op
BenchmarkAudit_RealisticFields-32              	 1296070	       937.8 ns/op	    1196 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                     	 5961429	       214.3 ns/op	     368 B/op	       4 allocs/op
BenchmarkAudit_Parallel-32                     	 5566597	       189.6 ns/op	     369 B/op	       4 allocs/op
BenchmarkAudit_Parallel-32                     	 5331622	       191.8 ns/op	     385 B/op	       4 allocs/op
BenchmarkAudit_Parallel-32                     	 5672236	       193.7 ns/op	     376 B/op	       4 allocs/op
BenchmarkAudit_Parallel-32                     	 5338462	       189.5 ns/op	     374 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                	 2016699	       591.8 ns/op	     682 B/op	       3 allocs/op
BenchmarkAudit_PoolAmortised-32                	 2138266	       586.6 ns/op	     677 B/op	       3 allocs/op
BenchmarkAudit_PoolAmortised-32                	 2165001	       599.5 ns/op	     671 B/op	       3 allocs/op
BenchmarkAudit_PoolAmortised-32                	 2122016	       582.7 ns/op	     675 B/op	       3 allocs/op
BenchmarkAudit_PoolAmortised-32                	 2167276	       592.4 ns/op	     674 B/op	       3 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32       	 1791292	       657.5 ns/op	     967 B/op	       5 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32       	 1871500	       620.2 ns/op	    1017 B/op	       5 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32       	 1855911	       629.6 ns/op	    1019 B/op	       5 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32       	 1860844	       637.6 ns/op	    1013 B/op	       5 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32       	 1851968	       635.1 ns/op	    1020 B/op	       5 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32       	 1594836	       768.0 ns/op	     842 B/op	       5 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32       	 1638909	       757.3 ns/op	     837 B/op	       5 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32       	 1660864	       719.2 ns/op	     829 B/op	       5 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32       	 1650328	       749.4 ns/op	     831 B/op	       5 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32       	 1644548	       736.3 ns/op	     832 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32       	 1882006	       656.3 ns/op	     829 B/op	       4 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32       	 1934420	       638.1 ns/op	     817 B/op	       4 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32       	 1944237	       629.0 ns/op	     825 B/op	       4 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32       	 1945604	       640.8 ns/op	     827 B/op	       4 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32       	 1918230	       631.9 ns/op	     831 B/op	       4 allocs/op
BenchmarkAudit_FanOut_5Outputs-32              	 1719633	       686.4 ns/op	    1163 B/op	       5 allocs/op
BenchmarkAudit_FanOut_5Outputs-32              	 1684928	       675.7 ns/op	    1184 B/op	       5 allocs/op
BenchmarkAudit_FanOut_5Outputs-32              	 1731718	       689.6 ns/op	    1180 B/op	       5 allocs/op
BenchmarkAudit_FanOut_5Outputs-32              	 1733352	       694.8 ns/op	    1251 B/op	       5 allocs/op
BenchmarkAudit_FanOut_5Outputs-32              	 1670197	       680.7 ns/op	    1177 B/op	       5 allocs/op
BenchmarkCopyFields-32                         	 6946836	       196.2 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 8340249	       153.7 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 7998147	       154.7 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 8269576	       147.6 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 8323749	       158.7 ns/op	     336 B/op	       2 allocs/op
BenchmarkAudit_EndToEnd-32                     	 2047233	       636.7 ns/op	     688 B/op	       3 allocs/op
BenchmarkAudit_EndToEnd-32                     	 2051719	       614.1 ns/op	     685 B/op	       3 allocs/op
BenchmarkAudit_EndToEnd-32                     	 1985798	       628.6 ns/op	     684 B/op	       3 allocs/op
BenchmarkAudit_EndToEnd-32                     	 2083341	       621.4 ns/op	     683 B/op	       3 allocs/op
BenchmarkAudit_EndToEnd-32                     	 1996184	       619.0 ns/op	     688 B/op	       3 allocs/op
BenchmarkFilterCheck-32                        	74529040	        16.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	75089276	        15.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	73286716	        16.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	73127367	        16.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	71857518	        16.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	1000000000	         1.056 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	1000000000	         1.016 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	1000000000	         1.022 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	1000000000	         1.032 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	1000000000	         1.015 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	1000000000	         1.014 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	1000000000	         1.032 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	1000000000	         1.029 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	1000000000	         1.033 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	1000000000	         1.034 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	695124817	         1.689 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	709696117	         1.688 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	706701502	         1.695 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	707022650	         1.706 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	693913423	         1.690 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	336383487	         3.572 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	339402676	         3.586 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	335507029	         3.568 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	339240321	         3.534 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	338096617	         3.548 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	143790898	         8.373 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	143010211	         8.326 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	147782511	         8.339 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	147599522	         8.234 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	146793508	         8.226 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	293411502	         4.099 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	291935953	         4.124 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	291061792	         4.116 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	286891806	         4.112 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	289743669	         4.121 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32 	128983555	         9.248 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32 	127994702	         9.299 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32 	129484543	         9.261 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32 	129935092	         9.337 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32 	127709090	         9.337 ns/op	       0 B/op	       0 allocs/op
BenchmarkJSONFormatter_Format-32               	 3276312	       344.3 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32               	 3744289	       344.0 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32               	 3458311	       351.6 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32               	 3681528	       337.1 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32               	 3700863	       328.5 ns/op	     176 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format-32                	 2983035	       411.6 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                	 2692195	       435.6 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                	 2988546	       413.1 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                	 3009742	       396.4 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                	 3011815	       391.2 ns/op	     176 B/op	       2 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	 1000000	      1139 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  976975	      1163 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  970467	      1151 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  966844	      1232 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  943084	      1199 ns/op	     640 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  847126	      1371 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  829530	      1332 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  864306	      1392 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  831123	      1347 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  854901	      1364 ns/op	     600 B/op	       4 allocs/op
BenchmarkMiddleware-32                         	  924030	      1316 ns/op	    2434 B/op	      15 allocs/op
BenchmarkMiddleware-32                         	  775306	      1320 ns/op	    2435 B/op	      15 allocs/op
BenchmarkMiddleware-32                         	  993512	      1315 ns/op	    2443 B/op	      15 allocs/op
BenchmarkMiddleware-32                         	  977842	      1311 ns/op	    2435 B/op	      15 allocs/op
BenchmarkMiddleware-32                         	  931416	      1298 ns/op	    2443 B/op	      15 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32 	713771089	         1.678 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32 	718012575	         1.679 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32 	710040420	         1.676 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32 	712823424	         1.683 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32 	711240571	         1.686 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32         	512681882	         2.342 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32         	510058614	         2.365 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32         	505852802	         2.358 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32         	510722840	         2.347 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32         	505400332	         2.347 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32       	493764345	         2.437 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32       	494395240	         2.437 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32       	488508745	         2.452 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32       	492622040	         2.449 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32       	