BenchmarkAudit-32                                          	 1935308	       628.9 ns/op	     731 B/op	       4 allocs/op
BenchmarkAudit-32                                          	 2008375	       603.7 ns/op	     718 B/op	       4 allocs/op
BenchmarkAudit-32                                          	 1998187	       585.8 ns/op	     717 B/op	       4 allocs/op
BenchmarkAudit-32                                          	 2068365	       592.6 ns/op	     718 B/op	       4 allocs/op
BenchmarkAudit-32                                          	 2032106	       596.7 ns/op	     716 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32                          	 2301908	       526.1 ns/op	     672 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32                          	 2200045	       537.2 ns/op	     651 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32                          	 2261108	       528.0 ns/op	     673 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32                          	 2299743	       523.6 ns/op	     672 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32                          	 2256672	       538.1 ns/op	     669 B/op	       4 allocs/op
BenchmarkAuditDisabledLogger-32                            	67766841	        17.25 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	69490622	        17.15 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	69715774	        16.63 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	66195486	        17.04 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	71437798	        16.65 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1279045	       939.0 ns/op	    1233 B/op	       6 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1227283	       925.9 ns/op	    1230 B/op	       6 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1274565	       926.9 ns/op	    1231 B/op	       6 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1243316	       923.4 ns/op	    1231 B/op	       6 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1252945	       919.3 ns/op	    1224 B/op	       6 allocs/op
BenchmarkAudit_Parallel-32                                 	 4398992	       231.0 ns/op	     393 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                                 	 5840564	       191.0 ns/op	     396 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                                 	 5848693	       199.6 ns/op	     408 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                                 	 5201038	       199.8 ns/op	     400 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                                 	 5447380	       194.4 ns/op	     417 B/op	       5 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 1876251	       638.9 ns/op	     696 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 2022792	       615.1 ns/op	     700 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 1980242	       603.5 ns/op	     706 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 1987430	       609.6 ns/op	     707 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 2042030	       609.2 ns/op	     705 B/op	       4 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1699621	       695.0 ns/op	    1013 B/op	       6 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1824084	       642.2 ns/op	    1052 B/op	       6 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1851694	       652.4 ns/op	    1047 B/op	       6 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1890601	       641.0 ns/op	    1037 B/op	       6 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1890472	       652.0 ns/op	    1039 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1499128	       802.9 ns/op	     881 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1564496	       763.3 ns/op	     881 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1548708	       760.8 ns/op	     878 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1590904	       778.3 ns/op	     878 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1605264	       779.9 ns/op	     868 B/op	       6 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1815106	       676.6 ns/op	     820 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1842841	       648.9 ns/op	     862 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1882827	       662.9 ns/op	     856 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1908160	       651.6 ns/op	     849 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1878026	       651.5 ns/op	     853 B/op	       5 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1671482	       736.0 ns/op	    1217 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1591874	       711.9 ns/op	    1238 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1641808	       706.2 ns/op	    1225 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1695369	       727.9 ns/op	    1285 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1643224	       720.8 ns/op	    1223 B/op	       6 allocs/op
BenchmarkCopyFields-32                                     	 7184166	       162.7 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 7721193	       167.8 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 8270420	       145.2 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 8118628	       158.5 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 8399196	       153.7 ns/op	     336 B/op	       2 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1814416	       635.5 ns/op	     700 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1904092	       649.8 ns/op	     698 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1882736	       650.7 ns/op	     695 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1876585	       648.9 ns/op	     697 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 2005680	       654.6 ns/op	     712 B/op	       4 allocs/op
BenchmarkFilterCheck-32                                    	76049767	        15.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	77674568	        15.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	77440178	        15.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	73471345	        16.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	76939392	        16.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.012 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.033 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.022 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.024 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.079 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.031 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.029 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.049 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.083 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.031 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_JSON-32                          	 5369622	       216.2 ns/op	     288 B/op	       6 allocs/op
BenchmarkAppendPostFields_JSON-32                          	 6498356	       199.2 ns/op	     288 B/op	       6 allocs/op
BenchmarkAppendPostFields_JSON-32                          	 4946956	       245.7 ns/op	     288 B/op	       6 allocs/op
BenchmarkAppendPostFields_JSON-32                          	 6416052	       187.9 ns/op	     288 B/op	       6 allocs/op
BenchmarkAppendPostFields_JSON-32                          	 6374016	       198.6 ns/op	     288 B/op	       6 allocs/op
BenchmarkAppendPostFields_CEF-32                           	21050701	        61.67 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_CEF-32                           	21096070	        55.87 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_CEF-32                           	22438369	        61.04 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_CEF-32                           	21347811	        54.24 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_CEF-32                           	21056866	        61.59 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	894128500	         1.291 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	914704687	         1.316 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	979619608	         1.309 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	912841504	         1.315 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	915805686	         1.313 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	698052835	         1.678 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	692114202	         1.687 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	718386189	         1.680 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	717127536	         1.685 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	711207181	         1.686 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	331355475	         3.547 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	336111798	         3.553 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	334409914	         3.535 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	322431746	         3.720 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	339154582	         3.548 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	142764271	         8.165 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	141727472	         8.384 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	145419074	         8.496 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	143189854	         8.343 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	143425374	         8.440 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	292222791	         4.100 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	292915120	         4.120 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	291915378	         4.154 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	291550420	         4.105 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	291150678	         4.123 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	126621338	         9.884 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	125763987	         9.420 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	127271234	         9.440 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	126997588	         9.458 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	125194736	         9.495 ns/op	       0 B/op	       0 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3619453	       353.2 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3257042	       336.5 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3597768	       340.8 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3445363	       361.2 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3659836	       324.8 ns/op	     176 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format-32                            	 2980984	       386.0 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 3053508	       425.6 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 3044827	       395.5 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 2871408	       398.0 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 3118347	       413.8 ns/op	     176 B/op	       2 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	  937404	      1220 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	  956089	      1145 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	 1000000	      1127 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	 1000000	      1150 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	 1000000	      1139 ns/op	     640 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  788560	      1370 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  812539	      1390 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  804908	      1433 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  837423	      1392 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  870997	      1339 ns/op	     600 B/op	       4 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2948192	       414.2 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2828397	       409.6 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2737396	       441.1 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2509137	       447.0 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2944341	       407.0 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	  972556	      1159 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	 1000000	      1204 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	  954559	      1300 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	  880064	      1251 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	  898092	      1335 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	 1000000	      1169 ns/op	    1120 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	  906412	      1229 ns/op	    1120 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	 1000000	      1213 ns/op	    1120 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	  947516	      1145 ns/op	    1120 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	 1000000	      1153 ns/op	    1120 B/op	       8 allocs/op
BenchmarkMiddleware-32                                     	  873588	      1376 ns/op	    2482 B/op	      16 allocs/op
BenchmarkMiddleware-32                                     	  868640	      1369 ns/op	    2485 B/op	      16 allocs/op
BenchmarkMiddleware-32                                     	  844633	      1396 ns/op	    2502 B/op	      16 allocs/op
BenchmarkMiddleware-32                                     	  882564	      1357 ns/op	    2477 B/op	      16 allocs/op
BenchmarkMiddleware-32                                     	  712867	      1440 ns/op	    2491 B/op	      16 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1376406	       813.9 ns/op	     920 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1482261	       826.1 ns/op	     916 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1433407	       849.2 ns/op	     910 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1454613	       853.7 ns/op	     919 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1503415	       834.7 ns/op	     913 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1408308	       854.7 ns/op	     915 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1400103	       810.6 ns/op	     923 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1492509	       821.8 ns/op	     910 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1467663	       803.5 ns/op	     920 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1502434	       815.1 ns/op	     915 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1422861	       818.1 ns/op	     872 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1494578	       801.8 ns/op	     869 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1458985	       813.3 ns/op	     871 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1523469	       797.7 ns/op	     868 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1452910	       808.3 ns/op	     870 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1492526	       795.6 ns/op	     800 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1522952	       821.0 ns/op	     801 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1434810	       776.8 ns/op	     807 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1493514	       791.3 ns/op	     806 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1474206	       798.9 ns/op	     796 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 1092247	      1112 ns/op	    1161 B/op	      11 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 1033693	      1127 ns/op	    1138 B/op	      11 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 1013914	      1150 ns/op	    1153 B/op	      11 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 1093611	      1115 ns/op	    1159 B/op	      11 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	  999612	      1134 ns/op	    1162 B/op	      11 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	706258048	         1.688 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	709583742	         1.692 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	708876936	         1.687 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	701643218	         1.680 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	716753007	         1.686 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	486319533	         2.754 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	414432921	         2.462 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	489876684	         2.483 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	476428911	         2.502 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	478888252	         2.522 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	449519739	         2.607 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	454941262	         2.615 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	468397819	         2.493 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	474546589	         2.472 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	481082463	         2.603 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	336957235	         3.426 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	354617017	         3.386 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	340784696	         3.375 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	344882470	         3.385 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	354139435	         3.394 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	794980213	         1.509 ns/op	       0 B/op	       0 allocs/op
BenchmarkMa