=== bench . ===
goos: linux
goarch: amd64
pkg: github.com/axonops/go-audit
cpu: AMD Ryzen 9 7950X 16-Core Processor            
BenchmarkAudit-32                              	 2008510	       581.0 ns/op	     707 B/op	       3 allocs/op
BenchmarkAudit-32                              	 2051925	       566.3 ns/op	     700 B/op	       3 allocs/op
BenchmarkAudit-32                              	 2094666	       582.4 ns/op	     698 B/op	       3 allocs/op
BenchmarkAudit-32                              	 2055103	       590.6 ns/op	     704 B/op	       3 allocs/op
BenchmarkAudit-32                              	 2078030	       574.4 ns/op	     696 B/op	       3 allocs/op
BenchmarkAuditDisabledCategory-32              	16797193	        69.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	17169632	        68.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	17515444	        67.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	17221520	        68.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	17466790	        67.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	936130126	         1.326 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	924810494	         1.435 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	939223644	         1.484 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	915812703	         1.305 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	938490436	         1.304 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_RealisticFields-32              	 1308872	       904.2 ns/op	    1208 B/op	       5 allocs/op
BenchmarkAudit_RealisticFields-32              	 1274912	       909.1 ns/op	    1208 B/op	       5 allocs/op
BenchmarkAudit_RealisticFields-32              	 1307446	       917.3 ns/op	    1207 B/op	       5 allocs/op
BenchmarkAudit_RealisticFields-32              	 1279762	       911.8 ns/op	    1212 B/op	       5 allocs/op
BenchmarkAudit_RealisticFields-32              	 1285761	       901.5 ns/op	    1213 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                     	 4660700	       227.3 ns/op	     365 B/op	       4 allocs/op
BenchmarkAudit_Parallel-32                     	 5927844	       189.5 ns/op	     372 B/op	       4 allocs/op
BenchmarkAudit_Parallel-32                     	 6371683	       194.0 ns/op	     372 B/op	       4 allocs/op
BenchmarkAudit_Parallel-32                     	 5305089	       200.5 ns/op	     374 B/op	       4 allocs/op
BenchmarkAudit_Parallel-32                     	 5334885	       198.1 ns/op	     372 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                	 2003676	       592.4 ns/op	     695 B/op	       3 allocs/op
BenchmarkAudit_PoolAmortised-32                	 2082882	       584.7 ns/op	     687 B/op	       3 allocs/op
BenchmarkAudit_PoolAmortised-32                	 2075499	       574.9 ns/op	     688 B/op	       3 allocs/op
BenchmarkAudit_PoolAmortised-32                	 2195005	       581.7 ns/op	     677 B/op	       3 allocs/op
BenchmarkAudit_PoolAmortised-32                	 2209869	       569.8 ns/op	     676 B/op	       3 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32       	 1755861	       642.0 ns/op	     980 B/op	       5 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32       	 1852305	       623.6 ns/op	    1038 B/op	       5 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32       	 1939815	       619.3 ns/op	    1029 B/op	       5 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32       	 1914699	       622.9 ns/op	    1028 B/op	       5 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32       	 1977592	       616.3 ns/op	    1019 B/op	       5 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32       	 1605271	       789.5 ns/op	     853 B/op	       5 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32       	 1624782	       723.0 ns/op	     891 B/op	       5 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32       	 1650849	       736.4 ns/op	     885 B/op	       5 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32       	 1643886	       730.2 ns/op	     888 B/op	       5 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32       	 1665498	       737.8 ns/op	     887 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32       	 1953562	       624.1 ns/op	     841 B/op	       4 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32       	 1938273	       639.1 ns/op	     833 B/op	       4 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32       	 1965544	       613.9 ns/op	     835 B/op	       4 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32       	 1974505	       626.3 ns/op	     832 B/op	       4 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32       	 1958702	       620.6 ns/op	     835 B/op	       4 allocs/op
BenchmarkAudit_FanOut_5Outputs-32              	 1741197	       710.2 ns/op	    1259 B/op	       5 allocs/op
BenchmarkAudit_FanOut_5Outputs-32              	 1676170	       686.2 ns/op	    1277 B/op	       5 allocs/op
BenchmarkAudit_FanOut_5Outputs-32              	 1809616	       681.6 ns/op	    1257 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32              	 1828819	       679.0 ns/op	    1255 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32              	 1798437	       686.1 ns/op	    1256 B/op	       5 allocs/op
BenchmarkCopyFields-32                         	 7145942	       163.8 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 8278012	       143.6 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 8091874	       144.6 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 8079542	       143.9 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 8397838	       149.4 ns/op	     336 B/op	       2 allocs/op
BenchmarkAudit_EndToEnd-32                     	 2131915	       622.9 ns/op	     692 B/op	       3 allocs/op
BenchmarkAudit_EndToEnd-32                     	 2045323	       628.0 ns/op	     693 B/op	       3 allocs/op
BenchmarkAudit_EndToEnd-32                     	 2046099	       598.6 ns/op	     693 B/op	       3 allocs/op
BenchmarkAudit_EndToEnd-32                     	 2034405	       591.8 ns/op	     696 B/op	       3 allocs/op
BenchmarkAudit_EndToEnd-32                     	 2076932	       599.8 ns/op	     690 B/op	       3 allocs/op
BenchmarkFilterCheck-32                        	51701790	        21.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	53477246	        22.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	55301521	        21.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	55550792	        22.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	54957381	        21.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	854381240	         1.383 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	849635604	         1.392 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	860447139	         1.446 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	838254691	         1.395 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	852187035	         1.409 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	816951069	         1.412 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	772087402	         1.420 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	834769896	         1.396 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	833474514	         1.404 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	816860156	         1.458 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	778717752	         1.517 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	800220326	         1.496 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	798165878	         1.500 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	781318873	         1.496 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	796971788	         1.502 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	426330504	         2.831 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	425103174	         2.803 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	425753120	         2.840 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	427436454	         2.810 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	423106036	         2.813 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	161748466	         7.184 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	168478830	         7.271 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	161965677	         7.159 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	166137739	         7.231 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	167608089	         7.217 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	356022446	         3.381 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	355947438	         3.374 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	355673053	         3.365 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	353210887	         3.372 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	357970516	         3.369 ns/op	       0 B/op	       0 allocs/op
BenchmarkJSONFormatter_Format-32               	 3933968	       307.3 ns/op	     160 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32               	 3877232	       309.4 ns/op	     160 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32               	 3914385	       318.7 ns/op	     160 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32               	 3583186	       333.8 ns/op	     160 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32               	 3921864	       308.9 ns/op	     160 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format-32                	 3026772	       396.4 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                	 3061940	       412.8 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                	 2771277	       430.0 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                	 2724985	       407.3 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                	 3051726	       392.4 ns/op	     176 B/op	       2 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	 1000000	      1125 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  977739	      1114 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	 1000000	      1123 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	 1000000	      1124 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	 1000000	      1118 ns/op	     640 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  826483	      1349 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  892326	      1368 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  865492	      1351 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  812900	      1416 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  847819	      1369 ns/op	     600 B/op	       4 allocs/op
BenchmarkMiddleware-32                         	  912206	      1292 ns/op	    2470 B/op	      15 allocs/op
BenchmarkMiddleware-32                         	  797841	      1294 ns/op	    2484 B/op	      15 allocs/op
BenchmarkMiddleware-32                         	  923818	      1310 ns/op	    2486 B/op	      15 allocs/op
BenchmarkMiddleware-32                         	  940203	      1285 ns/op	    2470 B/op	      15 allocs/op
BenchmarkMiddleware-32                         	  955988	      1325 ns/op	    2502 B/op	      15 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   26680	     39376 ns/op	   31024 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   34431	     35043 ns/op	   31024 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   34105	     34908 ns/op	   31024 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   34266	     34750 ns/op	   31024 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   34303	     35634 ns/op	   31024 B/op	     537 allocs/op
BenchmarkNewRequestID-32                       	19781485	        63.98 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	19545220	        61.69 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	15659996	        64.52 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	20169054	        61.41 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	20113417	        66.43 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	13130049	        82.11 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	16768372	        72.44 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	16600713	        74.09 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	14998453	        80.64 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	13076328	        86.28 ns/op	      48 B/op	       1 allocs/op
BenchmarkValidRequestID-32                     	67183843	        19.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	57035120	        17.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	82444665	        14.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	81254641	        14.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	79103467	        14.87 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/axonops/go-audit	227.590s
?   	github.com/axonops/go-audit/internal/testhelper	[no test files]
=== bench file ===
PASS
ok  	github.com/axonops/go-audit/file	0.004s
PASS
ok  	github.com/axonops/go-audit/file/internal/rotate	0.004s
=== bench syslog ===
PASS
ok  	github.com/axonops/go-audit/syslog	0.004s
=== bench webhook ===
PASS
ok  	github.com/axonops/go-audit/webhook	0.005s
PASS
ok  	github.com/axonops/go-audit/webhook/internal/ssrf	0.004s
