=== bench . ===
goos: linux
goarch: amd64
pkg: github.com/axonops/go-audit
cpu: AMD Ryzen 9 7950X 16-Core Processor            
BenchmarkAudit-32                              	 1916943	       595.2 ns/op	     709 B/op	       3 allocs/op
BenchmarkAudit-32                              	 2067822	       576.2 ns/op	     698 B/op	       3 allocs/op
BenchmarkAudit-32                              	 2083537	       580.5 ns/op	     694 B/op	       3 allocs/op
BenchmarkAudit-32                              	 2051176	       589.1 ns/op	     699 B/op	       3 allocs/op
BenchmarkAudit-32                              	 1975795	       581.3 ns/op	     700 B/op	       3 allocs/op
BenchmarkAuditDisabledCategory-32              	15597439	        69.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	17778820	        68.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	17078500	        69.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	17674027	        70.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	17623884	        68.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	934239474	         1.350 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	947238484	         1.305 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	836791332	         1.490 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	939887769	         1.489 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	816590556	         1.343 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_RealisticFields-32              	 1311069	       904.9 ns/op	    1232 B/op	       5 allocs/op
BenchmarkAudit_RealisticFields-32              	 1272633	       901.7 ns/op	    1215 B/op	       5 allocs/op
BenchmarkAudit_RealisticFields-32              	 1300087	       895.8 ns/op	    1214 B/op	       5 allocs/op
BenchmarkAudit_RealisticFields-32              	 1288202	       911.3 ns/op	    1205 B/op	       5 allocs/op
BenchmarkAudit_RealisticFields-32              	 1289944	       909.1 ns/op	    1205 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                     	 5001900	       214.5 ns/op	     370 B/op	       4 allocs/op
BenchmarkAudit_Parallel-32                     	 5809748	       189.9 ns/op	     377 B/op	       4 allocs/op
BenchmarkAudit_Parallel-32                     	 5720588	       193.3 ns/op	     374 B/op	       4 allocs/op
BenchmarkAudit_Parallel-32                     	 5389653	       197.9 ns/op	     394 B/op	       4 allocs/op
BenchmarkAudit_Parallel-32                     	 6107961	       193.6 ns/op	     389 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                	 1942432	       626.0 ns/op	     693 B/op	       3 allocs/op
BenchmarkAudit_PoolAmortised-32                	 2083016	       592.4 ns/op	     677 B/op	       3 allocs/op
BenchmarkAudit_PoolAmortised-32                	 2150569	       594.7 ns/op	     678 B/op	       3 allocs/op
BenchmarkAudit_PoolAmortised-32                	 2113419	       605.0 ns/op	     680 B/op	       3 allocs/op
BenchmarkAudit_PoolAmortised-32                	 2029866	       591.0 ns/op	     682 B/op	       3 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32       	 1766833	       663.1 ns/op	     988 B/op	       5 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32       	 1857578	       625.4 ns/op	    1039 B/op	       5 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32       	 1954410	       626.7 ns/op	    1027 B/op	       5 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32       	 1868840	       623.5 ns/op	    1031 B/op	       5 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32       	 1878565	       620.8 ns/op	    1039 B/op	       5 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32       	 1540309	       761.4 ns/op	     858 B/op	       5 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32       	 1570270	       728.8 ns/op	     858 B/op	       5 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32       	 1628559	       750.9 ns/op	     843 B/op	       5 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32       	 1650136	       735.0 ns/op	     882 B/op	       5 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32       	 1641274	       741.8 ns/op	     844 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32       	 1885430	       632.1 ns/op	     847 B/op	       4 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32       	 1919229	       654.0 ns/op	     829 B/op	       4 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32       	 1885880	       632.7 ns/op	     830 B/op	       4 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32       	 1912924	       631.6 ns/op	     828 B/op	       4 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32       	 1898469	       633.8 ns/op	     827 B/op	       4 allocs/op
BenchmarkAudit_FanOut_5Outputs-32              	 1760889	       707.9 ns/op	    1261 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32              	 1649731	       683.0 ns/op	    1236 B/op	       5 allocs/op
BenchmarkAudit_FanOut_5Outputs-32              	 1729449	       697.4 ns/op	    1248 B/op	       5 allocs/op
BenchmarkAudit_FanOut_5Outputs-32              	 1693772	       703.4 ns/op	    1266 B/op	       5 allocs/op
BenchmarkAudit_FanOut_5Outputs-32              	 1698300	       705.7 ns/op	    1261 B/op	       5 allocs/op
BenchmarkCopyFields-32                         	 5070830	       223.9 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 6996956	       147.7 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 8070913	       174.3 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 8212466	       161.2 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 7839258	       145.6 ns/op	     336 B/op	       2 allocs/op
BenchmarkAudit_EndToEnd-32                     	 2011306	       599.3 ns/op	     692 B/op	       3 allocs/op
BenchmarkAudit_EndToEnd-32                     	 2048689	       622.8 ns/op	     695 B/op	       3 allocs/op
BenchmarkAudit_EndToEnd-32                     	 2058512	       620.5 ns/op	     690 B/op	       3 allocs/op
BenchmarkAudit_EndToEnd-32                     	 2049361	       610.4 ns/op	     692 B/op	       3 allocs/op
BenchmarkAudit_EndToEnd-32                     	 1959960	       613.0 ns/op	     695 B/op	       3 allocs/op
BenchmarkFilterCheck-32                        	51621592	        22.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	52097383	        22.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	51165735	        22.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	53744248	        22.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	52471524	        22.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	883370056	         1.491 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	808649732	         1.402 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	846039423	         1.406 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	856407080	         1.405 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	846779228	         1.409 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	819714673	         1.467 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	851552137	         1.413 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	783973230	         1.418 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	838821632	         1.417 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	826530037	         1.417 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	776996072	         1.545 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	740557383	         1.500 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	801056079	         1.498 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	767280420	         1.513 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	800643844	         1.505 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	376594885	         3.184 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	373490755	         3.196 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	369274243	         3.232 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	369353749	         3.219 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	377571140	         3.192 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	160301247	         7.426 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	160914312	         7.442 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	161511672	         7.423 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	160906477	         7.513 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	161394108	         7.432 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	303433432	         3.935 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	319943671	         3.755 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	317354844	         3.757 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	319825042	         3.762 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	320563186	         3.749 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32 	131836147	         9.079 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32 	132378873	         9.060 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32 	132320568	         9.113 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32 	132287242	         9.218 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32 	132156550	         9.086 ns/op	       0 B/op	       0 allocs/op
BenchmarkJSONFormatter_Format-32               	 3299594	       365.4 ns/op	     160 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32               	 3631942	       353.6 ns/op	     160 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32               	 3278550	       348.3 ns/op	     160 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32               	 3689204	       348.9 ns/op	     160 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32               	 3292435	       328.1 ns/op	     160 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format-32                	 3073328	       411.7 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                	 2767034	       435.8 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                	 2838312	       415.5 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                	 3030669	       396.3 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                	 3062724	       388.3 ns/op	     176 B/op	       2 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	 1000000	      1151 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  909892	      1220 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  937880	      1171 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  995594	      1189 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	 1000000	      1159 ns/op	     640 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  833064	      1395 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  845641	      1368 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  856506	      1368 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  813150	      1392 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  872895	      1427 ns/op	     600 B/op	       4 allocs/op
BenchmarkMiddleware-32                         	  956170	      1273 ns/op	    2445 B/op	      15 allocs/op
BenchmarkMiddleware-32                         	  819764	      1355 ns/op	    2481 B/op	      15 allocs/op
BenchmarkMiddleware-32                         	  786435	      1298 ns/op	    2484 B/op	      15 allocs/op
BenchmarkMiddleware-32                         	  914055	      1312 ns/op	    2466 B/op	      15 allocs/op
BenchmarkMiddleware-32                         	  936964	      1287 ns/op	    2464 B/op	      15 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   25338	     45438 ns/op	   31408 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   28897	     37292 ns/op	   31408 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   28662	     37231 ns/op	   31408 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   34092	     35083 ns/op	   31408 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   32962	     37265 ns/op	   31408 B/op	     537 allocs/op
BenchmarkNewRequestID-32                       	15135385	        67.31 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	15569380	        68.93 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	19542250	        62.73 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	18703891	        66.87 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	20405804	        62.86 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	15928888	        75.20 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	16490530	        73.95 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	16499274	        75.39 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	16079239	        73.44 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	13259324	        96.51 ns/op	      48 B/op	       1 allocs/op
BenchmarkValidRequestID-32                     	68026898	        15.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	75794103	        16.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	79036999	        14.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	58653298	        20.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	59001925	        20.41 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/axonops/go-audit	236.507s
?   	github.com/axonops/go-audit/internal/testhelper	[no test files]
?   	github.com/axonops/go-audit/tests/bdd/steps	[no test files]
=== bench file ===
PASS
ok  	github.com/axonops/go-audit/file	0.004s
PASS
ok  	github.com/axonops/go-audit/file/internal/rotate	0.004s
=== bench syslog ===
PASS
ok  	github.com/axonops/go-audit/syslog	0.004s
=== bench webhook ===
PASS
ok  	github.com/axonops/go-audit/webhook	0.004s
PASS
ok  	github.com/axonops/go-audit/webhook/internal/ssrf	0.004s
=== bench outputconfig ===
PASS
ok  	github.com/axonops/go-audit/outputconfig	0.004s
PASS
ok  	github.com/axonops/go-audit/outputconfig/tests/bdd	0.006s
?   	github.com/axonops/go-audit/outputconfig/tests/bdd/steps	[no test files]
=== bench cmd/audit-gen ===
PASS
ok  	github.com/axonops/go-audit/cmd/audit-gen	0.004s
