BenchmarkAudit-32                                          	 1750378	       611.9 ns/op	     755 B/op	       4 allocs/op
BenchmarkAudit-32                                          	 1849195	       597.2 ns/op	     746 B/op	       4 allocs/op
BenchmarkAudit-32                                          	 1998543	       598.0 ns/op	     758 B/op	       4 allocs/op
BenchmarkAudit-32                                          	 1925731	       601.3 ns/op	     734 B/op	       4 allocs/op
BenchmarkAudit-32                                          	 1956867	       599.1 ns/op	     758 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32                          	 2218359	       560.8 ns/op	     697 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32                          	 2191144	       550.4 ns/op	     692 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32                          	 2131110	       558.1 ns/op	     693 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32                          	 2170328	       549.8 ns/op	     690 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32                          	 2279064	       555.0 ns/op	     684 B/op	       4 allocs/op
BenchmarkAuditDisabledLogger-32                            	69786972	        16.85 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	67318980	        18.73 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	67803072	        17.28 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	71387072	        16.79 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	69092686	        17.07 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1000000	      1057 ns/op	    1307 B/op	       7 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1000000	      1042 ns/op	    1294 B/op	       7 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1000000	      1038 ns/op	    1291 B/op	       7 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1000000	      1055 ns/op	    1296 B/op	       7 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1000000	      1047 ns/op	    1290 B/op	       7 allocs/op
BenchmarkAudit_Parallel-32                                 	 4767249	       240.5 ns/op	     393 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                                 	 5689318	       196.2 ns/op	     397 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                                 	 6000256	       188.1 ns/op	     397 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                                 	 5304548	       195.2 ns/op	     400 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                                 	 5196693	       193.0 ns/op	     400 B/op	       5 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 1814161	       649.8 ns/op	     738 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 1982869	       623.2 ns/op	     726 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 1848542	       613.1 ns/op	     733 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 2037228	       629.3 ns/op	     741 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 1981873	       639.7 ns/op	     725 B/op	       4 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1639110	       716.9 ns/op	    1061 B/op	       5 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1764991	       664.6 ns/op	    1058 B/op	       6 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1768617	       672.9 ns/op	    1056 B/op	       6 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1757959	       680.3 ns/op	    1062 B/op	       6 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1749288	       667.5 ns/op	    1064 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1458160	       807.3 ns/op	     949 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1543546	       784.3 ns/op	     932 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1528285	       761.6 ns/op	     936 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1558524	       762.5 ns/op	     931 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1553140	       761.3 ns/op	     929 B/op	       6 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1802817	       719.2 ns/op	     919 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1824781	       653.4 ns/op	     915 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1831864	       673.3 ns/op	     918 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1828042	       657.7 ns/op	     915 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1829810	       666.3 ns/op	     915 B/op	       5 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1583175	       734.9 ns/op	    1307 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1604950	       727.5 ns/op	    1297 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1674927	       728.7 ns/op	    1283 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1668722	       754.4 ns/op	    1276 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1665223	       735.6 ns/op	    1283 B/op	       6 allocs/op
BenchmarkCopyFields-32                                     	 6611392	       162.0 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 8374142	       164.1 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 7339579	       157.3 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 6684860	       168.8 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 8361202	       161.4 ns/op	     336 B/op	       2 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1875492	       687.6 ns/op	     733 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1919234	       665.3 ns/op	     732 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1882693	       683.2 ns/op	     733 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1754923	       666.1 ns/op	     740 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1905140	       673.5 ns/op	     733 B/op	       4 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 1511936	       808.7 ns/op	     879 B/op	       5 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 1511760	       821.0 ns/op	     874 B/op	       5 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 1498848	       806.3 ns/op	     877 B/op	       5 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 1511802	       807.5 ns/op	     877 B/op	       5 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 1508760	       810.4 ns/op	     874 B/op	       5 allocs/op
BenchmarkStandardFieldDefaults_Applied-32                  	 1473414	       834.4 ns/op	     907 B/op	       9 allocs/op
BenchmarkStandardFieldDefaults_Applied-32                  	 1457907	       811.4 ns/op	     917 B/op	       9 allocs/op
BenchmarkStandardFieldDefaults_Applied-32                  	 1511810	       820.4 ns/op	     907 B/op	       9 allocs/op
BenchmarkStandardFieldDefaults_Applied-32                  	 1460275	       825.2 ns/op	     910 B/op	       9 allocs/op
BenchmarkStandardFieldDefaults_Applied-32                  	 1506486	       830.0 ns/op	     905 B/op	       9 allocs/op
BenchmarkDeliverToOutputs_WithMetadataWriter-32            	 1707559	       719.8 ns/op	     938 B/op	       4 allocs/op
BenchmarkDeliverToOutputs_WithMetadataWriter-32            	 1757610	       702.7 ns/op	     934 B/op	       4 allocs/op
BenchmarkDeliverToOutputs_WithMetadataWriter-32            	 1711404	       698.5 ns/op	     945 B/op	       4 allocs/op
BenchmarkDeliverToOutputs_WithMetadataWriter-32            	 1627108	       716.4 ns/op	     955 B/op	       4 allocs/op
BenchmarkDeliverToOutputs_WithMetadataWriter-32            	 1753654	       740.9 ns/op	     935 B/op	       4 allocs/op
BenchmarkDeliverToOutputs_MixedOutputs-32                  	 1637530	       730.5 ns/op	    1070 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_MixedOutputs-32                  	 1658179	       722.1 ns/op	    1127 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_MixedOutputs-32                  	 1629214	       712.1 ns/op	    1067 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_MixedOutputs-32                  	 1576402	       733.2 ns/op	    1076 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_MixedOutputs-32                  	 1758890	       746.5 ns/op	    1103 B/op	       5 allocs/op
BenchmarkFilterCheck-32                                    	71659519	        16.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	75293649	        16.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	74898606	        16.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	74719432	        16.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	72924708	        16.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.008 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.112 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.018 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.020 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.018 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.027 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.043 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.025 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.024 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.029 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_JSON-32                          	15385846	        67.54 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_JSON-32                          	17238304	        67.07 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_JSON-32                          	18453709	        81.11 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_JSON-32                          	14829247	        77.05 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_JSON-32                          	15566430	        74.44 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_CEF-32                           	22383752	        63.80 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_CEF-32                           	22165838	        66.56 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_CEF-32                           	22012710	        61.30 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_CEF-32                           	18866725	        60.68 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_CEF-32                           	22495708	        55.22 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	888641293	         1.330 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	910115906	         1.322 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	898736437	         1.316 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	915087079	         1.312 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	907532586	         1.316 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	716080983	         1.681 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	696419409	         1.681 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	712679186	         1.688 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	711487087	         1.695 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	712772103	         1.683 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	339559698	         3.543 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	329713904	         3.586 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	336120957	         3.551 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	337946829	         3.555 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	339251137	         3.550 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	147456658	         8.122 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	143978601	         8.460 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	146954307	         8.259 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	147426048	         8.215 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	143126773	         8.364 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	290213404	         4.141 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	289055722	         4.124 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	291394761	         4.110 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	292119238	         4.113 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	292112170	         4.113 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	127364820	         9.456 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	126857718	         9.653 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	122122993	         9.642 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	126946947	         9.468 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	126150070	         9.425 ns/op	       0 B/op	       0 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3625225	       350.0 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3584730	       353.6 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3627936	       335.5 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3566220	       364.6 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3287940	       359.9 ns/op	     176 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format-32                            	 2796205	       435.7 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 3002572	       387.9 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 3036619	       397.0 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 2975258	       405.1 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 3015558	       394.6 ns/op	     176 B/op	       2 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	  981894	      1165 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	  958216	      1224 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	  947935	      1182 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	  942492	      1152 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	 1000000	      1189 ns/op	     640 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  829252	      1431 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  831529	      1385 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  824046	      1362 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  928168	      1343 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  918222	      1334 ns/op	     600 B/op	       4 allocs/op
BenchmarkFormatJSON_WithConfigFields-32                    	 2841238	       418.5 ns/op	     240 B/op	       2 allocs/op
BenchmarkFormatJSON_WithConfigFields-32                    	 2906128	       415.7 ns/op	     240 B/op	       2 allocs/op
BenchmarkFormatJSON_WithConfigFields-32                    	 2603338	       417.9 ns/op	     240 B/op	       2 allocs/op
BenchmarkFormatJSON_WithConfigFields-32                    	 2907705	       432.4 ns/op	     240 B/op	       2 allocs/op
BenchmarkFormatJSON_WithConfigFields-32                    	 2615350	       417.0 ns/op	     240 B/op	       2 allocs/op
BenchmarkFormatCEF_WithConfigFields-32                     	 2867941	       434.9 ns/op	     245 B/op	       4 allocs/op
BenchmarkFormatCEF_WithConfigFields-32                     	 2853548	       416.7 ns/op	     245 B/op	       4 allocs/op
BenchmarkFormatCEF_WithConfigFields-32                     	 2869960	       423.3 ns/op	     245 B/op	       4 allocs/op
BenchmarkFormatCEF_WithConfigFields-32                     	 2907796	       426.7 ns/op	     245 B/op	       4 allocs/op
BenchmarkFormatCEF_WithConfigFields-32                     	 2534683	       487.6 ns/op	     245 B/op	       4 allocs/op
BenchmarkFormatJSON_WithAllReservedFields-32               	 1000000	      1083 ns/op	     608 B/op	       3 allocs/op
BenchmarkFormatJSON_WithAllReservedFields-32               	 1000000	      1020 ns/op	     608 B/op	       3 allocs/op
BenchmarkFormatJSON_WithAllReservedFields-32               	 1000000	      1036 ns/op	     608 B/op	       3 allocs/op
BenchmarkFormatJSON_WithAllReservedFields-32               	 1000000	      1020 ns/op	     608 B/op	       3 allocs/op
BenchmarkFormatJSON_WithAllReservedFields-32               	 1000000	      1092 ns/op	     608 B/op	       3 allocs/op
BenchmarkFormatCEF_WithAllReservedFields-32                	  798655	      1465 ns/op	    1054 B/op	       7 allocs/op
BenchmarkFormatCEF_WithAllReservedFields-32                	  781892	      1492 ns/op	    1054 B/op	       7 allocs/op
BenchmarkFormatCEF_WithAllReservedFields-32                	  723594	      1531 ns/op	    1054 B/op	       7 allocs/op
BenchmarkFormatCEF_WithAllReservedFields-32                	  758653	      1472 ns/op	    1054 B/op	       7 allocs/op
BenchmarkFormatCEF_WithAllReservedFields-32                	  764907	      1502 ns/op	    1054 B/op	       7 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2951240	       487.4 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2522997	       456.2 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2865834	       408.3 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2704201	       437.5 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_SmallEvent-32                         	 2711070	       419.4 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	 1000000	      1176 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	  932788	      1282 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	  877405	      1320 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	  957810	      1244 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA256_LargeEvent-32                         	 1000000	      1180 ns/op	     640 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	 1000000	      1002 ns/op	    1120 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	 1000000	      1042 ns/op	    1120 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	 1000000	      1018 ns/op	    1120 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	 1000000	      1025 ns/op	    1120 B/op	       8 allocs/op
BenchmarkHMAC_SHA512_SmallEvent-32                         	 1000000	      1008 ns/op	    1120 B/op	       8 allocs/op
BenchmarkMiddleware-32                                     	 1000000	      1228 ns/op	    2400 B/op	      16 allocs/op
BenchmarkMiddleware-32                                     	 1000000	      1243 ns/op	    2389 B/op	      16 allocs/op
BenchmarkMiddleware-32                                     	  992575	      1259 ns/op	    2382 B/op	      16 allocs/op
BenchmarkMiddleware-32                                     	 1000000	      1211 ns/op	    2384 B/op	      16 allocs/op
BenchmarkMiddleware-32                                     	 1000000	      1242 ns/op	    2385 B/op	      16 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1517631	       746.5 ns/op	     966 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1612651	       740.3 ns/op	     954 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1525718	       738.1 ns/op	     963 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1620253	       737.5 ns/op	     961 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1623472	       752.3 ns/op	     952 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1554195	       762.4 ns/op	     958 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1646509	       727.7 ns/op	     958 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1606740	       721.7 ns/op	     952 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1655347	       722.7 ns/op	     952 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1694710	       736.0 ns/op	     951 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1594254	       761.8 ns/op	     896 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1558006	       757.0 ns/op	     896 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1515236	       767.6 ns/op	     899 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1478580	       725.9 ns/op	     906 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1580334	       749.1 ns/op	     896 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1725381	       709.3 ns/op	     815 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1667138	       712.9 ns/op	     818 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1555723	       716.6 ns/op	     824 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1661186	       731.7 ns/op	     818 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1579260	       701.7 ns/op	     823 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 1155530	      1033 ns/op	    1205 B/op	       7 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 1159467	      1059 ns/op	    1215 B/op	       7 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 1158133	      1036 ns/op	    1205 B/op	       7 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 1104384	      1066 ns/op	    1206 B/op	       7 allocs/op
BenchmarkDeliverToOutputs_MultiOutput_MixedExclusion-32    	 1153856	      1043 ns/op	    1200 B/op	       7 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	702563348	         1.681 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	714381704	         1.685 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	716666680	         1.685 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	705771397	         1.680 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/nil_severity-32             	714186386	         1.684 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	514125697	         2.359 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	511002438	         2.339 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	508855084	         2.343 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	512657881	         2.346 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_min-32        	513597726	         2.342 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	491834283	         2.452 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	490315922	         2.445 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	493595288	         2.434 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	488512642	         2.438 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_only_range-32      	492914434	         2.442 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	353883530	         3.359 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	353174288	         3.366 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	358080565	         3.374 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	355989108	         3.391 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/include_categories_with_severity-32         	337169931	         3.392 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	720154665	         1.609 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	795171927	         1.500 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	786949161	         1.496 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	795446644	         1.510 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_reject-32                          	789378252	         1.517 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	355626016	         3.401 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	354833822	         3.403 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	356872020	         3.411 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	356633979	         3.356 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute_Severity/severity_accept-32                          	357110826	         3.362 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   29577	     40340 ns/op	   33582 B/op	     541 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   27248	     44858 ns/op	   33587 B/op	     541 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   29690	     40171 ns/op	   33583 B/op	     541 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   30096	     42972 ns/op	   33584 B/op	     541 allocs/op
BenchmarkParseTaxonomyYAML-32                                              	   28035	     45149 ns/op	   33586 B/op	     541 allocs/op
BenchmarkNewRequestID-32                                                   	13856204	        78.51 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                                                   	19599708	        61.44 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                                                   	19930506	        66.68 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                                                   	19816242	        70.47 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                                                   	19358438	        65.71 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	16494684	        75.07 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	15770550	        88.60 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	15217952	        81.14 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	12938774	        88.62 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                                                       	13121838	        83.59 ns/op	      48 B/op	       1 allocs/op
BenchmarkValidRequestID-32                                                 	81803419	        14.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	59131261	        20.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	83405954	        14.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	81509546	        14.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                                                 	72374786	        16.20 ns/op	       0 B/op	       0 allocs/op
