=== bench . ===
goos: linux
goarch: amd64
pkg: github.com/axonops/go-audit
cpu: AMD Ryzen 9 7950X 16-Core Processor            
BenchmarkAudit-32                              	 1884853	       589.3 ns/op	     713 B/op	       3 allocs/op
BenchmarkAudit-32                              	 2055663	       574.1 ns/op	     703 B/op	       3 allocs/op
BenchmarkAudit-32                              	 2188262	       569.2 ns/op	     697 B/op	       3 allocs/op
BenchmarkAudit-32                              	 2167423	       585.4 ns/op	     697 B/op	       3 allocs/op
BenchmarkAudit-32                              	 2110720	       566.7 ns/op	     697 B/op	       3 allocs/op
BenchmarkAuditDisabledCategory-32              	16607752	        68.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	17733680	        71.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	16374404	        68.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	17018044	        70.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	17042636	        68.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	943939562	         1.304 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	925392403	         1.306 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	939311409	         1.304 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	913262101	         1.305 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	934258015	         1.307 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_RealisticFields-32              	 1252920	       914.2 ns/op	    1218 B/op	       5 allocs/op
BenchmarkAudit_RealisticFields-32              	 1315714	       892.0 ns/op	    1240 B/op	       5 allocs/op
BenchmarkAudit_RealisticFields-32              	 1325163	       893.3 ns/op	    1238 B/op	       5 allocs/op
BenchmarkAudit_RealisticFields-32              	 1338715	       888.8 ns/op	    1233 B/op	       5 allocs/op
BenchmarkAudit_RealisticFields-32              	 1319640	       923.6 ns/op	    1246 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                     	 5059292	       213.7 ns/op	     370 B/op	       4 allocs/op
BenchmarkAudit_Parallel-32                     	 5481638	       184.3 ns/op	     374 B/op	       4 allocs/op
BenchmarkAudit_Parallel-32                     	 5636047	       191.9 ns/op	     373 B/op	       4 allocs/op
BenchmarkAudit_Parallel-32                     	 5682561	       192.0 ns/op	     378 B/op	       4 allocs/op
BenchmarkAudit_Parallel-32                     	 5399712	       190.7 ns/op	     370 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                	 2062522	       597.2 ns/op	     690 B/op	       3 allocs/op
BenchmarkAudit_PoolAmortised-32                	 2135679	       576.3 ns/op	     683 B/op	       3 allocs/op
BenchmarkAudit_PoolAmortised-32                	 2107812	       569.6 ns/op	     688 B/op	       3 allocs/op
BenchmarkAudit_PoolAmortised-32                	 2149912	       577.1 ns/op	     682 B/op	       3 allocs/op
BenchmarkAudit_PoolAmortised-32                	 2148403	       578.0 ns/op	     679 B/op	       3 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32       	 1823043	       652.5 ns/op	    1023 B/op	       5 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32       	 1863686	       623.6 ns/op	    1032 B/op	       5 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32       	 1943386	       633.4 ns/op	    1028 B/op	       5 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32       	 1905860	       622.9 ns/op	    1028 B/op	       5 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32       	 1937278	       632.3 ns/op	    1027 B/op	       5 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32       	 1591338	       761.5 ns/op	     874 B/op	       5 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32       	 1595808	       723.5 ns/op	     855 B/op	       5 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32       	 1659158	       730.3 ns/op	     891 B/op	       5 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32       	 1646817	       740.5 ns/op	     882 B/op	       5 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32       	 1639298	       749.7 ns/op	     841 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32       	 1933486	       631.3 ns/op	     840 B/op	       4 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32       	 1922251	       622.4 ns/op	     832 B/op	       4 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32       	 1987168	       628.1 ns/op	     819 B/op	       4 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32       	 1943290	       627.6 ns/op	     825 B/op	       4 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32       	 1957813	       632.6 ns/op	     827 B/op	       4 allocs/op
BenchmarkAudit_FanOut_5Outputs-32              	 1819137	       693.4 ns/op	    1240 B/op	       5 allocs/op
BenchmarkAudit_FanOut_5Outputs-32              	 1676491	       677.3 ns/op	    1269 B/op	       5 allocs/op
BenchmarkAudit_FanOut_5Outputs-32              	 1776009	       693.2 ns/op	    1249 B/op	       5 allocs/op
BenchmarkAudit_FanOut_5Outputs-32              	 1777803	       706.1 ns/op	    1237 B/op	       5 allocs/op
BenchmarkAudit_FanOut_5Outputs-32              	 1801699	       686.0 ns/op	    1247 B/op	       5 allocs/op
BenchmarkCopyFields-32                         	 7350208	       144.8 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 8184133	       168.0 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 8249043	       148.8 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 8072024	       144.1 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 8410046	       144.3 ns/op	     336 B/op	       2 allocs/op
BenchmarkAudit_EndToEnd-32                     	 2063034	       611.9 ns/op	     696 B/op	       3 allocs/op
BenchmarkAudit_EndToEnd-32                     	 2155150	       600.8 ns/op	     693 B/op	       3 allocs/op
BenchmarkAudit_EndToEnd-32                     	 2106445	       586.6 ns/op	     694 B/op	       3 allocs/op
BenchmarkAudit_EndToEnd-32                     	 1969194	       598.2 ns/op	     698 B/op	       3 allocs/op
BenchmarkAudit_EndToEnd-32                     	 2062398	       616.7 ns/op	     692 B/op	       3 allocs/op
BenchmarkFilterCheck-32                        	52746494	        22.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	51185578	        22.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	53562152	        23.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	52928402	        22.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	53758623	        22.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	881065393	         1.383 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	864876327	         1.392 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	860943078	         1.442 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	781007460	         1.394 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	861613783	         1.392 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	836192098	         1.400 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	808880052	         1.400 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	830427585	         1.454 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	801516249	         1.399 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	834233413	         1.409 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	780793316	         1.505 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	801673936	         1.499 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	793922716	         1.503 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	794038706	         1.495 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	800946819	         1.503 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	348144150	         3.379 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	357535243	         3.354 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	356060929	         3.348 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	356195990	         3.374 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	349237406	         3.356 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	157027945	         7.606 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	157729632	         7.611 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	161647632	         7.483 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	161341041	         7.444 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	159826765	         7.437 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	316716314	         3.757 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	321069974	         3.734 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	319956148	         3.749 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	320880237	         3.732 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	322229726	         3.738 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32 	126951604	         9.610 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32 	128201461	         9.106 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32 	131006799	         9.042 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32 	132300744	         9.084 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32 	132357712	         9.038 ns/op	       0 B/op	       0 allocs/op
BenchmarkJSONFormatter_Format-32               	 3859831	       316.8 ns/op	     160 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32               	 3682718	       317.4 ns/op	     160 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32               	 3574278	       338.7 ns/op	     160 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32               	 3490984	       342.8 ns/op	     160 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32               	 3871262	       307.7 ns/op	     160 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format-32                	 3019526	       396.0 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                	 3066081	       418.2 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                	 2720170	       430.3 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                	 2727981	       443.5 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                	 2716190	       397.8 ns/op	     176 B/op	       2 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	 1000000	      1117 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	 1000000	      1108 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	 1000000	      1107 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	 1000000	      1106 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	 1000000	      1136 ns/op	     640 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  861799	      1367 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  819656	      1337 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  852504	      1366 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  826526	      1398 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  848683	      1432 ns/op	     600 B/op	       4 allocs/op
BenchmarkMiddleware-32                         	  803120	      1324 ns/op	    2486 B/op	      15 allocs/op
BenchmarkMiddleware-32                         	  769345	      1345 ns/op	    2503 B/op	      15 allocs/op
BenchmarkMiddleware-32                         	  856378	      1302 ns/op	    2478 B/op	      15 allocs/op
BenchmarkMiddleware-32                         	  939597	      1312 ns/op	    2476 B/op	      15 allocs/op
BenchmarkMiddleware-32                         	  951037	      1254 ns/op	    2468 B/op	      15 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   31434	     36388 ns/op	   31024 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   26020	     43168 ns/op	   31024 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   33734	     36636 ns/op	   31024 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   27177	     39177 ns/op	   31024 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   33662	     42178 ns/op	   31024 B/op	     537 allocs/op
BenchmarkNewRequestID-32                       	13889247	        73.58 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	19494859	        60.66 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	20227597	        61.07 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	19484252	        60.60 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	20266588	        59.62 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	16737836	        78.47 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	16779218	        75.82 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	13268851	        80.39 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	16314718	        81.20 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	14351781	        76.35 ns/op	      48 B/op	       1 allocs/op
BenchmarkValidRequestID-32                     	58482213	        20.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	59030280	        20.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	57719840	        20.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	58365022	        20.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	57489664	        20.47 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/axonops/go-audit	235.501s
?   	github.com/axonops/go-audit/internal/testhelper	[no test files]
=== bench file ===
PASS
ok  	github.com/axonops/go-audit/file	0.004s
PASS
ok  	github.com/axonops/go-audit/file/internal/rotate	0.004s
=== bench syslog ===
PASS
ok  	github.com/axonops/go-audit/syslog	0.004s
=== bench webhook ===
PASS
ok  	github.com/axonops/go-audit/webhook	0.004s
PASS
ok  	github.com/axonops/go-audit/webhook/internal/ssrf	0.004s
