=== bench . ===
goos: linux
goarch: amd64
pkg: github.com/axonops/go-audit
cpu: AMD Ryzen 9 7950X 16-Core Processor            
BenchmarkAudit-32                                          	 3101162	       342.0 ns/op	     558 B/op	       3 allocs/op
BenchmarkAudit-32                                          	 3256401	       332.8 ns/op	     551 B/op	       3 allocs/op
BenchmarkAudit-32                                          	 3652797	       336.7 ns/op	     539 B/op	       3 allocs/op
BenchmarkAudit-32                                          	 3317503	       348.8 ns/op	     555 B/op	       3 allocs/op
BenchmarkAudit-32                                          	 3582846	       349.2 ns/op	     538 B/op	       3 allocs/op
BenchmarkAuditDisabledCategory-32                          	 3706812	       293.9 ns/op	     519 B/op	       3 allocs/op
BenchmarkAuditDisabledCategory-32                          	 3692379	       289.1 ns/op	     507 B/op	       3 allocs/op
BenchmarkAuditDisabledCategory-32                          	 4162587	       280.8 ns/op	     515 B/op	       3 allocs/op
BenchmarkAuditDisabledCategory-32                          	 4320536	       291.9 ns/op	     512 B/op	       3 allocs/op
BenchmarkAuditDisabledCategory-32                          	 4218652	       281.3 ns/op	     513 B/op	       3 allocs/op
BenchmarkAuditDisabledLogger-32                            	60513914	        16.96 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	67995764	        16.75 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	71519456	        17.49 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	72699769	        16.73 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	70065464	        16.61 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1522460	       748.2 ns/op	    1077 B/op	       6 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1521060	       724.0 ns/op	    1056 B/op	       6 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1601956	       705.5 ns/op	    1056 B/op	       6 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1607707	       715.5 ns/op	    1054 B/op	       6 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1606154	       740.2 ns/op	    1068 B/op	       6 allocs/op
BenchmarkAudit_Parallel-32                                 	 6534645	       164.6 ns/op	     360 B/op	       3 allocs/op
BenchmarkAudit_Parallel-32                                 	 7581300	       148.9 ns/op	     361 B/op	       3 allocs/op
BenchmarkAudit_Parallel-32                                 	 8254713	       151.1 ns/op	     360 B/op	       3 allocs/op
BenchmarkAudit_Parallel-32                                 	 7087608	       145.1 ns/op	     360 B/op	       3 allocs/op
BenchmarkAudit_Parallel-32                                 	 7883071	       149.1 ns/op	     363 B/op	       3 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 2671382	       433.7 ns/op	     570 B/op	       3 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 2923023	       363.7 ns/op	     543 B/op	       3 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 3117225	       369.0 ns/op	     540 B/op	       3 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 2931199	       369.2 ns/op	     546 B/op	       3 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 3129240	       392.8 ns/op	     542 B/op	       3 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 2888899	       393.7 ns/op	     691 B/op	       4 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 3077052	       346.8 ns/op	     667 B/op	       4 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 3214207	       356.4 ns/op	     660 B/op	       3 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 3406452	       336.6 ns/op	     656 B/op	       3 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 3446606	       355.9 ns/op	     655 B/op	       3 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 2912128	       378.8 ns/op	     595 B/op	       4 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 3207141	       339.5 ns/op	     568 B/op	       4 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 3473545	       347.4 ns/op	     566 B/op	       4 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 3458838	       334.0 ns/op	     562 B/op	       4 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 3447244	       341.4 ns/op	     566 B/op	       4 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 2896947	       415.2 ns/op	     641 B/op	       3 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 2990839	       354.3 ns/op	     598 B/op	       3 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 3335846	       351.8 ns/op	     602 B/op	       3 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 3252711	       355.5 ns/op	     610 B/op	       3 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 3407461	       354.0 ns/op	     602 B/op	       3 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 2863560	       384.6 ns/op	     776 B/op	       4 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 2897514	       345.4 ns/op	     775 B/op	       4 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 3301368	       350.7 ns/op	     739 B/op	       4 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 3301981	       365.9 ns/op	     775 B/op	       4 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 3258619	       349.6 ns/op	     739 B/op	       4 allocs/op
BenchmarkCopyFields-32                                     	 5249328	       194.3 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 8129684	       183.1 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 8366533	       194.6 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 8056900	       152.6 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 8160054	       166.4 ns/op	     336 B/op	       2 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 2503092	       446.2 ns/op	     577 B/op	       3 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 2643025	       439.9 ns/op	     590 B/op	       3 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 2647376	       439.7 ns/op	     570 B/op	       3 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 2565218	       424.4 ns/op	     573 B/op	       3 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 2675083	       432.4 ns/op	     575 B/op	       3 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 2602172	       427.9 ns/op	     597 B/op	       3 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 2580394	       420.2 ns/op	     602 B/op	       3 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 2578638	       420.6 ns/op	     597 B/op	       3 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 2645732	       427.9 ns/op	     599 B/op	       3 allocs/op
BenchmarkAudit_WithHMAC-32                                 	 2708456	       437.9 ns/op	     600 B/op	       3 allocs/op
BenchmarkStandardFieldDefaults_Applied-32                  	 1849138	       580.2 ns/op	     745 B/op	       7 allocs/op
BenchmarkStandardFieldDefaults_Applied-32                  	 1904181	       585.5 ns/op	     744 B/op	       7 allocs/op
BenchmarkStandardFieldDefaults_Applied-32                  	 1949395	       584.7 ns/op	     761 B/op	       7 allocs/op
BenchmarkStandardFieldDefaults_Applied-32                  	 1913346	       583.2 ns/op	     742 B/op	       7 allocs/op
BenchmarkStandardFieldDefaults_Applied-32                  	 1996977	       593.8 ns/op	     748 B/op	       7 allocs/op
BenchmarkDeliverToOutputs_WithMetadataWriter-32            	 2464119	       457.4 ns/op	     675 B/op	       3 allocs/op
BenchmarkDeliverToOutputs_WithMetadataWriter-32            	 2558112	       464.9 ns/op	     723 B/op	       3 allocs/op
BenchmarkDeliverToOutputs_WithMetadataWriter-32            	 2594368	       491.8 ns/op	     721 B/op	       3 allocs/op
BenchmarkDeliverToOutputs_WithMetadataWriter-32            	 2441104	       452.5 ns/op	     684 B/op	       3 allocs/op
BenchmarkDeliverToOutputs_WithMetadataWriter-32            	 2529505	       461.8 ns/op	     673 B/op	       3 allocs/op
BenchmarkDeliverToOutputs_MixedOutputs-32                  	 2686322	       411.8 ns/op	     734 B/op	       3 allocs/op
BenchmarkDeliverToOutputs_MixedOutputs-32                  	 2797473	       422.8 ns/op	     736 B/op	       3 allocs/op
BenchmarkDeliverToOutputs_MixedOutputs-32                  	 2638348	       440.2 ns/op	     743 B/op	       3 allocs/op
BenchmarkDeliverToOutputs_MixedOutputs-32                  	 2792097	       418.8 ns/op	     749 B/op	       3 allocs/op
BenchmarkDeliverToOutputs_MixedOutputs-32                  	 2699169	       410.7 ns/op	     732 B/op	       3 allocs/op
BenchmarkFilterCheck-32                                    	73649488	        16.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	76254562	        15.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	77682648	        16.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	76420882	        15.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	75938101	        15.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.018 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.022 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.022 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.024 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.031 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.030 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.031 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.038 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.036 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.035 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_JSON-32                          	13620783	        84.25 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_JSON-32                          	13905999	        79.77 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_JSON-32                          	18036735	        67.61 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_JSON-32                          	17730381	        66.79 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_JSON-32                          	17757668	        77.78 ns/op	     160 B/op	       1 allocs/op
BenchmarkAppendPostFields_CEF-32                           	16821758	        70.29 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_CEF-32                           	23119335	        68.95 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_CEF-32                           	17854472	        63.10 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_CEF-32                           	22948260	        61.39 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_CEF-32                           	22373792	        64.50 ns/op	     192 B/op	       2 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	908325176	         1.326 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	914038132	         1.323 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	927961806	         1.317 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	915436324	         1.323 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendPostFields_Disabled-32                      	929794768	         1.317 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	707005563	         1.696 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	712416819	         1.689 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	713442411	         1.684 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	703459431	         1.681 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	700732798	         1.685 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	333720760	         3.613 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	335851029	         3.569 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	337728895	         3.559 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	327069508	         3.561 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	334893081	         3.580 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	143776738	         8.303 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	144213932	         8.439 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	142164532	         8.418 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	145941541	         8.162 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	143113640	         8.379 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	290392516	         4.135 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	291740146	         4.133 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	291714091	         4.116 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	291893238	         4.108 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	289563506	         4.103 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	126714309	         9.485 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	126608019	         9.468 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	126538122	         9.710 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	127152288	         9.530 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	125844060	         9.515 ns/op	       0 B/op	       0 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3612057	       330.8 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3572234	       332.7 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3611902	       331.5 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3297093	       344.4 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	