=== bench . ===
goos: linux
goarch: amd64
pkg: github.com/axonops/audit
cpu: AMD Ryzen 9 7950X 16-Core Processor            
BenchmarkAudit-32                                          	 2701732	       381.3 ns/op	     187 B/op	       1 allocs/op
BenchmarkAudit-32                                          	 3192331	       377.8 ns/op	     188 B/op	       1 allocs/op
BenchmarkAudit-32                                          	 3317162	       375.2 ns/op	     185 B/op	       1 allocs/op
BenchmarkAudit-32                                          	 3067027	       368.7 ns/op	     175 B/op	       1 allocs/op
BenchmarkAudit-32                                          	 3150904	       384.8 ns/op	     190 B/op	       1 allocs/op
BenchmarkAuditDisabledCategory-32                          	 3874150	       301.0 ns/op	     150 B/op	       1 allocs/op
BenchmarkAuditDisabledCategory-32                          	 4272796	       294.6 ns/op	     142 B/op	       1 allocs/op
BenchmarkAuditDisabledCategory-32                          	 4054315	       292.9 ns/op	     146 B/op	       1 allocs/op
BenchmarkAuditDisabledCategory-32                          	 4082082	       311.9 ns/op	     148 B/op	       1 allocs/op
BenchmarkAuditDisabledCategory-32                          	 4016108	       316.2 ns/op	     166 B/op	       1 allocs/op
BenchmarkAuditDisabledAuditor-32                           	55232443	        19.24 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledAuditor-32                           	64245640	        18.26 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledAuditor-32                           	60438925	        20.72 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledAuditor-32                           	66625273	        18.28 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledAuditor-32                           	67437158	        18.81 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_ViaHandle_vs_NewEvent/NewEvent-32           	 3095424	       386.9 ns/op	      25 B/op	       1 allocs/op
BenchmarkAudit_ViaHandle_vs_NewEvent/NewEvent-32           	 3098546	       385.3 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_ViaHandle_vs_NewEvent/NewEvent-32           	 2657527	       440.3 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_ViaHandle_vs_NewEvent/NewEvent-32           	 3078436	       385.7 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_ViaHandle_vs_NewEvent/NewEvent-32           	 2748646	       416.8 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_ViaHandle_vs_NewEvent/EventHandle-32        	 3439356	       356.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_ViaHandle_vs_NewEvent/EventHandle-32        	 3019077	       438.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_ViaHandle_vs_NewEvent/EventHandle-32        	 3217000	       373.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_ViaHandle_vs_NewEvent/EventHandle-32        	 3284618	       369.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_ViaHandle_vs_NewEvent/EventHandle-32        	 3472008	       364.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1408359	       907.0 ns/op	     300 B/op	       1 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1323675	       801.4 ns/op	     299 B/op	       1 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1414776	       835.1 ns/op	     316 B/op	       1 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1384738	       805.9 ns/op	     323 B/op	       1 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1503228	       813.8 ns/op	     321 B/op	       1 allocs/op
BenchmarkAudit_Parallel-32                                 	16328480	        65.26 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_Parallel-32                                 	19697252	        60.75 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_Parallel-32                                 	19751136	        63.27 ns/op	      25 B/op	       1 allocs/op
BenchmarkAudit_Parallel-32                                 	18775030	        63.64 ns/op	      25 B/op	       1 allocs/op
BenchmarkAudit_Parallel-32                                 	17811172	        64.28 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 2895978	       410.5 ns/op	     184 B/op	       1 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 3028500	       416.1 ns/op	     172 B/op	       1 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 2953870	       371.1 ns/op	     172 B/op	       1 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 2821815	       380.2 ns/op	     178 B/op	       1 allocs/op
BenchmarkAudit_PoolAmortised-32                            	=== bench file ===
goos: linux
goarch: amd64
pkg: github.com/axonops/audit/file
cpu: AMD Ryzen 9 7950X 16-Core Processor            
BenchmarkFileOutput_Write-32             	18825394	        63.28 ns/op	2433.54 MB/s	     160 B/op	       1 allocs/op
BenchmarkFileOutput_Write-32             	19639994	        62.50 ns/op	2464.19 MB/s	     160 B/op	       1 allocs/op
BenchmarkFileOutput_Write-32             	20022508	        62.49 ns/op	2464.58 MB/s	     160 B/op	       1 allocs/op
BenchmarkFileOutput_Write-32             	22114996	        60.93 ns/op	2527.52 MB/s	     160 B/op	       1 allocs/op
BenchmarkFileOutput_Write-32             	20352901	        59.68 ns/op	2580.46 MB/s	     160 B/op	       1 allocs/op
BenchmarkFileOutput_Write_Parallel-32    	14168713	        79.58 ns/op	1935.24 MB/s	     160 B/op	       1 allocs/op
BenchmarkFileOutput_Write_Parallel-32    	13767740	        80.81 ns/op	1905.77 MB/s	     160 B/op	       1 allocs/op
BenchmarkFileOutput_Write_Parallel-32    	13200098	        88.88 ns/op	1732.75 MB/s	     160 B/op	       1 allocs/op
BenchmarkFileOutput_Write_Parallel-32    	13233912	        86.31 ns/op	1784.30 MB/s	     160 B/op	       1 allocs/op
BenchmarkFileOutput_Write_Parallel-32    	13918984	        79.16 ns/op	1945.47 MB/s	     160 B/op	       1 allocs/op
PASS
ok  	github.com/axonops/audit/file	12.718s
PASS
ok  	github.com/axonops/audit/file/internal/rotate	0.004s
=== bench syslog ===
goos: linux
goarch: amd64
pkg: github.com/axonops/audit/syslog
cpu: AMD Ryzen 9 7950X 16-Core Processor            
BenchmarkSyslogOutput_Write-32             	16007250	        78.77 ns/op	1955.07 MB/s	     174 B/op	       1 allocs/op
BenchmarkSyslogOutput_Write-32             	19574671	        76.76 ns/op	2006.21 MB/s	     174 B/op	       1 allocs/op
BenchmarkSyslogOutput_Write-32             	19713217	        77.63 ns/op	1983.81 MB/s	     174 B/op	       1 allocs/op
BenchmarkSyslogOutput_Write-32             	20528595	        77.31 ns/op	1992.07 MB/s	     174 B/op	       1 allocs/op
BenchmarkSyslogOutput_Write-32             	20002818	        78.20 ns/op	1969.19 MB/s	     174 B/op	       1 allocs/op
BenchmarkSyslogOutput_Write_Parallel-32    	 7205552	       139.5 ns/op	1103.96 MB/s	     182 B/op	       1 allocs/op
BenchmarkSyslogOutput_Write_Parallel-32    	 6694854	       151.5 ns/op	1016.46 MB/s	     185 B/op	       1 allocs/op
BenchmarkSyslogOutput_Write_Parallel-32    	 8080198	       131.5 ns/op	1171.31 MB/s	     179 B/op	       1 allocs/op
BenchmarkSyslogOutput_Write_Parallel-32    	 7089184	       141.4 ns/op	1089.09 MB/s	     181 B/op	       1 allocs/op
BenchmarkSyslogOutput_Write_Parallel-32    	 6953730	       144.6 ns/op	1064.78 MB/s	     183 B/op	       1 allocs/op
PASS
ok  	github.com/axonops/audit/syslog	42.470s
=== bench webhook ===
PASS
ok  	github.com/axonops/audit/webhook	0.005s
=== bench loki ===
goos: linux
goarch: amd64
pkg: github.com/axonops/audit/loki
cpu: AMD Ryzen 9 7950X 16-Core Processor            
BenchmarkWriteWithMetadata-32                        	16662862	        61.13 ns/op	      74 B/op	       1 allocs/op
BenchmarkWriteWithMetadata-32                        	20901236	        60.91 ns/op	      74 B/op	       1 allocs/op
BenchmarkWriteWithMetadata-32                        	23026405	        63.87 ns/op	      74 B/op	       1 allocs/op
BenchmarkWriteWithMetadata-32                        	22240704	        60.52 ns/op	      74 B/op	       1 allocs/op
BenchmarkWriteWithMetadata-32                        	23991679	        62.01 ns/op	      73 B/op	       1 allocs/op
BenchmarkLokiOutput_BatchBuild-32                    	   35360	     33499 ns/op	   11843 B/op	      35 allocs/op
BenchmarkLokiOutput_BatchBuild-32                    	   36294	     33756 ns/op	   11843 B/op	      35 allocs/op
BenchmarkLokiOutput_BatchBuild-32                    	   34605	     34193 ns/op	   11843 B/op	      35 allocs/op
BenchmarkLokiOutput_BatchBuild-32                    	   35892	     33334 ns/op	   11843 B/op	      35 allocs/op
BenchmarkLokiOutput_BatchBuild-32                    	   33992	     34544 ns/op	   11843 B/op	      35 allocs/op
BenchmarkLokiOutput_BatchBuild_HighCardinality-32    	   12108	     98403 ns/op	   70414 B/op	     500 allocs/op
BenchmarkLokiOutput_BatchBuild_HighCardinality-32    	   12697	     94979 ns/op	   70406 B/op	     500 allocs/op
BenchmarkLokiOutput_BatchBuild_HighCardinality-32    	   12804	     94837 ns/op	   70413 B/op	     500 allocs/op
BenchmarkLokiOutput_BatchBuild_HighCardinality-32    	   12774	     95500 ns/op	   70413 B/op	     500 allocs/op
BenchmarkLokiOutput_BatchBuild_HighCardinality-32    	   12019	     98628 ns/op	   70414 B/op	     500 allocs/op
BenchmarkLokiOutput_Gzip-32                          	    6332	    208795 ns/op	 1053460 B/op	      84 allocs/op
BenchmarkLokiOutput_Gzip-32                          	    6596	    226473 ns/op	 1053460 B/op	      84 allocs/op
BenchmarkLokiOutput_Gzip-32                          	    5607	    210502 ns/op	 1053457 B/op	      84 allocs/op
BenchmarkLokiOutput_Gzip-32                          	    5968	    222111 ns/op	 1053456 B/op	      84 allocs/op
BenchmarkLokiOutput_Gzip-32                          	    5451	    215867 ns/op	 1053454 B/op	      84 allocs/op
BenchmarkLokiOutput_MetadataWriter-32                	13789117	        83.66 ns/op	     167 B/op	       1 allocs/op
BenchmarkLokiOutput_MetadataWriter-32                	13296300	        82.81 ns/op	     167 B/op	       1 allocs/op
BenchmarkLokiOutput_MetadataWriter-32                	15124094	        81.82 ns/op	     167 B/op	       1 allocs/op
BenchmarkLokiOutput_MetadataWriter-32                	13825784	        85.67 ns/op	     167 B/op	       1 allocs/op
BenchmarkLokiOutput_MetadataWriter-32                	16028554	        73.36 ns/op	     167 B/op	       1 allocs/op
BenchmarkLokiBackoff-32                              	47061740	        25.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkLokiBackoff-32                              	44323126	        25.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkLokiBackoff-32                              	45485618	        25.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkLokiBackoff-32                              	46811862	        25.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkLokiBackoff-32                              	47188324	        25.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseRetryAfter-32                          	321206545	         3.739 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseRetryAfter-32                          	332847525	         3.698 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseRetryAfter-32                          	331253540	         3.710 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseRetryAfter-32                          	337694174	         3.642 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseRetryAfter-32                          	331315465	         3.705 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/axonops/audit/loki	43.951s
=== bench outputconfig ===
PASS
ok  	github.com/axonops/audit/outputconfig	0.004s
PASS
ok  	github.com/axonops/audit/outputconfig/tests/bdd	0.007s
?   	github.com/axonops/audit/outputconfig/tests/bdd/steps	[no test files]
=== bench outputs ===
PASS
ok  	github.com/axonops/audit/outputs	0.004s
=== bench cmd/audit-gen ===
PASS
ok  	github.com/axonops/audit/cmd/audit-gen	0.004s
=== bench secrets ===
PASS
ok  	github.com/axonops/audit/secrets	0.004s
=== bench secrets/openbao ===
PASS
ok  	github.com/axonops/audit/secrets/openbao	0.004s
=== bench secrets/vault ===
PASS
ok  	github.com/axonops/audit/secrets/vault	0.004s
