=== bench . ===
goos: linux
goarch: amd64
pkg: github.com/axonops/go-audit
cpu: AMD Ryzen 9 7950X 16-Core Processor            
BenchmarkAudit-32                                          	  702394	      1808 ns/op	     726 B/op	       4 allocs/op
BenchmarkAudit-32                                          	 1000000	      1700 ns/op	     737 B/op	       4 allocs/op
BenchmarkAudit-32                                          	 1000000	      1175 ns/op	     718 B/op	       4 allocs/op
BenchmarkAudit-32                                          	 1234586	       888.8 ns/op	     721 B/op	       4 allocs/op
BenchmarkAudit-32                                          	 1314650	       930.5 ns/op	     718 B/op	       4 allocs/op
BenchmarkAuditDisabledCategory-32                          	11038759	       102.5 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledCategory-32                          	12775720	        88.25 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledCategory-32                          	13326205	        91.47 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledCategory-32                          	13419870	        88.39 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledCategory-32                          	13845289	        86.80 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	56448568	        22.11 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	46336597	        24.83 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	56123924	        23.58 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	62802800	        21.77 ns/op	      24 B/op	       1 allocs/op
BenchmarkAuditDisabledLogger-32                            	50293767	        26.82 ns/op	      24 B/op	       1 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1000000	      1083 ns/op	    1237 B/op	       6 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1000000	      1032 ns/op	    1221 B/op	       6 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1000000	      1030 ns/op	    1229 B/op	       6 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1000000	      1017 ns/op	    1231 B/op	       6 allocs/op
BenchmarkAudit_RealisticFields-32                          	 1000000	      1041 ns/op	    1231 B/op	       6 allocs/op
BenchmarkAudit_Parallel-32                                 	 4349624	       239.5 ns/op	     398 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                                 	 4953415	       202.1 ns/op	     408 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                                 	 5768840	       207.6 ns/op	     410 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                                 	 5264271	       200.5 ns/op	     403 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                                 	 6016207	       202.1 ns/op	     408 B/op	       5 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 1752446	       696.7 ns/op	     704 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 1839214	       650.0 ns/op	     694 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 1950237	       688.6 ns/op	     685 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 1876146	       659.1 ns/op	     691 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                            	 1931684	       644.0 ns/op	     691 B/op	       4 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1621744	       776.3 ns/op	    1005 B/op	       6 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1718060	       698.4 ns/op	    1009 B/op	       6 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1686780	       705.7 ns/op	    1017 B/op	       6 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1718403	       719.5 ns/op	    1019 B/op	       6 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32                   	 1731756	       712.7 ns/op	    1010 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1365801	       891.7 ns/op	     897 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1441940	       834.5 ns/op	     893 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1450346	       839.7 ns/op	     901 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1463722	       833.5 ns/op	     897 B/op	       6 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32                   	 1502169	       833.9 ns/op	     898 B/op	       6 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1637036	       783.3 ns/op	     838 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1667859	       745.4 ns/op	     834 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1660816	       726.4 ns/op	     835 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1623789	       775.7 ns/op	     835 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32                   	 1643928	       739.4 ns/op	     843 B/op	       5 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1542178	       818.8 ns/op	    1222 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1529287	       768.1 ns/op	    1242 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1709890	      1388 ns/op	    1309 B/op	       7 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1000000	      1373 ns/op	    1309 B/op	       7 allocs/op
BenchmarkAudit_FanOut_5Outputs-32                          	 1000000	      1739 ns/op	    1207 B/op	       6 allocs/op
BenchmarkCopyFields-32                                     	 1596978	       656.3 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 2019134	       701.9 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 4870585	       241.7 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 5175165	       241.7 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                                     	 4759821	       238.2 ns/op	     336 B/op	       2 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1698591	       737.1 ns/op	     703 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1713283	       703.9 ns/op	     701 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1639602	       709.4 ns/op	     708 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1725566	       700.7 ns/op	     701 B/op	       4 allocs/op
BenchmarkAudit_EndToEnd-32                                 	 1682505	       702.1 ns/op	     704 B/op	       4 allocs/op
BenchmarkFilterCheck-32                                    	75484164	        16.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	73817022	        15.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	76628083	        16.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	75502207	        17.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                                    	71208333	        16.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.171 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.071 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.082 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.082 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32                           	1000000000	         1.081 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.091 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	985238822	         1.091 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.142 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.079 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32                	1000000000	         1.085 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	664691608	         1.718 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	703242722	         1.708 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	706374649	         1.709 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	702579747	         1.713 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32                       	700854201	         1.706 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	365411370	         3.260 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	353615193	         3.421 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	352004443	         3.297 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	362105150	         3.321 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32                	365778174	         3.367 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	138773839	         8.678 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	137561480	         8.710 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	137568753	         8.625 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	137776610	         8.661 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32                	138082606	         8.652 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	283246879	         4.216 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	276991284	         4.255 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	277951138	         4.250 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	282640009	         4.240 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32               	284519538	         4.254 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	185457417	         6.559 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	182083696	         6.648 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	181877883	         6.638 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	185754434	         6.790 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32             	183189120	         6.588 ns/op	       0 B/op	       0 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3244855	       369.0 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3146493	       379.4 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3179362	       388.0 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 2979630	       392.5 ns/op	     176 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32                           	 3033874	       392.8 ns/op	     176 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format-32                            	 2531877	       470.2 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 2614150	       460.6 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 2658686	       464.3 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 2654300	       460.2 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                            	 2613417	       465.3 ns/op	     176 B/op	       2 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	  902599	      1344 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	  947384	      1281 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	  897658	      1283 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	  920904	      1292 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32                	  875240	      1427 ns/op	     640 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  594697	      1935 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	=== bench file ===
PASS
ok  	github.com/axonops/go-audit/file	0.005s
PASS
ok  	github.com/axonops/go-audit/file/internal/rotate	0.005s
=== bench syslog ===
PASS
ok  	github.com/axonops/go-audit/syslog	0.006s
=== bench webhook ===
  608574	      2065 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	PASS
ok  	github.com/axonops/go-audit/webhook	0.006s
PASS
ok  	github.com/axonops/go-audit/webhook/internal/ssrf	0.006s
=== bench outputconfig ===
PASS
ok  	github.com/axonops/go-audit/outputconfig	0.006s
PASS
ok  	github.com/axonops/go-audit/outputconfig/tests/bdd	0.011s
?   	github.com/axonops/go-audit/outputconfig/tests/bdd/steps	[no test files]
=== bench cmd/audit-gen ===
PASS
ok  	github.com/axonops/go-audit/cmd/audit-gen	0.007s
  561210	      2077 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  572491	      2028 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32                 	  808114	      1470 ns/op	     600 B/op	       4 allocs/op
BenchmarkMiddleware-32                                     	  585320	      1764 ns/op	    2601 B/op	      16 allocs/op
BenchmarkMiddleware-32                                     	  641200	      1856 ns/op	    2604 B/op	      17 allocs/op
BenchmarkMiddleware-32                                     	  594636	      1814 ns/op	    2601 B/op	      16 allocs/op
BenchmarkMiddleware-32                                     	  631812	      1794 ns/op	    2586 B/op	      16 allocs/op
BenchmarkMiddleware-32                                     	  614323	      1763 ns/op	    2595 B/op	      16 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1498828	       820.9 ns/op	     749 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1476046	       810.0 ns/op	     750 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1436071	       852.9 ns/op	     753 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1490958	       789.2 ns/op	     745 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_NoSensitivity-32                 	 1536946	       810.0 ns/op	     745 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1489153	       830.3 ns/op	     749 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1377550	       787.2 ns/op	     759 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1472475	       808.1 ns/op	     750 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1625422	       717.2 ns/op	     766 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_SensitivityNoExclusions-32       	 1581670	       723.1 ns/op	     745 B/op	       5 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1337683	       914.8 ns/op	     928 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1282106	       940.0 ns/op	     938 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1234371	       935.4 ns/op	     939 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1308646	       922.3 ns/op	     933 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_WithExclusions-32                	 1295888	       857.1 ns/op	     935 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	 1733845	       673.6 ns/op	     693 B/op	       6 allocs/op
BenchmarkDeliverToOutputs_AllFieldsExcluded-32             	