=== bench . ===
goos: linux
goarch: amd64
pkg: github.com/axonops/go-audit
cpu: AMD Ryzen 9 7950X 16-Core Processor            
BenchmarkAudit-32                              	 2063955	       574.8 ns/op	     710 B/op	       3 allocs/op
BenchmarkAudit-32                              	 2123810	       573.5 ns/op	     697 B/op	       3 allocs/op
BenchmarkAudit-32                              	 2079711	       569.1 ns/op	     701 B/op	       3 allocs/op
BenchmarkAudit-32                              	 2069815	       566.2 ns/op	     700 B/op	       3 allocs/op
BenchmarkAudit-32                              	 2006175	       596.8 ns/op	     703 B/op	       3 allocs/op
BenchmarkAuditDisabledCategory-32              	16534644	        72.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	16915335	        69.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	17078354	        72.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	16095739	        70.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	17025178	        73.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	944008236	         1.310 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	942273313	         1.302 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	962744398	         1.311 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	936538950	         1.291 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	954927432	         1.307 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_RealisticFields-32              	 1246416	       913.3 ns/op	    1229 B/op	       5 allocs/op
BenchmarkAudit_RealisticFields-32              	 1294024	       892.2 ns/op	    1249 B/op	       5 allocs/op
BenchmarkAudit_RealisticFields-32              	 1305764	       923.6 ns/op	    1249 B/op	       5 allocs/op
BenchmarkAudit_RealisticFields-32              	 1263266	       870.4 ns/op	    1226 B/op	       5 allocs/op
BenchmarkAudit_RealisticFields-32              	 1316047	       965.1 ns/op	    1260 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                     	 5027403	       228.3 ns/op	     364 B/op	       4 allocs/op
BenchmarkAudit_Parallel-32                     	 5441574	       195.5 ns/op	     369 B/op	       4 allocs/op
BenchmarkAudit_Parallel-32                     	 5700622	       193.3 ns/op	     371 B/op	       4 allocs/op
BenchmarkAudit_Parallel-32                     	 5335606	       190.4 ns/op	     379 B/op	       4 allocs/op
BenchmarkAudit_Parallel-32                     	 5372065	       200.6 ns/op	     365 B/op	       4 allocs/op
BenchmarkAudit_PoolAmortised-32                	 2076157	       593.2 ns/op	     687 B/op	       3 allocs/op
BenchmarkAudit_PoolAmortised-32                	 2173082	       578.2 ns/op	     678 B/op	       3 allocs/op
BenchmarkAudit_PoolAmortised-32                	 2138724	       576.6 ns/op	     684 B/op	       3 allocs/op
BenchmarkAudit_PoolAmortised-32                	 2152332	       580.6 ns/op	     683 B/op	       3 allocs/op
BenchmarkAudit_PoolAmortised-32                	 2155394	       591.6 ns/op	     680 B/op	       3 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32       	 1669137	       651.4 ns/op	    1002 B/op	       5 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32       	 1870734	       625.7 ns/op	    1035 B/op	       5 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32       	 2018460	       621.9 ns/op	    1019 B/op	       5 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32       	 1937046	       637.8 ns/op	    1017 B/op	       5 allocs/op
BenchmarkAudit_FanOut_SharedFormatter-32       	 1919700	       625.8 ns/op	    1027 B/op	       5 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32       	 1611844	       756.5 ns/op	     881 B/op	       5 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32       	 1616763	       732.0 ns/op	     898 B/op	       5 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32       	 1657651	       749.6 ns/op	     889 B/op	       5 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32       	 1640060	       738.4 ns/op	     896 B/op	       5 allocs/op
BenchmarkAudit_FanOut_MixedFormatters-32       	 1653955	       745.9 ns/op	     895 B/op	       5 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32       	 2012907	       636.0 ns/op	     841 B/op	       4 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32       	 1942998	       621.3 ns/op	     837 B/op	       4 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32       	 1915444	       618.3 ns/op	     839 B/op	       4 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32       	 1881469	       607.7 ns/op	     840 B/op	       4 allocs/op
BenchmarkAudit_FanOut_FilteredOutputs-32       	 1861638	       609.2 ns/op	     845 B/op	       4 allocs/op
BenchmarkAudit_FanOut_5Outputs-32              	 1758325	       687.5 ns/op	    1258 B/op	       5 allocs/op
BenchmarkAudit_FanOut_5Outputs-32              	 1636776	       678.2 ns/op	    1275 B/op	       5 allocs/op
BenchmarkAudit_FanOut_5Outputs-32              	 1781590	       681.3 ns/op	    1262 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32              	 1728967	       698.3 ns/op	    1281 B/op	       6 allocs/op
BenchmarkAudit_FanOut_5Outputs-32              	 1788504	       692.3 ns/op	    1266 B/op	       6 allocs/op
BenchmarkCopyFields-32                         	 7428172	       145.1 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 8345582	       145.9 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 8475009	       144.2 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 6667999	       186.3 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 8432142	       144.3 ns/op	     336 B/op	       2 allocs/op
BenchmarkAudit_EndToEnd-32                     	 2090632	       583.2 ns/op	     693 B/op	       3 allocs/op
BenchmarkAudit_EndToEnd-32                     	 1946334	       613.3 ns/op	     703 B/op	       3 allocs/op
BenchmarkAudit_EndToEnd-32                     	 2030145	       630.3 ns/op	     696 B/op	       3 allocs/op
BenchmarkAudit_EndToEnd-32                     	 2003208	       597.5 ns/op	     700 B/op	       3 allocs/op
BenchmarkAudit_EndToEnd-32                     	 1979940	       608.8 ns/op	     699 B/op	       3 allocs/op
BenchmarkFilterCheck-32                        	54241879	        22.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	54814548	        21.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	54527638	        21.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	55149948	        22.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	53690926	        22.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	852396427	         1.377 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	863111457	         1.389 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	863670409	         1.444 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	854399617	         1.393 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	859041232	         1.396 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	828304020	         1.404 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	815582258	         1.432 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	814516718	         1.423 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	831852300	         1.408 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	820149010	         1.406 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	776592678	         1.515 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	800138476	         1.509 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	799013169	         1.499 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	799244660	         1.497 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	799333616	         1.498 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	360042812	         3.360 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	359733769	         3.354 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	358725572	         3.344 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	353182080	         3.346 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	359609370	         3.358 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	158912374	         7.408 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	162108591	         7.424 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	162390926	         7.382 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	162538017	         7.420 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	155463560	         7.600 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	318574689	         3.723 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	318106986	         3.719 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	319310640	         3.755 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	309346057	         3.918 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	307533546	         3.777 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32 	126908416	         9.512 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32 	132365942	         9.458 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32 	131858368	         9.091 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32 	131431802	         9.116 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_20_categories-32 	124599738	         9.857 ns/op	       0 B/op	       0 allocs/op
BenchmarkJSONFormatter_Format-32               	 3495226	       312.5 ns/op	     160 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32               	 3880384	       308.2 ns/op	     160 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32               	 3950631	       308.1 ns/op	     160 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32               	 3884328	       310.0 ns/op	     160 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format-32               	 3957650	       306.7 ns/op	     160 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format-32                	 3081915	       393.0 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                	 3094719	       418.6 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                	 2965596	       387.0 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                	 2953962	       383.8 ns/op	     176 B/op	       2 allocs/op
BenchmarkCEFFormatter_Format-32                	 3088215	       420.0 ns/op	     176 B/op	       2 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  978762	      1123 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	 1000000	      1120 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  960182	      1116 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	 1075011	      1123 ns/op	     640 B/op	       1 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	 1000000	      1195 ns/op	     640 B/op	       1 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  834681	      1412 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  867982	      1404 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  882226	      1349 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  868732	      1324 ns/op	     600 B/op	       4 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  819741	      1363 ns/op	     600 B/op	       4 allocs/op
BenchmarkMiddleware-32                         	  922236	      1299 ns/op	    2460 B/op	      15 allocs/op
BenchmarkMiddleware-32                         	  989554	      1283 ns/op	    2485 B/op	      15 allocs/op
BenchmarkMiddleware-32                         	  910380	      1308 ns/op	    2477 B/op	      15 allocs/op
BenchmarkMiddleware-32                         	  765734	      1323 ns/op	    2473 B/op	      15 allocs/op
BenchmarkMiddleware-32                         	  793248	      1306 ns/op	    2486 B/op	      15 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   26290	     42375 ns/op	   31024 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   34004	     35225 ns/op	   31024 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   34408	     35163 ns/op	   31024 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   34096	     38819 ns/op	   31024 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   33067	     40852 ns/op	   31024 B/op	     537 allocs/op
BenchmarkNewRequestID-32                       	19381747	        60.98 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	19676054	        61.11 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	19794190	        60.83 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	20335036	        68.06 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	19716477	        70.56 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	16342088	        76.56 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	16456336	        73.63 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	16424323	        73.24 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	16570719	        73.58 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	16285212	        73.74 ns/op	      48 B/op	       1 allocs/op
BenchmarkValidRequestID-32                     	58203140	        17.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	56589411	        20.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	76208204	        16.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	59512275	        20.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	57110763	        20.48 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/axonops/go-audit	238.557s
?   	github.com/axonops/go-audit/internal/testhelper	[no test files]
=== bench file ===
PASS
ok  	github.com/axonops/go-audit/file	0.004s
PASS
ok  	github.com/axonops/go-audit/file/internal/rotate	0.003s
=== bench syslog ===
PASS
ok  	github.com/axonops/go-audit/syslog	0.004s
=== bench webhook ===
PASS
ok  	github.com/axonops/go-audit/webhook	0.004s
PASS
ok  	github.com/axonops/go-audit/webhook/internal/ssrf	0.004s
