=== bench . ===
goos: linux
goarch: amd64
pkg: github.com/axonops/go-audit
cpu: AMD Ryzen 9 7950X 16-Core Processor            
BenchmarkAudit-32                              	 1605570	       750.1 ns/op	     865 B/op	      14 allocs/op
BenchmarkAudit-32                              	 1620944	       744.1 ns/op	     859 B/op	      14 allocs/op
BenchmarkAudit-32                              	 1585524	       740.5 ns/op	     856 B/op	      14 allocs/op
BenchmarkAudit-32                              	 1607163	       755.8 ns/op	     878 B/op	      14 allocs/op
BenchmarkAudit-32                              	 1616052	       751.2 ns/op	     877 B/op	      14 allocs/op
BenchmarkAuditDisabledCategory-32              	17794671	        67.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	18476450	        67.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	18400000	        65.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	17507306	        66.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	18378350	        65.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	1000000000	         1.129 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	1000000000	         1.122 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	1000000000	         1.125 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	1000000000	         1.121 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	1000000000	         1.124 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_RealisticFields-32              	 1000000	      1158 ns/op	    1428 B/op	      20 allocs/op
BenchmarkAudit_RealisticFields-32              	 1000000	      1135 ns/op	    1377 B/op	      19 allocs/op
BenchmarkAudit_RealisticFields-32              	 1000000	      1128 ns/op	    1399 B/op	      20 allocs/op
BenchmarkAudit_RealisticFields-32              	 1000000	      1131 ns/op	    1393 B/op	      20 allocs/op
BenchmarkAudit_RealisticFields-32              	 1000000	      1137 ns/op	    1407 B/op	      20 allocs/op
BenchmarkAudit_Parallel-32                     	 5029123	       228.3 ns/op	     398 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                     	 6117690	       193.0 ns/op	     398 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                     	 5251462	       198.5 ns/op	     397 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                     	 5761756	       196.0 ns/op	     397 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                     	 5340999	       194.7 ns/op	     392 B/op	       5 allocs/op
BenchmarkCopyFields-32                         	 7218148	       156.8 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 8170635	       157.6 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 8459730	       141.4 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 8545033	       150.0 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 6861667	       172.9 ns/op	     336 B/op	       2 allocs/op
BenchmarkAudit_EndToEnd-32                     	 1505852	       806.5 ns/op	     873 B/op	      14 allocs/op
BenchmarkAudit_EndToEnd-32                     	 1481965	       806.1 ns/op	     874 B/op	      14 allocs/op
BenchmarkAudit_EndToEnd-32                     	 1511797	       814.8 ns/op	     875 B/op	      14 allocs/op
BenchmarkAudit_EndToEnd-32                     	 1530255	       800.9 ns/op	     872 B/op	      14 allocs/op
BenchmarkAudit_EndToEnd-32                     	 1495670	       801.3 ns/op	     867 B/op	      14 allocs/op
BenchmarkFilterCheck-32                        	52932417	        22.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	53492173	        22.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	51908308	        22.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	53435054	        22.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	53731112	        23.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	867094725	         1.391 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	814630640	         1.395 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	832688883	         1.406 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	824309824	         1.403 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_Parallel-32               	845187694	         1.394 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	805616299	         1.407 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	797951290	         1.400 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	788890677	         1.407 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	819853086	         1.458 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck_ReadWriteContention-32    	799653482	         1.409 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	777790144	         1.515 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	802564551	         1.509 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	802022469	         1.505 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	785566585	         1.500 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	803762551	         1.501 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	426528061	         2.816 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	424563669	         2.810 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	427237597	         2.808 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	423643222	         2.835 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	429930520	         2.811 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	159632977	         7.356 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	160639196	         7.454 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	161451440	         7.447 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	161951220	         7.464 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	161499830	         7.437 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	398354564	         3.006 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	398653141	         2.989 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	401515794	         3.000 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	401062515	         3.002 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	395371616	         3.007 ns/op	       0 B/op	       0 allocs/op
BenchmarkJSONFormatter_Format-32               	  941211	      1418 ns/op	     921 B/op	      25 allocs/op
BenchmarkJSONFormatter_Format-32               	  962994	      1195 ns/op	     921 B/op	      25 allocs/op
BenchmarkJSONFormatter_Format-32               	 1000000	      1176 ns/op	     921 B/op	      25 allocs/op
BenchmarkJSONFormatter_Format-32               	  985230	      1155 ns/op	     921 B/op	      25 allocs/op
BenchmarkJSONFormatter_Format-32               	 1000000	      1228 ns/op	     921 B/op	      25 allocs/op
BenchmarkCEFFormatter_Format-32                	 1555503	       761.9 ns/op	     400 B/op	       3 allocs/op
BenchmarkCEFFormatter_Format-32                	 1620415	       727.4 ns/op	     400 B/op	       3 allocs/op
BenchmarkCEFFormatter_Format-32                	 1565433	       748.2 ns/op	     400 B/op	       3 allocs/op
BenchmarkCEFFormatter_Format-32                	 1618681	       718.7 ns/op	     400 B/op	       3 allocs/op
BenchmarkCEFFormatter_Format-32                	 1492609	       793.1 ns/op	     400 B/op	       3 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  242053	      5013 ns/op	    4454 B/op	      78 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  218654	      5541 ns/op	    4454 B/op	      78 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  249772	      4682 ns/op	    4454 B/op	      78 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  262747	      4600 ns/op	    4454 B/op	      78 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  210001	      5150 ns/op	    4454 B/op	      78 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  364588	      3147 ns/op	    3456 B/op	      10 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  370263	      3173 ns/op	    3456 B/op	      10 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  386569	      3195 ns/op	    3456 B/op	      10 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  370956	      3340 ns/op	    3456 B/op	      10 allocs/op
BenchmarkCEFFormatter_Format_LargeEvent-32     	  361946	      3188 ns/op	    3456 B/op	      10 allocs/op
BenchmarkMiddleware-32                         	  939007	      1524 ns/op	    2532 B/op	      39 allocs/op
BenchmarkMiddleware-32                         	 1000000	      1546 ns/op	    2556 B/op	      40 allocs/op
BenchmarkMiddleware-32                         	  744420	      1589 ns/op	    2591 B/op	      41 allocs/op
BenchmarkMiddleware-32                         	  926532	      1573 ns/op	    2570 B/op	      40 allocs/op
BenchmarkMiddleware-32                         	  709904	      1571 ns/op	    2566 B/op	      40 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   30756	     36506 ns/op	   31024 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   34563	     34930 ns/op	   31024 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   34178	     38895 ns/op	   31024 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   33052	     35519 ns/op	   31024 B/op	     537 allocs/op
BenchmarkParseTaxonomyYAML-32                  	   30640	     38320 ns/op	   31024 B/op	     537 allocs/op
BenchmarkNewRequestID-32                       	19832950	        60.55 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	19957238	        60.09 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	20103256	        60.25 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	19647042	        66.69 ns/op	      48 B/op	       1 allocs/op
BenchmarkNewRequestID-32                       	20054440	        60.30 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	16599272	        72.82 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	16207128	        83.15 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	13760928	        87.66 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	16637762	        79.28 ns/op	      48 B/op	       1 allocs/op
BenchmarkClientIP-32                           	13270929	        93.37 ns/op	      48 B/op	       1 allocs/op
BenchmarkValidRequestID-32                     	62250924	        19.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	58859920	        20.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	57581086	        20.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	82239242	        14.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidRequestID-32                     	58356798	        20.38 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/axonops/go-audit	176.214s
?   	github.com/axonops/go-audit/internal/testhelper	[no test files]
=== bench file ===
PASS
ok  	github.com/axonops/go-audit/file	0.004s
PASS
ok  	github.com/axonops/go-audit/file/internal/rotate	0.004s
=== bench syslog ===
PASS
ok  	github.com/axonops/go-audit/syslog	0.004s
=== bench webhook ===
PASS
ok  	github.com/axonops/go-audit/webhook	0.004s
PASS
ok  	github.com/axonops/go-audit/webhook/internal/ssrf	0.004s
