=== bench . ===
goos: linux
goarch: amd64
pkg: github.com/axonops/go-audit
cpu: AMD Ryzen 9 7950X 16-Core Processor            
BenchmarkAudit-32                              	 1614338	       748.3 ns/op	     856 B/op	      14 allocs/op
BenchmarkAudit-32                              	 1599024	       753.8 ns/op	     844 B/op	      13 allocs/op
BenchmarkAudit-32                              	 1574318	       756.6 ns/op	     843 B/op	      13 allocs/op
BenchmarkAudit-32                              	 1595552	       749.5 ns/op	     843 B/op	      13 allocs/op
BenchmarkAudit-32                              	 1536171	       766.2 ns/op	     838 B/op	      13 allocs/op
BenchmarkAuditDisabledCategory-32              	20644588	        56.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	20352440	        57.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	20992094	        56.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	20865234	        56.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledCategory-32              	21291458	        56.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	930560338	         1.296 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	925885581	         1.294 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	943236268	         1.300 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	925130662	         1.307 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuditDisabledLogger-32                	932001612	         1.294 ns/op	       0 B/op	       0 allocs/op
BenchmarkAudit_RealisticFields-32              	 1000000	      1171 ns/op	    1408 B/op	      20 allocs/op
BenchmarkAudit_RealisticFields-32              	 1000000	      1134 ns/op	    1379 B/op	      19 allocs/op
BenchmarkAudit_RealisticFields-32              	 1000000	      1130 ns/op	    1389 B/op	      20 allocs/op
BenchmarkAudit_RealisticFields-32              	 1000000	      1129 ns/op	    1359 B/op	      19 allocs/op
BenchmarkAudit_RealisticFields-32              	 1000000	      1167 ns/op	    1380 B/op	      19 allocs/op
BenchmarkAudit_Parallel-32                     	 4872675	       223.6 ns/op	     389 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                     	 4883752	       214.0 ns/op	     388 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                     	 5969480	       187.9 ns/op	     398 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                     	 5187746	       213.3 ns/op	     399 B/op	       5 allocs/op
BenchmarkAudit_Parallel-32                     	 5302893	       201.2 ns/op	     400 B/op	       5 allocs/op
BenchmarkCopyFields-32                         	 7394800	       196.4 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 5391246	       207.9 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 6902528	       157.6 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 7939177	       150.1 ns/op	     336 B/op	       2 allocs/op
BenchmarkCopyFields-32                         	 8052858	       152.3 ns/op	     336 B/op	       2 allocs/op
BenchmarkAudit_EndToEnd-32                     	 1558371	       793.7 ns/op	     842 B/op	      13 allocs/op
BenchmarkAudit_EndToEnd-32                     	 1505732	       807.0 ns/op	     847 B/op	      13 allocs/op
BenchmarkAudit_EndToEnd-32                     	 1487311	       824.6 ns/op	     834 B/op	      13 allocs/op
BenchmarkAudit_EndToEnd-32                     	 1513399	       805.8 ns/op	     845 B/op	      13 allocs/op
BenchmarkAudit_EndToEnd-32                     	 1488588	       812.8 ns/op	     843 B/op	      13 allocs/op
BenchmarkFilterCheck-32                        	87097284	        13.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	88543456	        13.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	87656394	        12.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	89184134	        13.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilterCheck-32                        	88910964	        13.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	796951040	         1.491 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	787746715	         1.494 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	794892681	         1.519 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	792858600	         1.491 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/empty_route-32           	800901862	         1.494 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	456508148	         2.630 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	451721197	         2.626 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	457237004	         2.644 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	458480685	         2.623 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_categories-32    	458311587	         2.616 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	160197307	         7.612 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	160382804	         7.421 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	163181283	         7.429 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	161751865	         7.466 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/exclude_categories-32    	161064386	         7.443 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	396623768	         3.023 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	384824931	         3.005 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	400532676	         3.011 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	401193234	         3.011 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesRoute/include_event_types-32   	400364340	         2.990 ns/op	       0 B/op	       0 allocs/op
BenchmarkJSONFormatter_Format-32               	  779798	      1417 ns/op	     921 B/op	      25 allocs/op
BenchmarkJSONFormatter_Format-32               	  933292	      1223 ns/op	     921 B/op	      25 allocs/op
BenchmarkJSONFormatter_Format-32               	  973802	      1349 ns/op	     921 B/op	      25 allocs/op
BenchmarkJSONFormatter_Format-32               	  971244	      1172 ns/op	     921 B/op	      25 allocs/op
BenchmarkJSONFormatter_Format-32               	  974126	      1167 ns/op	     921 B/op	      25 allocs/op
BenchmarkCEFFormatter_Format-32                	 1665556	       744.6 ns/op	     400 B/op	       3 allocs/op
BenchmarkCEFFormatter_Format-32                	 1531406	       819.5 ns/op	     400 B/op	       3 allocs/op
BenchmarkCEFFormatter_Format-32                	 1497432	       755.5 ns/op	     400 B/op	       3 allocs/op
BenchmarkCEFFormatter_Format-32                	 1558440	       739.7 ns/op	     400 B/op	       3 allocs/op
BenchmarkCEFFormatter_Format-32                	 1638129	       729.3 ns/op	     400 B/op	       3 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  273170	      4404 ns/op	    4454 B/op	      78 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  270272	      5418 ns/op	    4454 B/op	      78 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  215725	      4897 ns/op	    4454 B/op	      78 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  211483	      4772 ns/op	    4454 B/op	      78 allocs/op
BenchmarkJSONFormatter_Format_LargeEvent-32    	  242122	      4434 ns/op	    4454 B/op	      78 allocs/op
